"qpAdm_label"	"average.date"	"median.date"	"mean_center_latitude"	"mean_center_longitude"
"Anatolia_EBA.SG"	"4700"	"4700"	"38.629306"	"34.297718"
"Anatolia_MLBA.SG"	"3800"	"3800"	"39.345805"	"33.78813"
"Armenia.IronRoman.SG"	"2071.6"	"1900"	"40.6885"	"43.8493"
"Austria_Klosterneuburg_Roman_oLevant.SG"	"1664"	"1664"	"48.3099"	"16.3238"
"Austria.IronRoman_other.SG"	"1794"	"1794"	"48.3099"	"16.3238"
"Austria.IronRoman.SG"	"1235"	"1235"	"48.1654"	"14.0366"
"AustriaFranceGermany_I.IronRoman.SG"	"1474.66666666667"	"1502"	"48.5360461999754"	"11.4515296452673"
"AustriaFranceGermany_II.IronRoman.SG"	"1520.66666666667"	"1500"	"49.6658492662615"	"8.03246549727641"
"AustriaFranceGermany_III.IronRoman.SG"	"1712"	"1675"	"48.6747320864021"	"10.1572427619591"
"Baiuvarii_EMED_other.SG"	"1430"	"1430"	"48.89"	"12.57"
"Baiuvarii_EMED.SG"	"1494.5"	"1494.5"	"48.58"	"12.2"
"Basque"	"0"	"0"	"43.26288752"	"-2.935503759"
"Bavaria_EMED.SG"	"1650"	"1650"	"48.140725"	"11.409658"
"Bergamo"	"0"	"0"	"45.69556454"	"9.66707458"
"Bodzia_VA.SG"	"950"	"950"	"52.7"	"18.9"
"Britain.IronRoman.SG"	"1925.2"	"1872.5"	"53.1304568130492"	"-0.52694132336446"
"Crete"	"0"	"0"	"35.34280868"	"25.13438124"
"Croatia.IronRoman.SG"	"1567.05882352941"	"1512"	"44.7230160754006"	"15.5585041408747"
"Czech"	"0"	"0"	"50.08819221"	"14.42022477"
"Czech_EarlySlav_dup.I4137.SG"	"1235"	"1235"	"50.19"	"14.158"
"Czech_HallstattBylany.SG"	"2702"	"2702"	"50.5099972"	"14.05"
"Czech_Unetice_EBA_dup.I4139.SG"	"4000"	"4000"	"50.166667"	"14.316667"
"Denmark_EVA_o.SG"	"1100"	"1100"	"55.87"	"12.08"
"Denmark_EVA.SG"	"1133.33333333333"	"1100"	"55.6300414949121"	"12.0091438318029"
"Denmark_IA.SG"	"1750"	"1750"	"55.6456710144303"	"12.2432445289542"
"DenmarkSweden_VA_I.SG"	"1018.84615384615"	"1000"	"55.2155720286423"	"10.5033461619372"
"DenmarkSweden_VA_II.SG"	"1025.88888888889"	"1000"	"55.2395645438586"	"10.2508440669046"
"DenmarkSweden_VA_III.SG"	"1039.33333333333"	"1013"	"56.0509791101122"	"13.2726431258581"
"Dorset_VA.SG"	"953"	"953"	"50.67"	"-2.47"
"EarlyNorseGreenlandE_VA.SG"	"928.285714285714"	"900"	"61.0714896696235"	"-45.5310464435062"
"England_Roman_MiddleEast.SG"	"1750"	"1750"	"53.958333"	"-1.080278"
"England_Saxon_highCNE.SG"	"1233"	"1200"	"52.2768417761463"	"0.212956875805625"
"England_Saxon.SG"	"1275.14285714286"	"1200"	"52.2166637284315"	"0.111565689113614"
"England.Roman.Gladiator.Scandinavia.SG"	"1750"	"1750"	"53.958333"	"-1.080278"
"English"	"0"	"0"	"51.51323639"	"-0.098425495"
"Estonia_CordedWare.SG"	"4499.8"	"4413"	"58.8542451889406"	"26.0130098530368"
"Estonia_MED.SG"	"685"	"685"	"58.5033"	"22.7425"
"Estonian"	"0"	"0"	"59.44475773"	"24.75126055"
"Faroe_EM.SG"	"350"	"350"	"61.85"	"-6.8"
"Finnish"	"0"	"0"	"60.17392552"	"24.93323006"
"Foggia_MED.SG"	"773.2"	"800"	"41.3721063469713"	"15.3879054594067"
"France_M.SG"	"608.5"	"608.5"	"49.115262"	"6.169192"
"France.BellBeaker.SG"	"4462.33333333333"	"4475"	"43.1493590000018"	"3.06056766676469"
"France.EB.SG"	"3730.5"	"3730.5"	"43.149463500002"	"3.06056050011027"
"France.IronRoman_o.SG"	"1622"	"1622"	"49.611502"	"2.297416"
"French"	"0"	"0"	"48.85831109"	"2.348272512"
"Funen_VA_o.SG"	"1032.5"	"1032.5"	"55.5"	"10.33"
"Funen_VA.SG"	"1027.91666666667"	"1000"	"55.4900449498886"	"10.396727498363"
"GermanyFrance.IronRoman.SG"	"1545.33333333333"	"1500"	"49.6723926717354"	"8.03132656924301"
"Gnezdovo_VA.SG"	"950"	"950"	"54.78"	"31.87"
"Gotland_VA.SG"	"973.75"	"975"	"57.4980260156019"	"18.2628588045498"
"Greek"	"0"	"0"	"37.98442691"	"23.7281377"
"Hungarian"	"0"	"0"	"47.49826462"	"19.04731267"
"Hungary_BA.SG"	"3850"	"3850"	"46.28333333"	"17.85"
"Hungary_LBA.SG"	"3140"	"3140"	"47.82"	"19.95"
"Hungary_MBA_Vatya.SG"	"3700"	"3700"	"47.341"	"18.896"
"Hungary_Prescythian_IA.SG"	"2855"	"2855"	"47.82"	"19.95"
"Hungary_Scythian.SG"	"2475.75"	"2519"	"46.6484261916204"	"20.2965788987272"
"Iceland_Early_Christian_V.SG"	"825"	"825"	"64.120291"	"-19.82087"
"Iceland_MED.SG"	"419.5"	"419.5"	"64.8190988480711"	"-18.3459544759283"
"Iceland_Pre_Christian_V.SG"	"996.933333333333"	"1015"	"65.5105474647156"	"-19.4813666327202"
"Iceland_VA.SG"	"884.615384615385"	"850"	"65.6576338120526"	"-18.183547279264"
"Icelandic"	"0"	"0"	"64.13945711"	"-21.94008875"
"IoM_VA.SG"	"1050"	"1050"	"54.08"	"-4.68"
"Ireland_BA.SG"	"3774.66666666667"	"3833"	"55.292132"	"-6.191685"
"Ireland_VA.SG"	"1128.33333333333"	"1100"	"53.4270403370247"	"-7.56353236028622"
"Italy.Imperial_I.SG"	"1836.25"	"1750"	"42.0894154494725"	"12.7292277135378"
"Italy.Imperial_II.SG"	"1771.15"	"1750"	"41.8191636181311"	"12.4804778189299"
"Italy.Imperial_III.SG"	"1796.55"	"1782.75"	"41.8826084979479"	"12.59926892747"
"Italy.Imperial_IV.SG"	"1950.5"	"1982.75"	"41.9284207662904"	"12.4750576942639"
"Italy.Imperial_V.SG"	"1769.8"	"1750"	"41.8168134651344"	"12.3890129462203"
"Italy.Imperial.SG"	"1884.21428571429"	"1850"	"42.1238066823497"	"12.6445230705258"
"Jamtland_M.SG"	"798.666666666667"	"811"	"63.2"	"14.5"
"Jamtland_VA.SG"	"882"	"882"	"63.1950007903043"	"14.5150025908117"
"Jutland_VA_o.SG"	"1075"	"1075"	"55.95"	"10.2"
"Jutland_VA.SG"	"1038.61538461538"	"1075"	"55.5225560557836"	"9.19822405558573"
"Kalmar_PM.SG"	"274"	"274"	"56.4"	"16.6"
"Karda_VA.SG"	"1000"	"1000"	"57.18"	"13.93"
"Kurevanikha_VA.SG"	"850"	"850"	"58.78"	"36.16"
"Ladoga_VA.SG"	"925"	"900"	"60"	"32.3"
"Langeland_VA.SG"	"1011.11111111111"	"1000"	"54.860002720483"	"10.7277744728156"
"LateNorseGreenlandE_VA.SG"	"834"	"834"	"60.55"	"-45.34"
"Lithuania.IronRoman.SG"	"1503.6"	"1475"	"54.857479795182"	"24.1799504524993"
"Longobard_EMED_I.SG"	"1442"	"1442"	"46.28333333"	"17.85"
"Longobard_EMED_II.SG"	"1432.2"	"1442"	"46.28333333"	"17.85"
"Malmo_VA.SG"	"950"	"950"	"55.54"	"13.05"
"Montenegro.IronRoman.SG"	"939.8"	"892"	"42.466869"	"19.266164"
"Netherlands_Friesland_Saxon.SG"	"1452.66666666667"	"1458"	"53.18133"	"5.4525"
"Norway_IA_o.SG"	"1450"	"1450"	"63.83"	"9.7"
"Norway_VA_I.SG"	"1092.85714285714"	"1100"	"64.5408978836184"	"11.7275510807953"
"NorwayM_MED.SG"	"750"	"750"	"63.43"	"10.39"
"NorwayM_VA.SG"	"1050"	"1050"	"63.5718790184819"	"10.4883552612633"
"NorwayN_VA.SG"	"1062.5"	"1075"	"67.6769291565471"	"14.8398389843639"
"NorwayS_VA.SG"	"1020.83333333333"	"1000"	"60.7104786794862"	"10.1869203784318"
"Norwegian"	"0"	"0"	"59.91282781"	"10.74617166"
"Oland_VA.SG"	"1025.95652173913"	"1000"	"56.6211338011041"	"16.6029380032609"
"Orcadian"	"0"	"0"	"58.98461119"	"-2.960430445"
"Orkney_MBA"	"3500"	"3500"	"59.32701"	"-3.00572"
"Orkney_VA.SG"	"987.5"	"1000"	"59.0320638452543"	"-3.03465510832706"
"Oxford_VA.SG"	"1010"	"1010"	"51.76"	"-1.26"
"Poland_BA_I.SG"	"3098.33333333333"	"3050"	"51.3303061099247"	"19.8442380490426"
"Poland_BA_II.SG"	"3119.16666666667"	"3060"	"51.0506622275412"	"19.9623677679364"
"Poland_BA_III.SG"	"3588.33333333333"	"3520"	"50.8547147454375"	"23.9389603793412"
"Poland_BA.SG"	"3495"	"3495"	"50.933"	"23.771"
"Poland_BA2.SG"	"3030"	"3030"	"50.15"	"20.05"
"Poland_BellBeaker.SG"	"4237"	"4237"	"50.35611111"	"20.57138889"
"Poland_CordedWare.SG"	"4335"	"4305"	"50.2757335213788"	"23.3871904429446"
"Poland_CWC"	"4705"	"4705"	"52.3"	"17.55"
"Poland_Iwno"	"3530"	"3530"	"52.7346486309157"	"18.498010781539"
"Poland_Middle_Ages"	"875"	"850"	"52.22454684"	"19.35886928"
"Poland_Middle_Ages_o"	"950"	"1000"	"52.22454684"	"19.35886928"
"Poland_Unetice_EBA.SG"	"3739"	"3739"	"50.918"	"16.957"
"Poland_Wielbark_I.SG"	"1862.71428571429"	"1875"	"54.1176"	"19.5742"
"Poland_Wielbark_II.SG"	"1710"	"1750"	"50.43"	"23.53"
"Poland_Wielbark_oEast.SG"	"1650"	"1650"	"52.22454684"	"19.35886928"
"Poland_Wielbark2_o.SG"	"1750"	"1750"	"52.22454684"	"19.35886928"
"Polish"	"0"	"0"	"52.23518276"	"21.00855509"
"Portugal_I.IronRoman.SG"	"1234.5"	"1148.5"	"38.8456285346794"	"-7.71494305880069"
"Portugal_II.IronRoman.SG"	"1537.4"	"1525"	"39.276213482272"	"-9.01953145809624"
"Russia_Sarmatian.SG"	"2300"	"2300"	"47.2899977943113"	"39.5407899190541"
"Saami"	"0"	"0"	"68.90375621"	"27.02018204"
"Salme_EVA_o.SG"	"1200"	"1200"	"58.17"	"22.25"
"Salme_EVA.SG"	"1194.30434782609"	"1200"	"58.17"	"22.25"
"Sardinian"	"0"	"0"	"39.21667252"	"9.117130544"
"Scandinavian_Peninsula_EIA_I.SG"	"1447.8"	"1475"	"57.7572417009118"	"17.0821372736196"
"Scandinavian_Peninsula_EIA_II.SG"	"1553.6"	"1475"	"62.2611259355279"	"13.1965078117934"
"Scandinavian_Peninsula_EIA.SG"	"1450"	"1475"	"57.8917932265376"	"16.9733436322385"
"Scotland_IA"	"1409"	"1409"	"57.60129"	"-4.103748"
"Skara_VA.SG"	"900"	"900"	"58.38"	"13.65"
"Slovakia.IronRoman.Scandinavia_o.SG"	"1800"	"1800"	"48.3175"	"16.9829"
"Slovakia.LaTene.SG"	"1951.66666666667"	"1960"	"49.1591789444794"	"18.445905909811"
"Slovakia.MigrationPeriod.SG"	"1557.14285714286"	"1550"	"48.444904508359"	"18.6328121753016"
"Slovenia.IronRoman.SG"	"1629.5"	"1625"	"46.0569"	"14.5058"
"Spanish"	"0"	"0"	"40.42090667"	"-3.684185031"
"Stockholm_VA.SG"	"946.666666666667"	"945"	"59.6100649295681"	"17.7850733380263"
"Sweden.IronAge.SG"	"1550"	"1550"	"56.5350447"	"16.6050264"
"Turkish"	"0"	"0"	"41.00998273"	"28.97022871"
"Tuscan"	"0"	"0"	"43.77024399"	"11.25354731"
"UK.IronAge.SG"	"1589"	"1589"	"59.133"	"-3.319"
"Ukraine_BA.SG"	"3292.5"	"3292.5"	"49.5841546699087"	"25.8655307622522"
"Ukraine_MED.SG"	"700"	"700"	"50.74"	"25.32"
"Ukraine_VA.SG"	"900"	"900"	"51.4300179726023"	"31.2449146411936"
"Uppland_VA.SG"	"925"	"925"	"60.24"	"18.34"
"Uppsala_VA.SG"	"912.5"	"912.5"	"59.6206208739709"	"16.4261379436356"
"Vasternorrland_VA.SG"	"975"	"975"	"59.9"	"16.6"
"Zealand_VA.SG"	"1042.85714285714"	"1075"	"55.5262937919376"	"11.6801682886442"
