qpAdm_label	version_ID	date_yBP	latitude	longitude
Anatolia_EBA.SG	MA2210	4700	38.629306	34.297718
Anatolia_EBA.SG	MA2212	4700	38.629306	34.297718
Anatolia_EBA.SG	MA2213	4700	38.629306	34.297718
Anatolia_MLBA.SG	MA2200	3800	39.345805	33.78813
Anatolia_MLBA.SG	MA2203	3800	39.345805	33.78813
Anatolia_MLBA.SG	MA2205	3800	39.345805	33.78813
Armenia.IronRoman.SG	R11535	2736	40.6885	43.8493
Armenia.IronRoman.SG	R11538	1465	40.6885	43.8493
Armenia.IronRoman.SG	R11540	2341	40.6885	43.8493
Armenia.IronRoman.SG	R11541	1947	40.6885	43.8493
Armenia.IronRoman.SG	R11542	1465	40.6885	43.8493
Armenia.IronRoman.SG	R11543	1468	40.6885	43.8493
Armenia.IronRoman.SG	R11544	1470	40.6885	43.8493
Armenia.IronRoman.SG	R11545	3276	40.6885	43.8493
Armenia.IronRoman.SG	R11546	2034	40.6885	43.8493
Armenia.IronRoman.SG	R11651	1900	40.6885	43.8493
Armenia.IronRoman.SG	R11653	1900	40.6885	43.8493
Armenia.IronRoman.SG	R11675	3372	40.6885	43.8493
Armenia.IronRoman.SG	R11678	1900	40.6885	43.8493
Armenia.IronRoman.SG	R11713	1900	40.6885	43.8493
Armenia.IronRoman.SG	R11714	1900	40.6885	43.8493
Austria_Klosterneuburg_Roman_oLevant.SG	R10654	1603	48.3099	16.3238
Austria_Klosterneuburg_Roman_oLevant.SG	R10660	1725	48.3099	16.3238
Austria.IronRoman_other.SG	R10656	1725	48.3099	16.3238
Austria.IronRoman_other.SG	R10657	1863	48.3099	16.3238
Austria.IronRoman.SG	R10665	1235	48.1654	14.0366
AustriaFranceGermany_I.IronRoman.SG	R10666	1241	48.1654	14.0366
AustriaFranceGermany_I.IronRoman.SG	R10670	1681	48.1654	14.0366
AustriaFranceGermany_I.IronRoman.SG	R2057	1502	49.100115	6.179059
AustriaFranceGermany_II.IronRoman.SG	R11557	1587	48.7327	7.0526
AustriaFranceGermany_II.IronRoman.SG	R11868	1500	51.109	10.9956
AustriaFranceGermany_II.IronRoman.SG	R2058	1475	49.100115	6.179059
AustriaFranceGermany_III.IronRoman.SG	R10659	1863	48.3099	16.3238
AustriaFranceGermany_III.IronRoman.SG	R11552	1675	48.7327	7.0526
AustriaFranceGermany_III.IronRoman.SG	R11560	1598	48.7327	7.0526
Baiuvarii_EMED_other.SG	STR310	1430	48.89	12.57
Baiuvarii_EMED.SG	Alh1	1500	48.58	12.2
Baiuvarii_EMED.SG	Alh10	1489	48.58	12.2
Basque	S_Basque-1.DG	0	43.26288752	-2.935503759
Basque	S_Basque-2.DG	0	43.26288752	-2.935503759
Bavaria_EMED.SG	FN2	1650	48.140725	11.409658
Bergamo	S_Bergamo-1.DG	0	45.69556454	9.66707458
Bergamo	S_Bergamo-2.DG	0	45.69556454	9.66707458
Bodzia_VA.SG	VK154	950	52.7	18.9
Bodzia_VA.SG	VK157	950	52.7	18.9
Britain.IronRoman.SG	3DT16	1750	53.958333	-1.080278
Britain.IronRoman.SG	6DT18	1750	53.958333	-1.080278
Britain.IronRoman.SG	6DT21	1750	53.958333	-1.080278
Britain.IronRoman.SG	6DT22	1750	53.958333	-1.080278
Britain.IronRoman.SG	6DT23	1750	53.958333	-1.080278
Britain.IronRoman.SG	C10427	2300	51.51323639	-0.098425495
Britain.IronRoman.SG	I0156	2017	52.08	0.18
Britain.IronRoman.SG	I0160	1995	52.08	0.18
Britain.IronRoman.SG	I0789	2155	52.0991	0.277
Britain.IronRoman.SG	M1489	2035	53.726187	-0.529641
Crete	B_Crete-1.DG	0	35.34280868	25.13438124
Crete	B_Crete-2.DG	0	35.34280868	25.13438124
Croatia.IronRoman.SG	R2041	1647	45.464666	16.377654
Croatia.IronRoman.SG	R2050	1475	45.2039	14.5437
Croatia.IronRoman.SG	R2051	1475	45.2039	14.5437
Croatia.IronRoman.SG	R2053	1512	45.2039	14.5437
Croatia.IronRoman.SG	R3542	1616	45.7729	18.6108
Croatia.IronRoman.SG	R3543	1438	43.6076	16.7143
Croatia.IronRoman.SG	R3544	1374	43.6076	16.7143
Croatia.IronRoman.SG	R3547	1381	45.41	13.66194
Croatia.IronRoman.SG	R3656	1668	45.550532	18.678046
Croatia.IronRoman.SG	R3662	1360	45.467293	13.506565
Croatia.IronRoman.SG	R3664	1218	45.467293	13.506565
Croatia.IronRoman.SG	R3685	1450	43.616374	16.801661
Croatia.IronRoman.SG	R3743	1798	44.101034	15.279107
Croatia.IronRoman.SG	R3744	1800	44.101034	15.279107
Croatia.IronRoman.SG	R3745	1880	44.114352	15.227943
Croatia.IronRoman.SG	R3746	1773	44.1141	15.233055
Croatia.IronRoman.SG	R3747	1775	44.1141	15.233055
Czech	S_Czech-2.DG	0	50.08819221	14.42022477
Czech_EarlySlav_dup.I4137.SG	I4137	1235	50.19	14.158
Czech_HallstattBylany.SG	DA111	2702	50.5099972	14.05
Czech_Unetice_EBA_dup.I4139.SG	I4139	4000	50.166667	14.316667
Denmark_EVA_o.SG	VK65	1100	55.87	12.08
Denmark_EVA.SG	VK297	1200	55.15	11.87
Denmark_EVA.SG	VK69	1100	55.87	12.08
Denmark_EVA.SG	VK70	1100	55.87	12.08
Denmark_IA.SG	VK521	1650	55.635879	12.241361
Denmark_IA.SG	VK532	1850	55.655463	12.245129
DenmarkSweden_VA_I.SG	VK134	1000	55.5	10.33
DenmarkSweden_VA_I.SG	VK141	1000	55.5	10.33
DenmarkSweden_VA_I.SG	VK279	1000	55.5	10.33
DenmarkSweden_VA_I.SG	VK281	1000	55.13	11.95
DenmarkSweden_VA_I.SG	VK288	1000	54.87	10.72
DenmarkSweden_VA_I.SG	VK290	1000	54.89	10.74
DenmarkSweden_VA_I.SG	VK291	1100	54.8	10.69
DenmarkSweden_VA_I.SG	VK295	1000	55.51	10.45
DenmarkSweden_VA_I.SG	VK316	1000	55.51	10.45
DenmarkSweden_VA_I.SG	VK320	1000	54.87	10.72
DenmarkSweden_VA_I.SG	VK325	1145	55.33	8.76
DenmarkSweden_VA_I.SG	VK366	1000	54.87	10.72
DenmarkSweden_VA_I.SG	VK372	1000	55.5	10.33
DenmarkSweden_VA_II.SG	VK285	1000	54.85	10.78
DenmarkSweden_VA_II.SG	VK315	1075	55.56	11.25
DenmarkSweden_VA_II.SG	VK327	979	55.33	8.76
DenmarkSweden_VA_II.SG	VK328	1104	55.33	8.76
DenmarkSweden_VA_II.SG	VK338	1000	54.87	10.72
DenmarkSweden_VA_II.SG	VK361	1000	54.87	10.72
DenmarkSweden_VA_II.SG	VK364	1000	54.87	10.72
DenmarkSweden_VA_II.SG	VK373	1000	55.5	10.33
DenmarkSweden_VA_II.SG	VK384	1075	55.95	10.2
DenmarkSweden_VA_III.SG	VK266	1000	57.18	13.93
DenmarkSweden_VA_III.SG	VK317	1000	54.85	10.78
DenmarkSweden_VA_III.SG	VK319	1150	55.43	10.61
DenmarkSweden_VA_III.SG	VK326	1026	55.33	8.76
DenmarkSweden_VA_III.SG	VK333	1052	56.5765236	16.4602296
DenmarkSweden_VA_III.SG	VK346	1000	56.7279175	16.7191707
DenmarkSweden_VA_III.SG	VK355	1097	56.2847285	16.409356
DenmarkSweden_VA_III.SG	VK362	1000	54.87	10.72
DenmarkSweden_VA_III.SG	VK363	1000	54.87	10.72
DenmarkSweden_VA_III.SG	VK444	1097	56.41526	16.4326046
DenmarkSweden_VA_III.SG	VK477	975	57.63	18.28
DenmarkSweden_VA_III.SG	VK87	1075	55.95	10.2
Dorset_VA.SG	VK256	953	50.67	-2.47
Dorset_VA.SG	VK257	953	50.67	-2.47
Dorset_VA.SG	VK258	953	50.67	-2.47
Dorset_VA.SG	VK259	953	50.67	-2.47
Dorset_VA.SG	VK260	953	50.67	-2.47
Dorset_VA.SG	VK261	953	50.67	-2.47
Dorset_VA.SG	VK262	953	50.67	-2.47
Dorset_VA.SG	VK263	953	50.67	-2.47
Dorset_VA.SG	VK264	953	50.67	-2.47
Dorset_VA.SG	VK449	953	50.67	-2.47
EarlyNorseGreenlandE_VA.SG	VK1	950	60.99	-45.42
EarlyNorseGreenlandE_VA.SG	VK179	900	61.18	-45.68
EarlyNorseGreenlandE_VA.SG	VK184	900	61.18	-45.68
EarlyNorseGreenlandE_VA.SG	VK186	900	60.99	-45.42
EarlyNorseGreenlandE_VA.SG	VK187	998	60.99	-45.42
EarlyNorseGreenlandE_VA.SG	VK513	900	61.18	-45.68
EarlyNorseGreenlandE_VA.SG	VK6	950	60.99	-45.42
England_Roman_MiddleEast.SG	3DT26	1750	53.958333	-1.080278
England_Saxon_highCNE.SG	EAS001	1200	51.245326	1.303369
England_Saxon_highCNE.SG	ELY003	1200	52.400055	0.260712
England_Saxon_highCNE.SG	ELY005	1200	52.400055	0.260712
England_Saxon_highCNE.SG	HAD002	1200	52.196792	0.170347
England_Saxon_highCNE.SG	HAD005	1200	52.196792	0.170347
England_Saxon_highCNE.SG	HAD010	1200	52.196792	0.170347
England_Saxon_highCNE.SG	HAD015	1200	52.196792	0.170347
England_Saxon_highCNE.SG	I0157	1232	52.08	0.18
England_Saxon_highCNE.SG	I0159	1247	52.08	0.18
England_Saxon_highCNE.SG	I0769	1455	52.26136	0.06869
England_Saxon_highCNE.SG	I0773	1490	52.26136	0.06869
England_Saxon_highCNE.SG	I17268	1170	53.633	-1.175
England_Saxon_highCNE.SG	OAI001	1200	52.260128	0.061219
England_Saxon_highCNE.SG	OAI003	1200	52.260128	0.061219
England_Saxon_highCNE.SG	OAI005	1200	52.260128	0.061219
England_Saxon_highCNE.SG	POH002	1200	51.239837	0.66428
England_Saxon_highCNE.SG	SED005	1200	52.899651	0.544309
England_Saxon_highCNE.SG	SED008	1200	52.899651	0.544309
England_Saxon.SG	HAD001	1200	52.196792	0.170347
England_Saxon.SG	HAD013	1200	52.196792	0.170347
England_Saxon.SG	I0161	1165	52.08	0.18
England_Saxon.SG	I0774	1483	52.26136	0.06869
England_Saxon.SG	I0777	1478	52.26136	0.06869
England_Saxon.SG	OAI004	1200	52.260128	0.061219
England_Saxon.SG	OAI007	1200	52.260128	0.061219
England.Roman.Gladiator.Scandinavia.SG	6DT3	1750	53.958333	-1.080278
English	S_English-1.DG	0	51.51323639	-0.098425495
English	S_English-2.DG	0	51.51323639	-0.098425495
Estonia_CordedWare.SG	Ardu1	4638	59.1	25.37
Estonia_CordedWare.SG	Ardu2	4638	59.1	25.37
Estonia_CordedWare.SG	Kunila1	4400	58.33	26.15
Estonia_CordedWare.SG	MA973	4410	58.326	26.152
Estonia_CordedWare.SG	Sope	4413	59.408	27.026
Estonia_MED.SG	IIa	685	58.5033	22.7425
Estonian	S_Estonian-1.DG	0	59.44475773	24.75126055
Estonian	S_Estonian-2.DG	0	59.44475773	24.75126055
Faroe_EM.SG	VK237	350	61.85	-6.8
Faroe_EM.SG	VK245	350	61.85	-6.8
Faroe_EM.SG	VK46	350	61.85	-6.8
Finnish	S_Finnish-1.DG	0	60.17392552	24.93323006
Finnish	S_Finnish-2.DG	0	60.17392552	24.93323006
Finnish	S_Finnish-3.DG	0	60.17392552	24.93323006
Foggia_MED.SG	VK534	766	41.42	15.58
Foggia_MED.SG	VK535	700	41.42	15.58
Foggia_MED.SG	VK536	800	41.34	15.26
Foggia_MED.SG	VK537	800	41.34	15.26
Foggia_MED.SG	VK538	800	41.34	15.26
France_M.SG	R2065	613	49.115262	6.169192
France_M.SG	R2066	604	49.115262	6.169192
France.BellBeaker.SG	GBVPK	4337	43.14915	3.060582
France.BellBeaker.SG	GBVPL	4475	43.14915	3.060582
France.BellBeaker.SG	TORTE	4575	43.149777	3.060539
France.EB.SG	GBVPO	3599	43.14915	3.060582
France.EB.SG	TORTF	3862	43.149777	3.060539
France.IronRoman_o.SG	R1874	1622	49.611502	2.297416
French	B_French-3.DG	0	48.85831109	2.348272512
French	S_French-1.DG	0	48.85831109	2.348272512
French	S_French-2.DG	0	48.85831109	2.348272512
Funen_VA_o.SG	VK139	1000	55.5	10.33
Funen_VA_o.SG	VK371	1065	55.5	10.33
Funen_VA.SG	VK134	1000	55.5	10.33
Funen_VA.SG	VK141	1000	55.5	10.33
Funen_VA.SG	VK278	1000	55.5	10.33
Funen_VA.SG	VK279	1000	55.5	10.33
Funen_VA.SG	VK295	1000	55.51	10.45
Funen_VA.SG	VK301	1185	55.43	10.61
Funen_VA.SG	VK316	1000	55.51	10.45
Funen_VA.SG	VK319	1150	55.43	10.61
Funen_VA.SG	VK370	1000	55.5	10.33
Funen_VA.SG	VK372	1000	55.5	10.33
Funen_VA.SG	VK373	1000	55.5	10.33
Funen_VA.SG	VK446	1000	55.5	10.33
GermanyFrance.IronRoman.SG	R11561	1675	48.7327	7.0526
GermanyFrance.IronRoman.SG	R11872	1500	51.109	10.9956
GermanyFrance.IronRoman.SG	R2055	1461	49.119677	6.174949
Gnezdovo_VA.SG	VK254	950	54.78	31.87
Gnezdovo_VA.SG	VK273	950	54.78	31.87
Gotland_VA.SG	hav001	900	57.47	18.47
Gotland_VA.SG	kvi001	1025	57.47	18.47
Gotland_VA.SG	VK429	975	57.34	18.19
Gotland_VA.SG	VK433	975	57.34	18.19
Gotland_VA.SG	VK455	975	57.34	18.19
Gotland_VA.SG	VK456	975	57.34	18.19
Gotland_VA.SG	VK468	975	57.63	18.28
Gotland_VA.SG	VK473	975	57.63	18.28
Gotland_VA.SG	VK474	975	57.63	18.28
Gotland_VA.SG	VK475	975	57.63	18.28
Gotland_VA.SG	VK477	975	57.63	18.28
Gotland_VA.SG	VK478	975	57.63	18.28
Gotland_VA.SG	VK479	975	57.63	18.28
Gotland_VA.SG	VK50	975	57.63	18.28
Gotland_VA.SG	VK51	975	57.63	18.28
Gotland_VA.SG	VK53	975	57.63	18.28
Gotland_VA.SG	VK56	975	57.34	18.19
Gotland_VA.SG	VK58	975	57.34	18.19
Gotland_VA.SG	VK60	975	57.34	18.19
Gotland_VA.SG	VK64	975	57.34	18.19
Greek	S_Greek-1.DG	0	37.98442691	23.7281377
Greek	S_Greek-2.DG	0	37.98442691	23.7281377
Hungarian	S_Hungarian-1.DG	0	47.49826462	19.04731267
Hungarian	S_Hungarian-2.DG	0	47.49826462	19.04731267
Hungary_BA.SG	SZ1	3850	46.28333333	17.85
Hungary_LBA.SG	I1504	3140	47.82	19.95
Hungary_MBA_Vatya.SG	RISE479	3700	47.341	18.896
Hungary_Prescythian_IA.SG	I1503	2855	47.82	19.95
Hungary_Scythian.SG	DA191	2524	47.5594444	20.7080556
Hungary_Scythian.SG	DA194	2312	46.3444444	20.1625
Hungary_Scythian.SG	DA195	2553	46.3444444	20.1625
Hungary_Scythian.SG	DA198	2514	46.3444444	20.1625
Iceland_Early_Christian_V.SG	TSK-A26	825	64.120291	-19.82087
Iceland_MED.SG	FOV-A1	603	65.437602	-14.602639
Iceland_MED.SG	KOV-A2	236	64.110833	-21.909444
Iceland_Pre_Christian_V.SG	DAV-A8	1000	65.966667	-18.533333
Iceland_Pre_Christian_V.SG	DKS-A1	1025	64.885055	-24.04446
Iceland_Pre_Christian_V.SG	FSS-A1	1015	65.317	-19.15
Iceland_Pre_Christian_V.SG	GRS-A1	1015	65.642222	-16.120278
Iceland_Pre_Christian_V.SG	HSJ-A1	1015	65.39748	-14.65601
Iceland_Pre_Christian_V.SG	KNS-A1	950	64	-20.15
Iceland_Pre_Christian_V.SG	SBT-A1	1015	65.6	-20.166667
Iceland_Pre_Christian_V.SG	SSG-A2	1025	65.722858	-18.186543
Iceland_Pre_Christian_V.SG	SSG-A4	1025	65.722858	-18.186543
Iceland_Pre_Christian_V.SG	STT-A2	1000	65.533333	-14.466667
Iceland_Pre_Christian_V.SG	SVK-A1	1015	65.906	-16.5408
Iceland_Pre_Christian_V.SG	TGS-A1	854	65.733333	-19.633333
Iceland_Pre_Christian_V.SG	VDP-A5	1000	65.5707	-24.0658
Iceland_Pre_Christian_V.SG	VDP-A6	1000	65.5707	-24.0658
Iceland_Pre_Christian_V.SG	VDP-A7	1000	65.5707	-24.0658
Iceland_VA.SG	VK101	850	65.61	-17.16
Iceland_VA.SG	VK102	850	65.61	-17.16
Iceland_VA.SG	VK122	850	65.61	-17.16
Iceland_VA.SG	VK123	850	65.61	-17.16
Iceland_VA.SG	VK127	1000	65.71	-23.75
Iceland_VA.SG	VK128	1000	65.71	-23.75
Iceland_VA.SG	VK129	1000	65.79	-17.34
Iceland_VA.SG	VK225	850	65.61	-17.16
Iceland_VA.SG	VK227	850	65.61	-17.16
Iceland_VA.SG	VK230	850	65.61	-17.16
Iceland_VA.SG	VK95	850	65.61	-17.16
Iceland_VA.SG	VK98	850	65.61	-17.16
Iceland_VA.SG	VK99	850	65.61	-17.16
Icelandic	S_Icelandic-1.DG	0	64.13945711	-21.94008875
Icelandic	S_Icelandic-2.DG	0	64.13945711	-21.94008875
IoM_VA.SG	VK170	1050	54.08	-4.68
Ireland_BA.SG	rath1	3906	55.292132	-6.191685
Ireland_BA.SG	rath2	3833	55.292132	-6.191685
Ireland_BA.SG	rath3	3585	55.292132	-6.191685
Ireland_VA.SG	VK543	1100	53.51	-10.13
Ireland_VA.SG	VK544	1100	53.39	-6.3
Ireland_VA.SG	VK545	1185	53.34	-6.27
Italy.Imperial_I.SG	R125	1750	41.684979	13.149861
Italy.Imperial_I.SG	R131	1850	41.9179937	12.4912439
Italy.Imperial_I.SG	R1544	1749.5	42.1961852	12.3253177
Italy.Imperial_I.SG	R1548	2086.5	42.0659019	12.5866474
Italy.Imperial_I.SG	R47	1667.5	41.844153	12.5490107
Italy.Imperial_I.SG	R49	1750	41.844153	12.5490107
Italy.Imperial_I.SG	R51	1750	41.844153	12.5490107
Italy.Imperial_I.SG	R835	2086.5	43.312035	13.6511636
Italy.Imperial_II.SG	R115	1850	41.9179937	12.4912439
Italy.Imperial_II.SG	R126	1663	41.684979	13.149861
Italy.Imperial_II.SG	R40	1749.5	41.7478821	12.2594749
Italy.Imperial_II.SG	R41	1749.5	41.7478821	12.2594749
Italy.Imperial_II.SG	R45	1749.5	41.7478821	12.2594749
Italy.Imperial_II.SG	R70	1750	41.8336869	12.468561
Italy.Imperial_II.SG	R72	1750	41.8336869	12.468561
Italy.Imperial_II.SG	R73	1750	41.8336869	12.468561
Italy.Imperial_II.SG	R75	1850	41.9206851	12.4894765
Italy.Imperial_II.SG	R76	1850	41.9206851	12.4894765
Italy.Imperial_III.SG	R114	1850	41.9179937	12.4912439
Italy.Imperial_III.SG	R123	1805	41.684979	13.149861
Italy.Imperial_III.SG	R128	1750	41.684979	13.149861
Italy.Imperial_III.SG	R1543	1749.5	42.1961852	12.3253177
Italy.Imperial_III.SG	R1545	1749.5	42.1961852	12.3253177
Italy.Imperial_III.SG	R39	1851	41.7478821	12.2594749
Italy.Imperial_III.SG	R436	1850	41.7952421	12.7789564
Italy.Imperial_III.SG	R50	1760.5	41.844153	12.5490107
Italy.Imperial_III.SG	R69	1750	41.8336869	12.468561
Italy.Imperial_III.SG	R81	1850	41.9206851	12.4894765
Italy.Imperial_IV.SG	R1547	2086.5	42.0659019	12.5866474
Italy.Imperial_IV.SG	R1550	2086.5	42.0659019	12.5866474
Italy.Imperial_IV.SG	R42	1879	41.7478821	12.2594749
Italy.Imperial_IV.SG	R68	1750	41.8336869	12.468561
Italy.Imperial_V.SG	R43	1749.5	41.7478821	12.2594749
Italy.Imperial_V.SG	R44	1749.5	41.7478821	12.2594749
Italy.Imperial_V.SG	R66	1750	41.8336869	12.468561
Italy.Imperial_V.SG	R71	1750	41.8336869	12.468561
Italy.Imperial_V.SG	R78	1850	41.9206851	12.4894765
Italy.Imperial.SG	R111	1850	41.9179937	12.4912439
Italy.Imperial.SG	R113	1850	41.9179937	12.4912439
Italy.Imperial.SG	R1549	2086.5	42.0659019	12.5866474
Italy.Imperial.SG	R1551	1817	42.0659019	12.5866474
Italy.Imperial.SG	R38	1749.5	41.7478821	12.2594749
Italy.Imperial.SG	R67	1750	41.8336869	12.468561
Italy.Imperial.SG	R836	2086.5	43.312035	13.6511636
Jamtland_M.SG	wes001	811	63.2	14.5
Jamtland_M.SG	wes003	811	63.2	14.5
Jamtland_M.SG	wes004	811	63.2	14.5
Jamtland_M.SG	wes005	811	63.2	14.5
Jamtland_M.SG	wes007	737	63.2	14.5
Jamtland_M.SG	wes008	811	63.2	14.5
Jamtland_VA.SG	frc007	900	63.19	14.53
Jamtland_VA.SG	wes056	864	63.2	14.5
Jutland_VA_o.SG	VK340	1075	55.95	10.2
Jutland_VA.SG	VK300	1075	55.95	10.2
Jutland_VA.SG	VK322	934	55.33	8.76
Jutland_VA.SG	VK323	1000	55.33	8.76
Jutland_VA.SG	VK324	935	55.33	8.76
Jutland_VA.SG	VK325	1145	55.33	8.76
Jutland_VA.SG	VK326	1026	55.33	8.76
Jutland_VA.SG	VK327	979	55.33	8.76
Jutland_VA.SG	VK328	1104	55.33	8.76
Jutland_VA.SG	VK329	1183	55.33	8.76
Jutland_VA.SG	VK330	896	55.33	8.76
Jutland_VA.SG	VK384	1075	55.95	10.2
Jutland_VA.SG	VK84	1075	55.95	10.2
Jutland_VA.SG	VK87	1075	55.95	10.2
Kalmar_PM.SG	kro001	274	56.4	16.6
Kalmar_PM.SG	kro004	274	56.4	16.6
Kalmar_PM.SG	kro008	274	56.4	16.6
Kalmar_PM.SG	kro009	274	56.4	16.6
Kalmar_PM.SG	kro010	274	56.4	16.6
Kalmar_PM.SG	kro011	274	56.4	16.6
Kalmar_PM.SG	kro012	274	56.4	16.6
Kalmar_PM.SG	kro013	274	56.4	16.6
Karda_VA.SG	VK265	1000	57.18	13.93
Karda_VA.SG	VK266	1000	57.18	13.93
Kurevanikha_VA.SG	VK160	850	58.78	36.16
Ladoga_VA.SG	VK15	900	60	32.3
Ladoga_VA.SG	VK17	900	60	32.3
Ladoga_VA.SG	VK18	900	60	32.3
Ladoga_VA.SG	VK19	900	60	32.3
Ladoga_VA.SG	VK218	900	60	32.3
Ladoga_VA.SG	VK219	950	60	32.3
Ladoga_VA.SG	VK220	900	60	32.3
Ladoga_VA.SG	VK221	1050	60	32.3
Langeland_VA.SG	VK274	1000	54.85	10.78
Langeland_VA.SG	VK285	1000	54.85	10.78
Langeland_VA.SG	VK286	1000	54.87	10.72
Langeland_VA.SG	VK288	1000	54.87	10.72
Langeland_VA.SG	VK289	1100	54.8	10.69
Langeland_VA.SG	VK290	1000	54.89	10.74
Langeland_VA.SG	VK291	1100	54.8	10.69
Langeland_VA.SG	VK317	1000	54.85	10.78
Langeland_VA.SG	VK320	1000	54.87	10.72
Langeland_VA.SG	VK338	1000	54.87	10.72
Langeland_VA.SG	VK361	1000	54.87	10.72
Langeland_VA.SG	VK362	1000	54.87	10.72
Langeland_VA.SG	VK363	1000	54.87	10.72
Langeland_VA.SG	VK364	1000	54.87	10.72
Langeland_VA.SG	VK365	1000	54.87	10.72
Langeland_VA.SG	VK366	1000	54.87	10.72
Langeland_VA.SG	VK367	1000	54.87	10.72
Langeland_VA.SG	VK368	1000	54.87	10.72
LateNorseGreenlandE_VA.SG	VK190	834	60.55	-45.34
Lithuania.IronRoman.SG	R10830	1512	54.8985	23.9036
Lithuania.IronRoman.SG	R10832	1475	54.8985	23.9036
Lithuania.IronRoman.SG	R10836	1475	54.8985	23.9036
Lithuania.IronRoman.SG	R10838	1475	54.8985	23.9036
Lithuania.IronRoman.SG	R10840	1581	54.687157	25.279652
Longobard_EMED_I.SG	SZ11	1442	46.28333333	17.85
Longobard_EMED_I.SG	SZ15	1442	46.28333333	17.85
Longobard_EMED_I.SG	SZ2	1442	46.28333333	17.85
Longobard_EMED_I.SG	SZ4	1442	46.28333333	17.85
Longobard_EMED_II.SG	SZ3	1442	46.28333333	17.85
Longobard_EMED_II.SG	SZ36	1442	46.28333333	17.85
Longobard_EMED_II.SG	SZ43	1393	46.28333333	17.85
Longobard_EMED_II.SG	SZ45	1442	46.28333333	17.85
Longobard_EMED_II.SG	SZ5	1442	46.28333333	17.85
Malmo_VA.SG	VK108	950	55.54	13.05
Montenegro.IronRoman.SG	R3478	1133	42.466869	19.266164
Montenegro.IronRoman.SG	R3482	864	42.466869	19.266164
Montenegro.IronRoman.SG	R9918	892	42.466869	19.266164
Montenegro.IronRoman.SG	R9919	960	42.466869	19.266164
Montenegro.IronRoman.SG	R9920	850	42.466869	19.266164
Netherlands_Friesland_Saxon.SG	MDM002	1458	53.18133	5.4525
Netherlands_Friesland_Saxon.SG	MDM005	1417	53.18133	5.4525
Netherlands_Friesland_Saxon.SG	MDM006	1483	53.18133	5.4525
Norway_IA_o.SG	VK523	1450	63.83	9.7
Norway_VA_I.SG	VK389	1000	59.22	9.61
Norway_VA_I.SG	VK392	1100	59.58	7.92
Norway_VA_I.SG	VK419	1200	67.29	14.42
Norway_VA_I.SG	VK514	1200	67.91	15.13
Norway_VA_I.SG	VK516	1000	63.7	9.75
Norway_VA_I.SG	VK524	1000	66.26	12.73
Norway_VA_I.SG	VK529	1150	67.64	14.79
NorwayM_MED.SG	VK118	750	63.43	10.39
NorwayM_VA.SG	VK516	1000	63.7	9.75
NorwayM_VA.SG	VK548	1100	63.44	11.22
NorwayN_VA.SG	VK388	800	68.34	15.66
NorwayN_VA.SG	VK419	1200	67.29	14.42
NorwayN_VA.SG	VK514	1200	67.91	15.13
NorwayN_VA.SG	VK515	1000	67.28	14.39
NorwayN_VA.SG	VK520	1000	69.65	18.13
NorwayN_VA.SG	VK524	1000	66.26	12.73
NorwayN_VA.SG	VK525	1100	66.18	12.72
NorwayN_VA.SG	VK526	1100	65.97	12.27
NorwayN_VA.SG	VK528	1150	69.65	18.16
NorwayN_VA.SG	VK529	1150	67.64	14.79
NorwayN_VA.SG	VK530	1000	67.28	14.39
NorwayN_VA.SG	VK547	1050	68.55	16.4
NorwayS_VA.SG	VK386	1000	62.09	9.05
NorwayS_VA.SG	VK387	950	60.31	10.43
NorwayS_VA.SG	VK389	1000	59.22	9.61
NorwayS_VA.SG	VK392	1100	59.58	7.92
NorwayS_VA.SG	VK393	1000	60.84	11
NorwayS_VA.SG	VK394	1000	61.15	11.34
NorwayS_VA.SG	VK414	950	61.88	8.4
NorwayS_VA.SG	VK415	1050	60.29	10.63
NorwayS_VA.SG	VK417	1100	60.36	10.57
NorwayS_VA.SG	VK420	1050	60.8	11.1
NorwayS_VA.SG	VK422	1000	61.15	11.34
NorwayS_VA.SG	VK448	1050	60.8	10.87
Norwegian	S_Norwegian-1.DG	0	59.91282781	10.74617166
Oland_VA.SG	VK332	1085	56.41526	16.4326046
Oland_VA.SG	VK333	1052	56.5765236	16.4602296
Oland_VA.SG	VK334	893	56.8057977	16.7301606
Oland_VA.SG	VK335	1000	56.7279175	16.7191707
Oland_VA.SG	VK336	1091	56.8057977	16.7301606
Oland_VA.SG	VK337	1069	56.4775012	16.5761124
Oland_VA.SG	VK342	1000	56.4440667	16.5656284
Oland_VA.SG	VK343	1000	56.5524197	16.6212723
Oland_VA.SG	VK344	1000	56.3268808	16.4066237
Oland_VA.SG	VK345	1000	56.7321539	16.721969
Oland_VA.SG	VK346	1000	56.7279175	16.7191707
Oland_VA.SG	VK348	1000	56.8792364	16.7212765
Oland_VA.SG	VK349	1110	56.4593837	16.430668
Oland_VA.SG	VK350	1134	56.7321539	16.721969
Oland_VA.SG	VK352	1000	56.7207075	16.7115646
Oland_VA.SG	VK353	893	56.41526	16.4326046
Oland_VA.SG	VK355	1097	56.2847285	16.409356
Oland_VA.SG	VK357	887	56.41526	16.4326046
Oland_VA.SG	VK358	1092	56.8057977	16.7301606
Oland_VA.SG	VK442	1097	56.41526	16.4326047
Oland_VA.SG	VK443	1000	57.3426385	17.0209072
Oland_VA.SG	VK444	1097	56.41526	16.4326046
Oland_VA.SG	VK533	1000	56.8057977	16.7301606
Orcadian	S_Orcadian-1.DG	0	58.98461119	-2.960430445
Orcadian	S_Orcadian-2.DG	0	58.98461119	-2.960430445
Orkney_MBA	KD049	3500	59.32701	-3.00572
Orkney_MBA	KD061	3500	59.32701	-3.00572
Orkney_MBA	KD064	3500	59.32701	-3.00572
Orkney_VA.SG	VK202	1000	59.134	-3.323
Orkney_VA.SG	VK204	1000	58.93	-2.75
Orkney_VA.SG	VK205	1020	58.93	-2.75
Orkney_VA.SG	VK207	930	59.133	-3.319
Oxford_VA.SG	VK143	1010	51.76	-1.26
Oxford_VA.SG	VK145	1010	51.76	-1.26
Oxford_VA.SG	VK146	1010	51.76	-1.26
Oxford_VA.SG	VK147	1010	51.76	-1.26
Oxford_VA.SG	VK150	1010	51.76	-1.26
Oxford_VA.SG	VK151	1010	51.76	-1.26
Oxford_VA.SG	VK165	1010	51.76	-1.26
Oxford_VA.SG	VK166	1010	51.76	-1.26
Oxford_VA.SG	VK168	1010	51.76	-1.26
Oxford_VA.SG	VK172	1010	51.76	-1.26
Oxford_VA.SG	VK173	1010	51.76	-1.26
Oxford_VA.SG	VK174	1010	51.76	-1.26
Oxford_VA.SG	VK175	1010	51.76	-1.26
Oxford_VA.SG	VK176	1010	51.76	-1.26
Oxford_VA.SG	VK177	1010	51.76	-1.26
Oxford_VA.SG	VK178	1010	51.76	-1.26
Poland_BA_I.SG	498	3025	52.714	18.356
Poland_BA_I.SG	507	3050	50.798	20.312
Poland_BA_I.SG	659	3220	50.465	20.796
Poland_BA_II.SG	545	3020	50.17	20.579
Poland_BA_II.SG	551	2995	50.07	20.068
Poland_BA_II.SG	658	3075	50.465	20.796
Poland_BA_II.SG	700	3045	52.658	18.886
Poland_BA_II.SG	702	3160	52.658	18.886
Poland_BA_II.SG	833	3420	50.268	20.451
Poland_BA_III.SG	787	3510	50.83	23.789
Poland_BA_III.SG	788	3520	50.867	24.014
Poland_BA_III.SG	791	3735	50.867	24.014
Poland_BA.SG	794	3495	50.933	23.771
Poland_BA2.SG	720	3030	50.15	20.05
Poland_BellBeaker.SG	pcw260	4237	50.35611111	20.57138889
Poland_CordedWare.SG	pcw040	4400	49.91305556	22.84388889
Poland_CordedWare.SG	pcw361	4300	50.45611111	23.66194444
Poland_CordedWare.SG	pcw362	4305	50.45611111	23.66194444
Poland_CWC	poz81	4705	52.3	17.55
Poland_Iwno	502	3540	52.737	18.31
Poland_Iwno	929	3520	52.732	18.686
Poland_Middle_Ages	PCA0124	1000	52.22454684	19.35886928
Poland_Middle_Ages	PCA0167	850	52.22454684	19.35886928
Poland_Middle_Ages	PCA0194	850	52.22454684	19.35886928
Poland_Middle_Ages	PCA0340	850	52.22454684	19.35886928
Poland_Middle_Ages	PCA0344	850	52.22454684	19.35886928
Poland_Middle_Ages	PCA0354	850	52.22454684	19.35886928
Poland_Middle_Ages_o	PCA0143	1000	52.22454684	19.35886928
Poland_Middle_Ages_o	PCA0148	1000	52.22454684	19.35886928
Poland_Middle_Ages_o	PCA0157	850	52.22454684	19.35886928
Poland_Unetice_EBA.SG	RISE150	3739	50.918	16.957
Poland_Wielbark_I.SG	R10618	1789	54.1176	19.5742
Poland_Wielbark_I.SG	R10625	1875	54.1176	19.5742
Poland_Wielbark_I.SG	R10626	1875	54.1176	19.5742
Poland_Wielbark_I.SG	R10631	1875	54.1176	19.5742
Poland_Wielbark_I.SG	R10633	1875	54.1176	19.5742
Poland_Wielbark_I.SG	R10634	1875	54.1176	19.5742
Poland_Wielbark_I.SG	R10636	1875	54.1176	19.5742
Poland_Wielbark_II.SG	PCA0028	1750	50.43	23.53
Poland_Wielbark_II.SG	PCA0046	1750	50.43	23.53
Poland_Wielbark_II.SG	PCA0060	1750	50.43	23.53
Poland_Wielbark_II.SG	PCA0100	1650	50.43	23.53
Poland_Wielbark_II.SG	PCA0102	1650	50.43	23.53
Poland_Wielbark_oEast.SG	PCA0103	1650	52.22454684	19.35886928
Poland_Wielbark2_o.SG	PCA0059_relative_of_PCA0031	1750	52.22454684	19.35886928
Polish	S_Polish-1.DG	0	52.23518276	21.00855509
Portugal_I.IronRoman.SG	R10491	1119	38.8803	-7.1637
Portugal_I.IronRoman.SG	R10494	1178	38.8803	-7.1637
Portugal_I.IronRoman.SG	R10496	1116	38.8803	-7.1637
Portugal_I.IronRoman.SG	R10506	1525	38.7261	-9.3653
Portugal_II.IronRoman.SG	R10487	1587	40.099444	-8.490556
Portugal_II.IronRoman.SG	R10488	1525	40.099444	-8.490556
Portugal_II.IronRoman.SG	R10500	1525	38.7261	-9.3653
Portugal_II.IronRoman.SG	R10502	1525	38.7261	-9.3653
Portugal_II.IronRoman.SG	R10507	1525	38.7261	-9.3653
Russia_Sarmatian.SG	DA139	2300	47.293449	39.54598
Russia_Sarmatian.SG	DA141	2300	47.28429	39.533315
Russia_Sarmatian.SG	DA143	2300	47.292254	39.543076
Saami	S_Saami-1.DG	0	68.90375621	27.02018204
Saami	S_Saami-2.DG	0	68.90375621	27.02018204
Salme_EVA_o.SG	VK480	1200	58.17	22.25
Salme_EVA_o.SG	VK491	1200	58.17	22.25
Salme_EVA_o.SG	VK493	1200	58.17	22.25
Salme_EVA_o.SG	VK495	1200	58.17	22.25
Salme_EVA_o.SG	VK504	1200	58.17	22.25
Salme_EVA_o.SG	VK508	1200	58.17	22.25
Salme_EVA_o.SG	VK509	1200	58.17	22.25
Salme_EVA.SG	VK481	1200	58.17	22.25
Salme_EVA.SG	VK482	1200	58.17	22.25
Salme_EVA.SG	VK483	1191	58.17	22.25
Salme_EVA.SG	VK484	1200	58.17	22.25
Salme_EVA.SG	VK486	1200	58.17	22.25
Salme_EVA.SG	VK487	1200	58.17	22.25
Salme_EVA.SG	VK488	1200	58.17	22.25
Salme_EVA.SG	VK489	1200	58.17	22.25
Salme_EVA.SG	VK492	1200	58.17	22.25
Salme_EVA.SG	VK496	1200	58.17	22.25
Salme_EVA.SG	VK498	1200	58.17	22.25
Salme_EVA.SG	VK505	1200	58.17	22.25
Salme_EVA.SG	VK506	1237	58.17	22.25
Salme_EVA.SG	VK507	1121	58.17	22.25
Salme_EVA.SG	VK510	1200	58.17	22.25
Salme_EVA.SG	VK511	1200	58.17	22.25
Salme_EVA.SG	VK512	1200	58.17	22.25
Salme_EVA.SG	VK549	1200	58.17	22.25
Salme_EVA.SG	VK550	1200	58.17	22.25
Salme_EVA.SG	VK551	1200	58.17	22.25
Salme_EVA.SG	VK552	1200	58.17	22.25
Salme_EVA.SG	VK553	1200	58.17	22.25
Salme_EVA.SG	VK554	1120	58.17	22.25
Sardinian	B_Sardinian-3.DG	0	39.21667252	9.117130544
Sardinian	S_Sardinian-1.DG	0	39.21667252	9.117130544
Sardinian	S_Sardinian-2.DG	0	39.21667252	9.117130544
Scandinavian_Peninsula_EIA_I.SG	als001	1362	59.8	17.8
Scandinavian_Peninsula_EIA_I.SG	lov001	1452	59.33	17.84
Scandinavian_Peninsula_EIA_I.SG	snb010	1475	56.55	16.63
Scandinavian_Peninsula_EIA_I.SG	snb013	1475	56.55	16.63
Scandinavian_Peninsula_EIA_I.SG	snb014	1475	56.55	16.63
Scandinavian_Peninsula_EIA_II.SG	hvr009	1812	66	12.7
Scandinavian_Peninsula_EIA_II.SG	RISE174	1431	55.545	13.098
Scandinavian_Peninsula_EIA_II.SG	rtp001	1475	62.5	16.3
Scandinavian_Peninsula_EIA_II.SG	VK390	1450	59.22	9.59
Scandinavian_Peninsula_EIA_II.SG	VK418	1600	67.94	14.98
Scandinavian_Peninsula_EIA.SG	lau001	1350	57.3	18.6
Scandinavian_Peninsula_EIA.SG	rtp003	1475	62.5	16.3
Scandinavian_Peninsula_EIA.SG	snb012	1475	56.55	16.63
Scandinavian_Peninsula_EIA.SG	snb018	1475	56.55	16.63
Scandinavian_Peninsula_EIA.SG	snb019	1475	56.55	16.63
Scotland_IA	KD001	1409	57.60129	-4.103748
Skara_VA.SG	VK29	900	58.38	13.65
Skara_VA.SG	VK30	900	58.38	13.65
Skara_VA.SG	VK303	900	58.38	13.65
Skara_VA.SG	VK306	900	58.38	13.65
Skara_VA.SG	VK308	900	58.38	13.65
Skara_VA.SG	VK34	900	58.38	13.65
Skara_VA.SG	VK35	900	58.38	13.65
Skara_VA.SG	VK395	900	58.38	13.65
Skara_VA.SG	VK396	900	58.38	13.65
Skara_VA.SG	VK397	900	58.38	13.65
Skara_VA.SG	VK398	900	58.38	13.65
Skara_VA.SG	VK399	900	58.38	13.65
Skara_VA.SG	VK40	900	58.38	13.65
Skara_VA.SG	VK400	900	58.38	13.65
Skara_VA.SG	VK401	900	58.38	13.65
Skara_VA.SG	VK402	900	58.38	13.65
Skara_VA.SG	VK403	900	58.38	13.65
Skara_VA.SG	VK404	900	58.38	13.65
Skara_VA.SG	VK405	900	58.38	13.65
Skara_VA.SG	VK406	900	58.38	13.65
Skara_VA.SG	VK42	900	58.38	13.65
Slovakia.IronRoman.Scandinavia_o.SG	R2204	1800	48.3175	16.9829
Slovakia.LaTene.SG	R2200	1960	49.2056	18.5662
Slovakia.LaTene.SG	R2201	1970	49.2056	18.5662
Slovakia.LaTene.SG	R2202	1925	49.065963	18.205994
Slovakia.MigrationPeriod.SG	DA119	1600	49.0777778	20.3172222
Slovakia.MigrationPeriod.SG	R2206	1500	48.337073	18.356218
Slovakia.MigrationPeriod.SG	R2207	1500	48.337073	18.356218
Slovakia.MigrationPeriod.SG	R2208	1650	48.337073	18.356218
Slovakia.MigrationPeriod.SG	R2209	1550	48.337073	18.356218
Slovakia.MigrationPeriod.SG	R2210	1550	48.337073	18.356218
Slovakia.MigrationPeriod.SG	R2211	1550	48.337073	18.356218
Slovenia.IronRoman.SG	R10467	1628	46.0569	14.5058
Slovenia.IronRoman.SG	R10474	1609	46.0569	14.5058
Slovenia.IronRoman.SG	R10477	1659	46.0569	14.5058
Slovenia.IronRoman.SG	R10478	1622	46.0569	14.5058
Spanish	S_Spanish-1.DG	0	40.42090667	-3.684185031
Spanish	S_Spanish-2.DG	0	40.42090667	-3.684185031
Stockholm_VA.SG	gor164	900	59.7	18.7
Stockholm_VA.SG	grt035	995	59.6	17.7
Stockholm_VA.SG	grt036	877	59.6	17.7
Stockholm_VA.SG	gtm021	945	59.6	17.7
Stockholm_VA.SG	kal006	945	59.6	17.7
Stockholm_VA.SG	kls001	945	59.6	17.7
Stockholm_VA.SG	nuf001	988	59.6	17.7
Stockholm_VA.SG	nuf005	985	59.6	17.7
Stockholm_VA.SG	stg018	988	59.6	17.7
Stockholm_VA.SG	stg026	1053	59.6	17.7
Stockholm_VA.SG	urm160	820	59.6	17.7
Stockholm_VA.SG	vik_stg021	919	59.61731	17.72361
Sweden.IronAge.SG	VK522	1550	56.5350447	16.6050264
Turkish	S_Turkish-1.DG	0	41.00998273	28.97022871
Turkish	S_Turkish-2.DG	0	41.00998273	28.97022871
Tuscan	S_Tuscan-1.DG	0	43.77024399	11.25354731
Tuscan	S_Tuscan-2.DG	0	43.77024399	11.25354731
UK.IronAge.SG	VK203	1589	59.133	-3.319
Ukraine_BA.SG	296	3260	49.077	25.678
Ukraine_BA.SG	636	3325	50.091	26.057
Ukraine_MED.SG	VK541	700	50.74	25.32
Ukraine_VA.SG	VK539	900	51.37	31.18
Ukraine_VA.SG	VK542	900	51.49	31.31
Uppland_VA.SG	gam872	925	60.24	18.34
Uppsala_VA.SG	enb508	925	59.37	15.22
Uppsala_VA.SG	VK527	900	59.86	17.65
Vasternorrland_VA.SG	sal002	975	59.9	16.6
Zealand_VA.SG	VK281	1000	55.13	11.95
Zealand_VA.SG	VK284	1000	55.65	12.14
Zealand_VA.SG	VK294	1075	55.56	11.25
Zealand_VA.SG	VK315	1075	55.56	11.25
Zealand_VA.SG	VK369	1075	55.56	11.25
Zealand_VA.SG	VK385	1075	55.6	11.95
Zealand_VA.SG	VK445	1000	55.62	11.97
