"qpAdm_label"	"average.date"	"median.date"	"mean_center_latitude"	"mean_center_longitude"
"Altai_N"	"7051.4"	"7369"	"54.3660485716253"	"84.7192758831858"
"Altai_N_old"	"8160"	"8160"	"53.2664567291079"	"84.6606386623565"
"Altaian"	"0"	"0"	"50.8868621991227"	"86.7969585916499"
"Altaian_Chelkan"	"0"	"0"	"52.33"	"86.97"
"Bashkir"	"0"	"0"	"54.4441273340942"	"55.9945446073857"
"Besermyan"	"0"	"0"	"58.01"	"52.09"
"BMAC"	"3746.375"	"3767"	"37.8791443523622"	"64.708879864281"
"brn001.SG"	"7334"	"7334"	"52.2308"	"116.9933"
"brn002.SG"	"6061"	"6061"	"50.8158"	"114.8367"
"brn003.SG"	"6550"	"6550"	"52.0742"	"113.2139"
"brn008.SG"	"7379"	"7379"	"52.2308"	"116.9933"
"brn012.SG"	"6115"	"6115"	"50.8158"	"114.8367"
"Buryat"	"0"	"0"	"53.1521522383417"	"109.528067611936"
"Canada_LateDorset.SG"	"800"	"800"	"75.24"	"-82.94"
"Canada_Thule.SG"	"600"	"600"	"64.5"	"-84.5"
"CHG.SG"	"11480"	"11480"	"42.3305170937982"	"42.9352742436631"
"China_AmurRiver_EarlyN"	"8990"	"8990"	"45.91"	"125.95"
"China_AmurRiver_LPaleolithic"	"15193"	"14347.5"	"45.9826903923427"	"125.822479534951"
"China_AmurRiver_LPaleolithic_14K"	"14347.5"	"14347.5"	"45.9650681382947"	"125.705033846304"
"China_AmurRiver_LPaleolithic_19K"	"19427"	"19427"	"46"	"126.15"
"China_AmurRiver_Mesolithic"	"10816"	"10628"	"45.9300270534129"	"125.890086511982"
"China_AmurRiver_N"	"7316.75"	"6958"	"45.9281499984043"	"126.071739354016"
"China_AR_Xianbei_IA"	"1800"	"1800"	"46.8613"	"119.655"
"China_NEastAsia_Coastal_EN"	"8467.6"	"7850"	"36.7013467949859"	"117.60092463404"
"China_NEastAsia_Inland_EN"	"8375"	"8375"	"42"	"114.2"
"China_SEastAsia_Coastal_EN"	"8392"	"8392"	"25.4"	"117.6"
"China_YR_MN"	"5547.125"	"5250"	"34.789976309885"	"113.092911240366"
"Chuvash"	"0"	"0"	"55.6004501708677"	"47.4537334688763"
"Cisbaikal_EN"	"7412.05"	"7461"	"52.343089548458"	"104.293375997279"
"Cisbaikal_LNBA"	"4476.34090909091"	"4484"	"53.1965163568332"	"104.756502486413"
"cta016.SG"	"8264"	"8264"	"50.0171"	"118.9395"
"Dai"	"0"	"0"	"21"	"100"
"Daur"	"0"	"0"	"48.49753416"	"124"
"Dolgan"	"0"	"0"	"72.971189"	"115.444336"
"Dongxiang"	"0"	"0"	"35.6"	"103.2"
"Dzhilinda-1_M_N.SG"	"8400"	"8400"	"53.66408827"	"111.9450636"
"EHG"	"8033.33333333333"	"8450"	"61.7820655680137"	"35.5554858710744"
"Enets"	"0"	"0"	"68.9248636978056"	"86.2429378370681"
"Estonian"	"0"	"0"	"58.5390393"	"24.8892515"
"Even"	"0"	"0"	"57.53"	"135.88"
"Evenk_FarEast"	"0"	"0"	"54.7"	"135.3"
"Evenk_Transbaikal"	"0"	"0"	"56.9"	"118.2"
"FIN.SG"	"0"	"0"	"60.16560562"	"24.93775499"
"Finland_Levanluhta"	"1400"	"1400"	"62.948744"	"22.410146"
"Finland_Saami_Modern.SG"	"0"	"0"	"68.90375621"	"27.02018204"
"Finnish"	"0"	"0"	"60.2"	"24.9"
"Germany_EN_LBK"	"7074.7619047619"	"7100"	"51.7482346318128"	"10.9520681150121"
"Greenland_Saqqaq.SG"	"3885"	"3885"	"69.2438"	"-53.5413"
"Hezhen"	"0"	"0"	"47.4976192"	"133.5"
"Hungary_EN_HG_Koros"	"7661"	"7661"	"47.93"	"21.2"
"I15934"	"6262"	"6262"	"62.3639914"	"130.0094741"
"I20528"	"3769"	"3769"	"61.716667"	"130.366667"
"I20533_d"	"10193"	"10193"	"58.9220523"	"125.1358485"
"I23448"	"5820"	"5820"	"61.966169"	"129.665867"
"Iran_GanjDareh_N"	"9918.75"	"9874"	"34.45"	"48.116"
"irk007.SG"	"8801"	"8801"	"53.9867"	"105.8477"
"irk00x.SG"	"8419"	"8419"	"55.6689"	"115.8721"
"Japan_HG_Jomon"	"3477.16666666667"	"3225"	"37.1831221161365"	"140.28488236108"
"Kalmyk"	"0"	"0"	"46.169444"	"45.342778"
"Karakalpak"	"0"	"0"	"43"	"59"
"Karelian"	"0"	"0"	"60.4039760347013"	"31.9828805172775"
"Kazakh"	"0"	"0"	"47.8616028135654"	"70.472075939447"
"Kazakh_China"	"0"	"0"	"38.5"	"94.3"
"Kazakhstan_Berel_IA"	"1881.66666666667"	"1886"	"49.33"	"85.79"
"Kazakhstan_CaspianSteppe_Sarmatian"	"2321"	"2350"	"43.7"	"51.33"
"Kazakhstan_CaspianSteppe_Sarmatian.SG"	"2476"	"2476"	"46.03972222"	"53.44222222"
"Kazakhstan_CentralKazakhSteppe_Saka"	"2562.6"	"2557"	"49.209941084235"	"74.6889186849276"
"Kazakhstan_CentralKazakhSteppe_Sarmatian.SG"	"2124"	"2124"	"51.9394124197597"	"65.1084829843539"
"Kazakhstan_Eneolithic_Botai"	"5396"	"5396"	"53.16666667"	"67.66666667"
"Kazakhstan_Eneolithic_Botai.SG"	"5240"	"5240"	"53.305983"	"67.648166"
"Kazakhstan_Karakhanid.SG"	"1008.5"	"1008.5"	"43.2025"	"76.98166667"
"Kazakhstan_Karluk_1.SG"	"1100"	"1100"	"43.2025"	"76.98166667"
"Kazakhstan_Karluk_2.SG"	"883"	"883"	"43.2025"	"76.98166667"
"Kazakhstan_Kimak.SG"	"1259"	"1259"	"52.64305556"	"76.71055556"
"Kazakhstan_Kipchak1.SG"	"850"	"850"	"49.04361111"	"73.62111111"
"Kazakhstan_Kipchak2.SG"	"840"	"840"	"52.6925"	"62.64722222"
"Kazakhstan_Kyrgystan_TianShan_Saka"	"2373.09090909091"	"2373"	"42.8778785745673"	"76.9230817707114"
"Kazakhstan_Pazyryk_Berel"	"2300"	"2300"	"49.3356"	"86.350367"
"Kazakhstan_Tasmola"	"2580.8"	"2585"	"49.0528299154263"	"75.7977996721189"
"Kazakhstan_WesternKazakhSteppe_Sarmatian"	"2346"	"2300"	"48.9237990974205"	"58.4305687936451"
"KazakhstanHungary_HunElites_LateAntiquity"	"1559"	"1559"	"50.5676464894401"	"37.4616526446186"
"Ket"	"0"	"0"	"63.0679236929815"	"87.6345039708243"
"Khaiyrgas"	"16736"	"16736"	"59.95"	"117.4667"
"Khaiyrgas.SG"	"16736"	"16736"	"59.95"	"117.4667"
"Khakass"	"0"	"0"	"53.800968592282"	"89.6114794648727"
"Khakass_Kachin"	"0"	"0"	"55"	"89"
"Khamnegan"	"0"	"0"	"50.68"	"114.6"
"Khanty"	"0"	"0"	"60.99856011"	"69.01984674"
"KhatyrstyrCave_M"	"10193"	"10193"	"58.9220523"	"125.1358485"
"Kolyma_M.SG"	"9775"	"9775"	"68.6"	"159.1"
"Komi_Zyrian"	"0"	"0"	"65.00963516"	"53.91519011"
"kra001.SG"	"4170"	"4170"	"56.1947"	"95.8195"
"Kyrgyz_China"	"0"	"0"	"43.8"	"87.7"
"Kyrgyz_Kyrgyzstan"	"0"	"0"	"42.86666667"	"74.61666667"
"Kyrgyz_Tajikistan"	"0"	"0"	"38.15"	"73.95"
"Kyrgyzstan_AlaiNura_LateAntiquity"	"1751.25"	"1700"	"41.41"	"71.5"
"Kyrgyzstan_TianShan_LateAntiquity.SG"	"1554.1875"	"1584.5"	"41.6660683458012"	"76.0854288254928"
"Kyrgyzstan_Turk.SG"	"1461"	"1461"	"43.06861111"	"68.24888889"
"Mansi"	"0"	"0"	"62.4718382397294"	"63.4733658144012"
"Mari.SG"	"0"	"0"	"56.65"	"47.883"
"Moldova_Cimmerian"	"2835"	"2822"	"46.7323834168287"	"29.3585585647942"
"Moldova_Scythian"	"2234.14285714286"	"2235"	"46.6684"	"29.8001"
"Mongol"	"0"	"0"	"48.4063881911163"	"102.193767046883"
"Mongola"	"0"	"0"	"45"	"111"
"Mongolia_IA_Xianbei"	"1483"	"1483"	"45.39"	"90.798"
"Mongolia_N_North"	"7507.83333333333"	"7509.5"	"49.4639575107242"	"102.992079214524"
"Mordovian"	"0"	"0"	"54.4900310991504"	"44.1570912628219"
"N2a.SG"	"6762"	"6762"	"62.3557"	"130.6484"
"N4a1.SG"	"4505"	"4505"	"62.0667"	"132.3336"
"N4b2.SG"	"4200"	"4200"	"62.0667"	"132.3333"
"N5a.SG"	"6232"	"6232"	"60.4583"	"131.0917"
"Nanai"	"0"	"0"	"49.44"	"136.51"
"Naxi"	"0"	"0"	"26"	"100"
"Negidal"	"0"	"0"	"52.47"	"136.59"
"Nganasan"	"0"	"0"	"70.9171629529007"	"93.7813318929453"
"Nivh"	"0"	"0"	"52.85"	"141.25"
"NNA_10000-400BP.SG"	"3755.14285714286"	"676"	"47.5335238388771"	"-91.2177646174664"
"Nogai_Astrakhan"	"0"	"0"	"46.2"	"48.01"
"Nogai_Karachay_Cherkessia"	"0"	"0"	"44.37252"	"41.93765"
"Nogai_Stavropol"	"0"	"0"	"44.4"	"41.5"
"Oroqen"	"0"	"0"	"50.43389257"	"126.5"
"Peru_Laramate_900BP"	"935"	"892.5"	"-14.2688891261081"	"-74.8513892301728"
"Romania_IronGates_Mesolithic"	"8398"	"8609"	"44.4278676722686"	"23.3650850743219"
"Russia_AfontovaGora3"	"18036"	"18036"	"56.05"	"92.87"
"Russia_Aldy_Bel"	"2750"	"2750"	"52.096067"	"93.711133"
"Russia_Blagovechensk_IA.SG"	"1299"	"1299"	"49.6731"	"127.885"
"Russia_Bolshoy"	"3727.5"	"3725"	"69.2239"	"33.4828"
"Russia_CentralYakutia_IA.SG"	"2606"	"2606"	"63.0739"	"130.7369"
"Russia_Cisbaikal_AngaraRiver_unknown_EN"	"7274"	"7274"	"52.2145"	"104.348667"
"Russia_CisBaikal_Glazkovo_Obkhoy_EBA"	"4801.5"	"4801.5"	"54.0186686"	"105.4747222"
"Russia_CisBaikal_Isakovo_UstIda_LN.SG"	"5144"	"5144"	"53.188889"	"103.368056"
"Russia_Cisbaikal_Kitoi_EN.SG"	"7922"	"7922"	"52.2888"	"104.2526"
"Russia_Cisbaikal_Kitoi_LN"	"6782.66666666667"	"6856"	"53.9901453462192"	"106.063578866146"
"Russia_CisBaikal_Kitoi_Lokomotiv_EN.SG"	"7432"	"7545"	"52.1694261085742"	"104.13879240212"
"Russia_CisBaikal_Kitoi_Rasputino_EN_7.6kya"	"7636"	"7636"	"55.1307"	"103.3051"
"Russia_CisBaikal_Kitoi_Shamanka_EN.SG"	"7563.88888888889"	"7646"	"51.698333"	"103.703056"
"Russia_CisBaikal_SerovoIsakvo_Manzurka2_LN_7.7kya"	"7701"	"7701"	"53.4877855"	"106.0649995"
"Russia_CisBaikal_ServovoIsakovo_UstBelaya_LN_5.7kya"	"5690"	"5690"	"52.916944"	"103.657222"
"Russia_CisBaikal_UstBelaya_EN"	"7035"	"7035"	"52.916944"	"103.657222"
"Russia_CombPitWare_Borovyanka17_C_5.4kya"	"5407"	"5407"	"55.756653"	"74.314006"
"Russia_CombPitWare_Gladunino_C_4.7kya"	"4757"	"4757"	"55.95"	"65.82"
"Russia_EarlyMedieval_Heshui_Mohe_1"	"769"	"769"	"45.91361111"	"134.8769444"
"Russia_EarlyMedieval_Heshui_Mohe_2"	"769"	"769"	"45.91361111"	"134.8769444"
"Russia_EarlySarmatian_SouthernUrals.SG"	"2356.4"	"2324"	"52.4607985940828"	"57.7946465048099"
"Russia_HG_Elshanks"	"8908"	"8341"	"53.0287486265018"	"51.7635356524393"
"Russia_HG_Karelia"	"8450"	"8450"	"61.65"	"35.65"
"Russia_HG_Samara"	"7544"	"7544"	"53.680623"	"50.675349"
"Russia_HG_Sosnoviy"	"6049"	"6049"	"57.35888889"	"65.365"
"Russia_KamaEstuaryEneolithic_C_5.6-6.5kya"	"6406.90909090909"	"6400"	"55.742825"	"51.71865"
"Russia_Karasuk_o1.SG"	"3100"	"3100"	"52.954"	"90.187"
"Russia_Karasuk_oRISE.SG"	"3260.16666666667"	"3289"	"52.6761279397155"	"89.9244965445994"
"Russia_Karasuk.SG"	"2248"	"2248"	"53.152"	"91.05"
"Russia_Kazakhstan_Sargat_IA"	"2171.94444444444"	"2150"	"55.1314935818586"	"71.1745609055569"
"Russia_KuznetskAltai_ChumyshPerekat_MN_8.2kya"	"8234"	"8234"	"53.82419444"	"84.61233333"
"Russia_KuznetskAltai_ChumyshPerekat_MN_possible"	"7745"	"7904"	"53.82419444"	"84.61233333"
"Russia_KuznetskAltai_Firsovo11_MN_7.4-7.6kya"	"6973.5"	"6973.5"	"53.34101"	"83.93039"
"Russia_KuznetskAltai_Firsovo11_MN_possible"	"7359"	"6621"	"53.34101"	"83.93039"
"Russia_KuznetskAltai_Firsovo14_LN_6.8kya"	"6930"	"6930"	"53.34101"	"83.93039"
"Russia_KuznetskAltai_Itkul_LN_6.4kya"	"6446"	"6446"	"52.72137314"	"84.64769319"
"Russia_KuznetskAltai_Itkul_LN_possible"	"5450"	"5450"	"52.72137314"	"84.64769319"
"Russia_KuznetskAltai_KostenkovaIzbushka_EN_8.0kya"	"8086"	"8086"	"52.7087"	"84.7077"
"Russia_KuznetskAltai_KostenkovaIzbushka_LN_possible"	"8086"	"8086"	"52.7087"	"84.7077"
"Russia_KuznetskAltai_KostenkovaIzbushka_MN_7.2kya"	"7254"	"7254"	"52.72137314"	"84.64769319"
"Russia_KuznetskAltai_Lebedi2_LN_6.4kya"	"6492"	"6492"	"55.0334"	"85.5885"
"Russia_KuznetskAltai_Solontcy5_LN_5.8kya"	"5805"	"5805"	"52.4948"	"86.2563"
"Russia_KuznetskAltai_TuzovskieBugry_C_5.9kya"	"5577.5"	"5577.5"	"53.150774"	"83.822416"
"Russia_KuznetskAltai_TuzovskieBugry_C_possible"	"5574.30769230769"	"5392"	"53.150774"	"83.822416"
"Russia_KuznetskAltai_UstIsha_LN_5.8-6.2kya"	"5970.33333333333"	"5846"	"52.1638925"	"85.96042514"
"Russia_KuznetskAltai_UstIsha_LN_possible"	"6100"	"6100"	"52.1638925"	"85.96042514"
"Russia_KuznetskAltai_UstIsha_MN_7.0kya"	"7091"	"7091"	"52.1638925"	"85.96042514"
"Russia_KuznetskAltai_Vaskovo4_MN_7.4kya"	"7409"	"7409"	"55.0526"	"85.1067"
"Russia_KuznetskAltai_Zarechnoye_EN_8.8kya"	"8778"	"8778"	"55.14297222"	"84.59616667"
"Russia_LateSarmatian.SG"	"1759.8"	"1761"	"52.2273032511436"	"56.8696924808843"
"Russia_Magadan_BA"	"3059"	"3059"	"59.6"	"151"
"Russia_MiddleAngara_EBA"	"4612"	"4560"	"56.9184893279237"	"104.070406838732"
"Russia_MiddleAngara_Kitoi_SosnovyMys1_MN_7.6kya"	"7575"	"7575"	"58.7562"	"102.6317"
"Russia_MiddleAngara_SerovoIsakovo_SosnovyMys1_LN_6.0kya"	"6085"	"6085"	"58.7562"	"102.6317"
"Russia_MiddleIrtysh_CombPitWare_Borovyanka17_C_4.5kya"	"4844"	"4844"	"55.756653"	"74.314006"
"Russia_MiddleIrtysh_CombPitWare_Borovyanka17_C_5.4kya"	"5407"	"5407"	"55.756653"	"74.314006"
"Russia_MiddleIrtysh_CombPitWare_Borovyanka17_C_5.8-6.1kya"	"5966.25"	"5948"	"55.756653"	"74.314006"
"Russia_MiddleIrtysh_CombPitWare_Borovyanka17_C_possible"	"5116.66666666667"	"5450"	"55.756653"	"74.314006"
"Russia_MiddleIrtysh_CombPitWare_Chernoozerye1_C_6.0kya"	"5983"	"5983"	"55.74"	"74"
"Russia_MiddleIrtysh_CombPitWare_Okunevo_C_4.5-5.0kya"	"5085.5"	"4915.5"	"56.45761944"	"74.87510833"
"Russia_MiddleIrtysh_CombPitWare_Okunevo_C_possible"	"5450"	"5450"	"56.45761944"	"74.87510833"
"Russia_MiddleIrtysh_CombPitWare_Okunevo_C_possible_o1"	"5450"	"5450"	"56.45761944"	"74.87510833"
"Russia_MiddleIrtysh_CombPitWare_Ostrov2_C_4.8kya"	"4767"	"4767"	"54.97273056"	"73.365825"
"Russia_MiddleIrtysh_Omsk_C_4.8kya"	"4767"	"4767"	"54.97273056"	"73.365825"
"Russia_MiddleIrtyshNeolithic_Korchugan_LN_6.8-6.9kya"	"6873.5"	"6873.5"	"56.4666647"	"76.3"
"Russia_MiddleIrtyshNeolithic_Omsk_LN_7.4kya"	"7440"	"7440"	"54.97"	"73.34"
"Russia_MiddleIrtyshNeolithic_Protoka_LN_6.3kya"	"6347"	"6347"	"56.4929"	"76.357"
"Russia_MiddleSarmatian_SouthernUrals.SG"	"2213"	"2213"	"53.858661"	"55.448732"
"Russia_MiddleVolga_Elshanka_Labazy_EN_8.2-8.4kya"	"8300.5"	"8300.5"	"52.60333889"	"52.17449167"
"Russia_MiddleVolga_Khvalynsk_Lebyazhinka5_C_6.7kya"	"6684"	"6684"	"53.680623"	"50.675349"
"Russia_MiddleVolga_LateVolgaEneolithic_Maksimovka1_C_5.8-6.0kya"	"5878"	"5878"	"52.97577222"	"51.11308889"
"Russia_MN_Boisman"	"6633.1"	"6826.5"	"42.78944444"	"131.2761111"
"Russia_OldBeringSea_Ekven"	"1043.75"	"1082.5"	"66.1563019637436"	"-169.902160930792"
"Russia_OldBeringSea_Uelen"	"1067.5"	"890"	"66.161126"	"-169.822297"
"Russia_Popovo_HG"	"8200"	"8200"	"61.264"	"38.905"
"Russia_Samus_Tatarka_MBA"	"4031.75"	"4050"	"55.197"	"89.3029"
"Russia_Sarmatian"	"2250"	"2250"	"51.990758"	"53.870167"
"Russia_Sarmatian.SG"	"2138.66666666667"	"2200"	"49.283032672459"	"50.7512853231252"
"Russia_SeimaTurbino_I25555"	"3850"	"3850"	"55.029025"	"73.572794"
"Russia_SeimaTurbino_I25558"	"3931"	"3931"	"55.029025"	"73.572794"
"Russia_SeimaTurbino_I32369"	"3950"	"3950"	"55.029025"	"73.572794"
"Russia_SeimaTurbino_I32545"	"3888"	"3888"	"55.029025"	"73.572794"
"Russia_SeimaTurbino_I32551"	"4139"	"4139"	"59.8903"	"64.8016"
"Russia_SeimaTurbino_I32552"	"4433"	"4433"	"59.8903"	"64.8016"
"Russia_SeimaTurbino_I32816"	"3950"	"3950"	"55.029025"	"73.572794"
"Russia_SeimaTurbino_I32899"	"3950"	"3950"	"55.029025"	"73.572794"
"Russia_SeimaTurbino_I33398"	"3782"	"3782"	"55.029025"	"73.572794"
"Russia_SeimaTurbino_I6787"	"4849"	"4849"	"55.74"	"74"
"Russia_Srubnaya"	"3588.09090909091"	"3675"	"52.5388328990028"	"50.5593132959942"
"Russia_Tagar.SG"	"2845.875"	"2850"	"54.67583333"	"90.85361111"
"Russia_Tobol_Boborykino_LN_6.2kya"	"6229"	"6229"	"55.448347"	"64.809405"
"Russia_Transbaikal_AginBuryat_N.SG"	"6088"	"6088"	"50.8158"	"114.8367"
"Russia_Transbaikal_ArgunRiver_M.SG"	"8264"	"8264"	"50.0171"	"118.9395"
"Russia_Transbaikal_KadalinkaRiver_N.SG"	"6550"	"6550"	"52.0742"	"113.2139"
"Russia_TransBaikal_Kitoi_Fofonovo_EN"	"7805.75"	"7800"	"52.048428"	"106.766261"
"Russia_TransBaikal_Kitoi_Fofonovo_EN_possible"	"7736"	"7736"	"52.048428"	"106.766261"
"Russia_TransBaikal_Kitoi_Fofonovo_EN_possible_o1"	"8450"	"8450"	"52.048428"	"106.766261"
"Russia_Transbaikal_KuengaRiver_N_1.SG"	"7334"	"7334"	"52.2308"	"116.9933"
"Russia_Transbaikal_KuengaRiver_N_2.SG"	"7379"	"7379"	"52.2308"	"116.9933"
"Russia_TransUrals_Boborykino_LN_6.2kya"	"6229"	"6229"	"55.448347"	"64.809405"
"Russia_TransUrals_CombPitWare_Gladunino_C_4.7kya"	"4757"	"4757"	"55.95"	"65.82"
"Russia_TransUrals_SosnovyOstrov_1_LN_6.1kya"	"6095"	"6095"	"57.3643"	"65.3118"
"Russia_Tyumen_HG"	"7082.5"	"7082.5"	"56.7133617156445"	"67.3868565885062"
"Russia_Tyumen_LN_o1"	"6095"	"6095"	"57.3643"	"65.3118"
"Russia_UpperOb_Ordynskoye_C_4.8kya"	"4794"	"4794"	"54.3579"	"81.9698"
"Russia_UpperOb_Razdumye_C_5.2kya"	"5167"	"5167"	"53.9246"	"81.2987"
"Russia_UpperOb_Razdumye_EN_8.4kya"	"8428"	"8428"	"53.9246"	"81.2987"
"Russia_UpperYenisei_Bazaikha_EBA"	"4709"	"4709"	"55.990333"	"92.851"
"Russia_UpperYenisei_Bazaikha_MN_7.3kya"	"7313"	"7313"	"55.990333"	"92.851"
"Russia_UpperYenisei_DolgoyeOzero_EBA"	"4694"	"4694"	"56.21"	"95.71"
"Russia_UpperYenisei_Krasnoyarsk_EN_7.8kya"	"7769"	"7769"	"56.0085965"	"92.8040126"
"Russia_UpperYenisei_Krasnoyarsk_MN_6.7kya"	"6662"	"6662"	"56.026"	"92.586"
"Russia_UpperYenisei_TolstyMys1_EN_7.6kya"	"7651"	"7651"	"58.966"	"101.4889"
"Russia_Ural_Kulmetovo_C_6.0-6.1kya"	"6032"	"6032"	"54.89"	"57.78"
"Russia_UralsEneolithic_KamenDozhdevoy_C_6.3kya"	"6332"	"6332"	"57.64"	"58.93"
"Russia_UralsEneolithic_Kulmetovo_C_6.0-6.1kya"	"6032"	"6032"	"54.89"	"57.78"
"Russia_VolgaOka_Lyalovo_Sakhtysh_C_possible_o1"	"6500"	"6500"	"56.7825"	"40.4479"
"Russia_VolgaOka_Lyalovo_Sakhtysh_LN_6.9kya"	"6930"	"6930"	"56.784"	"40.44866"
"Russia_VolgaOka_Lyalovo_Sakhtysh_LN_7.5kya"	"7504.5"	"7504.5"	"56.784"	"40.44866"
"Russia_VolgaOka_Volosovo_Imerka8_C_5.0kya"	"4955"	"4955"	"54.12"	"42.62"
"Russia_VolgaOka_Volosovo_Sakhtysh_C_4.6kya"	"4581"	"4581"	"56.784"	"40.44866"
"Russia_VolgaOka_Volosovo_Sakhtysh_C_5.0-5.3kya"	"5360.25"	"5300.5"	"56.7832500005775"	"40.4482799924035"
"Russia_VolgaOka_Volosovo_Sakhtysh_C_5.4-6.2kya"	"6005.33333333333"	"5957"	"56.784"	"40.44866"
"Russia_VolgaOka_Volosovo_Sakhtysh_C_possible"	"6305"	"6500"	"56.783750007683"	"40.4478819896727"
"Russia_Yenisei_Krasnoyarsk_LBA_o1.SG"	"2878"	"2878"	"56.016"	"92.866"
"Russia_Yenisei_Krasnoyarsk_LBA.SG"	"2819"	"2819"	"56.016"	"92.866"
"Saami.DG"	"0"	"0"	"69.91"	"27.03"
"Selkup"	"0"	"0"	"65.6876843456527"	"85.3692417744162"
"Shor_Khakassia"	"0"	"0"	"53.3"	"90"
"Shor_Mountain"	"0"	"0"	"52.75"	"88"
"Syalakh-Belkachi"	"6269"	"6247"	"61.7871915914039"	"130.363041315118"
"Tarim_EMBA1"	"3831.30769230769"	"3900"	"40.2258665180321"	"88.1439767271703"
"Tatar_Astrakhan"	"0"	"0"	"46.15"	"47.59"
"Tatar_Irtysh_Barabinsk.SG"	"0"	"0"	"55.35"	"78.35"
"Tatar_Kazan"	"0"	"0"	"55.23"	"52.58"
"Tatar_Mishar"	"0"	"0"	"55"	"48.5"
"Tatar_Siberian"	"0"	"0"	"57.5300801492353"	"67.6181334972294"
"Tatar_Siberian_Zabolotniye"	"0"	"0"	"58.41"	"67.46"
"Tatar_Tomsk.SG"	"0"	"0"	"56.5"	"84.967"
"Tatar_Volga.SG"	"0"	"0"	"55.796"	"49.109"
"Teleut.SG"	"0"	"0"	"55.367"	"86.067"
"Todzin"	"0"	"0"	"51"	"94.95"
"Tofalar"	"0"	"0"	"54.0232823872069"	"97.6706447129761"
"Transbaikal_EMN"	"6687.8"	"6550"	"51.6423058204636"	"115.366589711564"
"Transbaikal_EMN_old"	"8532.5"	"8532.5"	"52.1831980693637"	"112.685241063043"
"Tubalar"	"0"	"0"	"51.3309699793578"	"87.0762962159731"
"Turkmen"	"0"	"0"	"42.463993"	"59.611816"
"Tuvinian"	"0"	"0"	"51.1829235963899"	"93.2567534987249"
"Tyumen_HG"	"6753.33333333333"	"6095"	"56.9341720438862"	"66.703147284633"
"Udmurt"	"0"	"0"	"56.09"	"52.37"
"Ukraine_Scythian"	"2450"	"2568"	"47.2099055438659"	"29.6982842839556"
"Ulchi"	"0"	"0"	"52.1836016610153"	"140.428719618969"
"USA_AK_Ancient_Athabaskan_1100BP"	"725"	"725"	"62.951189"	"-155.594724"
"Ust_Kyakhta"	"13929"	"13929"	"50.534142"	"106.274289"
"Uyghur"	"0"	"0"	"44"	"81"
"Uzbek"	"0"	"0"	"41.4285895234689"	"66.7003983168569"
"Veps"	"0"	"0"	"61.27"	"35.02"
"Xibo"	"0"	"0"	"43.49792973"	"81.5"
"yak021.SG"	"3225"	"3225"	"67.9167"	"156.5"
"yak022.SG"	"3799"	"3799"	"66.8"	"152.6333"
"yak024.SG"	"3500"	"3500"	"66.8"	"152.6333"
"Yakut"	"0"	"0"	"62.98287845"	"129.5"
"Yakutia_LNBA"	"3881.14285714286"	"3799"	"64.7797069051384"	"133.891224724537"
"Yukagir_Forest"	"0"	"0"	"65.48"	"151"
"Yukagir_Tundra"	"0"	"0"	"68.6208366278413"	"154.022505218001"
