number	fit_criteria1	fit_criteria2	fit_criteria3
1	%+/-2SE (0,1)	p>=0.001	2. 'trailing' simpler models rejected
2	%+/-2SE (0,1)	p>=0.01	2. 'trailing' simpler models rejected
3	%+/-2SE (0,1)	p>=0.05	2. 'trailing' simpler models rejected
4	%+/-2SE (0,1)	p>=0.1	2. 'trailing' simpler models rejected
5	%+/-2SE (0,1)	p>=0.5	2. 'trailing' simpler models rejected
6	%+/-2SE (0,1)	ps<0.001, p>=0.05	2. 'trailing' simpler models rejected
7	%+/-2SE (0,1)	ps<0.001, p>=0.5	2. 'trailing' simpler models rejected
8	% (0,1)	p>=0.001	2. 'trailing' simpler models rejected
9	% (0,1)	p>=0.01	2. 'trailing' simpler models rejected
10	% (0,1)	p>=0.05	2. 'trailing' simpler models rejected
11	% (0,1)	p>=0.1	2. 'trailing' simpler models rejected
12	% (0,1)	p>=0.5	2. 'trailing' simpler models rejected
13	% (0,1)	ps<0.001, p>=0.05	2. 'trailing' simpler models rejected
14	% (0,1)	ps<0.001, p>=0.5	2. 'trailing' simpler models rejected
15	% (-0.3,1.3)	p>=0.001	2. 'trailing' simpler models rejected
16	% (-0.3,1.3)	p>=0.01	2. 'trailing' simpler models rejected
17	% (-0.3,1.3)	p>=0.05	2. 'trailing' simpler models rejected
18	% (-0.3,1.3)	p>=0.1	2. 'trailing' simpler models rejected
19	% (-0.3,1.3)	p>=0.5	2. 'trailing' simpler models rejected
20	% (-0.3,1.3)	ps<0.001, p>=0.05	2. 'trailing' simpler models rejected
21	% (-0.3,1.3)	ps<0.001, p>=0.5	2. 'trailing' simpler models rejected
22	%+/-2SE (0,1)	p>=0.001	1. simpler models not checked
23	%+/-2SE (0,1)	p>=0.01	1. simpler models not checked
24	%+/-2SE (0,1)	p>=0.05	1. simpler models not checked
25	%+/-2SE (0,1)	p>=0.1	1. simpler models not checked
26	%+/-2SE (0,1)	p>=0.5	1. simpler models not checked
27	% (0,1)	p>=0.001	1. simpler models not checked
28	% (0,1)	p>=0.01	1. simpler models not checked
29	% (0,1)	p>=0.05	1. simpler models not checked
30	% (0,1)	p>=0.1	1. simpler models not checked
31	% (0,1)	p>=0.5	1. simpler models not checked
32	% (-0.3,1.3)	p>=0.001	1. simpler models not checked
33	% (-0.3,1.3)	p>=0.01	1. simpler models not checked
34	% (-0.3,1.3)	p>=0.05	1. simpler models not checked
35	% (-0.3,1.3)	p>=0.1	1. simpler models not checked
36	% (-0.3,1.3)	p>=0.5	1. simpler models not checked