model_label	conclusion
1_B_A_C	FP
1_B_A_D	FP
1_B_A_E	FP
1_B_A_F	FP
1_B_A_G	FP
1_B_A_J	FP
1_B_A_K	FP
1_B_A_L	FP
1_C_A_I	FP
1_C_A_K	FP
1_C_A_L	FP
1_C_A_M	FP
1_C_B_I	FP
1_C_B_K	FP
1_C_B_L	FP
1_C_B_M	FP
1_C_D_I	FP
1_C_D_K	FP
1_C_D_L	FP
1_C_D_M	FP
1_C_E_G	FP
1_C_E_I	FP
1_C_E_K	FP
1_C_E_L	FP
1_C_E_M	FP
1_C_F_I	FP
1_C_F_K	FP
1_C_F_L	FP
1_C_F_M	FP
1_C_G_I	FP
1_C_G_K	FP
1_C_G_L	FP
1_C_G_M	FP
1_C_H_K	FP
1_C_H_L	FP
1_C_H_M	FP
1_C_I_J	FP
1_C_J_K	FP
1_C_J_L	FP
1_C_J_M	FP
1_C_K_M	FP
1_D_A_C	TP
1_D_A_E	TP
1_D_A_G	TP
1_D_A_H	TP
1_D_A_I	TP
1_D_A_J	TP
1_D_A_K	TP
1_D_A_L	TP
1_D_A_M	TP
1_D_B_C	TP
1_D_B_E	TP
1_D_B_G	TP
1_D_B_H	TP
1_D_B_I	TP
1_D_B_J	TP
1_D_B_K	TP
1_D_B_L	TP
1_D_B_M	TP
1_D_C_F	TP
1_D_E_F	TP
1_D_F_G	TP
1_D_F_H	TP
1_D_F_I	TP
1_D_F_J	TP
1_D_F_K	TP
1_D_F_L	TP
1_D_F_M	TP
1_E_A_C	FP
1_E_A_G	FP
1_E_A_I	FP
1_E_A_K	FP
1_E_A_L	FP
1_E_A_M	FP
1_E_B_C	FP
1_E_B_G	FP
1_E_B_H	FP
1_E_B_I	FP
1_E_B_K	FP
1_E_B_L	FP
1_E_B_M	FP
1_E_C_D	FP
1_E_C_F	FP
1_E_C_J	FP
1_E_D_G	FP
1_E_D_H	FP
1_E_D_I	FP
1_E_D_J	FP
1_E_D_K	FP
1_E_D_L	FP
1_E_D_M	FP
1_E_F_G	FP
1_E_F_H	FP
1_E_F_I	FP
1_E_F_K	FP
1_E_F_L	FP
1_E_F_M	FP
1_E_G_J	FP
1_E_H_J	FP
1_E_I_J	FP
1_E_J_K	FP
1_E_J_L	FP
1_E_J_M	FP
1_F_A_C	FP
1_F_A_D	FP
1_F_A_E	FP
1_F_A_G	FP
1_F_A_H	FP
1_F_A_I	FP
1_F_A_J	FP
1_F_A_K	FP
1_F_A_L	FP
1_F_A_M	FP
1_F_B_C	FP
1_F_B_D	FP
1_F_B_E	FP
1_F_B_G	FP
1_F_B_H	FP
1_F_B_I	FP
1_F_B_J	FP
1_F_B_K	FP
1_F_B_L	FP
1_F_B_M	FP
1_G_A_I	FP
1_G_B_K	FP
1_G_B_M	FP
1_G_C_H	FP
1_G_D_H	FP
1_G_D_I	FP
1_G_D_K	FP
1_G_D_M	FP
1_G_E_H	FP
1_G_E_I	FP
1_G_E_K	FP
1_G_F_I	FP
1_G_F_K	FP
1_G_F_M	FP
1_G_H_J	FP
1_G_H_K	FP
1_G_H_L	FP
1_G_I_J	FP
1_G_J_K	FP
1_G_J_M	FP
1_H_D_I	FP
1_H_D_K	FP
1_H_D_M	FP
1_H_I_J	FP
1_H_J_K	FP
1_H_J_M	FP
1_I_K_M	FP
1_J_A_C	TP
1_J_A_E	TP
1_J_A_G	TP
1_J_A_H	TP
1_J_B_C	TP
1_J_B_E	TP
1_J_B_G	TP
1_J_B_H	TP
1_J_B_I	TP
1_J_B_K	TP
1_J_B_L	TP
1_J_B_M	TP
1_J_C_D	TP
1_J_C_F	TP
1_J_D_E	TP
1_J_D_G	TP
1_J_D_H	TP
1_J_D_I	TP
1_J_D_K	TP
1_J_D_L	TP
1_J_D_M	TP
1_J_F_G	TP
1_J_F_H	TP
1_J_F_K	TP
1_J_F_L	TP
1_K_D_I	FP
1_K_D_M	FP
1_K_G_I	TP
1_K_G_L	TP
1_K_G_M	TP
1_K_H_I	TP
1_K_H_L	TP
1_K_H_M	TP
1_K_I_J	FP
1_K_J_M	FP
1_L_A_I	FP
1_L_B_I	FP
1_L_C_I	FP
1_L_C_K	FP
1_L_C_M	FP
1_L_D_I	FP
1_L_D_M	FP
1_L_E_I	FP
1_L_E_M	FP
1_L_F_I	FP
1_L_F_M	FP
1_L_G_I	FP
1_L_G_M	FP
1_L_H_I	FP
1_L_H_M	FP
1_L_I_J	FP
1_L_I_K	FP
1_L_J_M	FP
1_L_K_M	FP
1_M_A_I	FP
1_M_B_I	FP
1_M_C_I	FP
1_M_D_I	FP
1_M_E_I	FP
1_M_F_I	FP
1_M_G_I	FP
1_M_H_I	FP
1_M_I_J	FP
1_M_I_K	FP
1_M_I_L	FP
2_A_D_J	FP
2_A_J_K	FP
2_A_J_L	FP
2_A_J_M	FP
2_B_A_J	FP
2_B_F_J	FP
2_C_D_H	TP
2_C_E_H	TP
2_C_G_H	FP
2_C_G_L	FP
2_C_H_I	TP
2_C_H_L	FP
2_D_A_E	TP
2_D_A_I	TP
2_D_B_E	TP
2_D_B_I	TP
2_D_C_E	TP
2_D_C_I	TP
2_D_E_F	TP
2_D_E_G	TP
2_D_E_H	TP
2_D_E_J	TP
2_D_E_K	TP
2_D_E_L	TP
2_D_E_M	TP
2_D_F_I	TP
2_D_G_I	TP
2_D_H_I	TP
2_D_I_J	TP
2_D_I_K	TP
2_D_I_L	TP
2_D_I_M	TP
2_F_D_J	FP
2_F_J_K	FP
2_F_J_L	FP
2_F_J_M	FP
2_G_C_D	TP
2_G_C_E	TP
2_G_C_I	TP
2_G_D_H	TP
2_G_D_J	TP
2_G_E_H	TP
2_G_H_I	TP
2_G_I_J	TP
2_I_A_E	FP
2_I_B_E	FP
2_I_C_E	FP
2_I_D_E	FP
2_I_E_F	FP
2_I_E_G	FP
2_I_E_H	FP
2_I_E_J	FP
2_I_E_K	FP
2_I_E_L	FP
2_I_E_M	FP
2_J_B_C	TP
2_J_B_D	FP
2_J_B_E	FP
2_J_B_G	TP
2_J_B_H	TP
2_J_B_I	FP
2_J_B_L	FP
2_K_A_D	TP
2_K_A_L	FP
2_K_A_M	FP
2_K_D_F	TP
2_K_D_J	TP
2_K_D_L	FP
2_K_F_L	FP
2_K_J_L	FP
2_K_J_M	FP
2_L_A_C	TP
2_L_A_D	TP
2_L_A_E	TP
2_L_A_G	TP
2_L_A_I	TP
2_L_B_C	TP
2_L_B_D	TP
2_L_B_E	TP
2_L_B_G	TP
2_L_B_I	TP
2_L_C_F	TP
2_L_C_J	TP
2_L_C_K	TP
2_L_C_M	TP
2_L_D_F	TP
2_L_D_H	TP
2_L_D_J	TP
2_L_D_K	TP
2_L_E_F	TP
2_L_E_J	TP
2_L_F_G	TP
2_L_F_I	TP
2_L_G_J	TP
2_L_G_K	TP
2_L_H_I	TP
2_M_A_D	TP
2_M_D_F	TP
2_M_D_J	TP
2_M_H_K	FP
2_M_J_K	FP
3_A_B_F	TP
3_A_B_J	TP
3_A_B_L	TP
3_A_B_M	TP
3_A_C_F	TP
3_A_C_J	TP
3_A_C_L	TP
3_A_C_M	TP
3_A_D_M	FP
3_A_E_M	TP
3_A_F_H	TP
3_A_G_J	TP
3_A_G_M	TP
3_A_H_K	TP
3_A_H_L	TP
3_A_H_M	TP
3_A_I_M	TP
3_A_K_L	FP
3_B_A_C	FP
3_B_C_D	FP
3_B_C_E	FP
3_B_C_F	FP
3_B_C_G	FP
3_B_C_H	FP
3_B_C_I	FP
3_B_C_K	FP
3_B_C_L	FP
3_D_A_E	FP
3_D_A_G	FP
3_D_A_I	FP
3_D_B_L	FP
3_D_C_J	FP
3_D_C_L	FP
3_D_E_F	FP
3_D_E_H	FP
3_D_E_J	FP
3_D_E_K	FP
3_D_E_L	FP
3_D_E_M	FP
3_D_F_G	FP
3_D_F_I	FP
3_D_G_H	FP
3_D_G_J	FP
3_D_G_K	FP
3_D_G_L	FP
3_D_G_M	FP
3_D_H_I	FP
3_D_I_J	FP
3_D_I_K	FP
3_D_I_L	FP
3_D_I_M	FP
3_E_A_G	FP
3_E_A_I	FP
3_E_B_D	FP
3_E_C_D	FP
3_E_C_F	FP
3_E_C_J	FP
3_E_C_K	FP
3_E_C_L	FP
3_E_C_M	FP
3_E_D_G	FP
3_E_D_I	FP
3_E_F_G	FP
3_E_F_I	FP
3_E_G_H	FP
3_E_G_J	FP
3_E_G_K	FP
3_E_G_L	FP
3_E_G_M	FP
3_E_H_I	FP
3_E_I_J	FP
3_E_I_K	FP
3_E_I_L	FP
3_E_I_M	FP
3_F_A_J	FP
3_F_A_K	FP
3_F_A_L	FP
3_F_B_L	FP
3_F_C_L	FP
3_F_C_M	FP
3_F_D_J	FP
3_F_E_J	FP
3_F_H_J	FP
3_F_H_K	FP
3_F_H_L	FP
3_F_H_M	FP
3_F_I_J	FP
3_F_I_M	FP
3_F_K_L	FP
3_G_B_D	FP
3_G_B_E	FP
3_G_B_I	FP
3_G_C_D	FP
3_G_C_E	FP
3_G_C_I	FP
3_H_A_C	FP
3_H_A_D	FP
3_H_B_F	TP
3_H_B_J	TP
3_H_B_K	TP
3_H_B_L	TP
3_H_B_M	TP
3_H_C_F	TP
3_H_C_J	TP
3_H_C_K	TP
3_H_C_L	TP
3_H_C_M	TP
3_H_D_F	FP
3_H_D_M	FP
3_H_E_F	TP
3_H_E_M	TP
3_H_F_G	TP
3_H_F_I	TP
3_H_G_M	TP
3_H_I_M	TP
3_I_A_G	FP
3_I_B_D	FP
3_I_B_E	FP
3_I_C_D	FP
3_I_C_E	FP
3_I_D_G	FP
3_I_E_G	FP
3_I_F_G	FP
3_I_G_H	FP
3_I_G_J	FP
3_I_G_K	FP
3_I_G_L	FP
3_I_G_M	FP
3_K_A_B	FP
3_K_A_C	FP
3_K_A_D	FP
3_K_A_E	FP
3_K_A_F	FP
3_K_A_J	FP
3_K_A_L	FP
3_K_B_F	FP
3_K_B_L	FP
3_K_B_M	FP
3_K_C_F	FP
3_K_C_L	FP
3_K_C_M	FP
3_K_D_H	FP
3_K_D_J	FP
3_K_D_M	FP
3_K_E_H	FP
3_K_E_M	FP
3_K_G_J	FP
3_K_G_M	FP
3_K_H_I	FP
3_K_H_J	FP
3_K_H_L	FP
3_K_H_M	FP
3_K_I_M	FP
3_L_A_D	FP
3_L_A_E	FP
3_L_A_G	FP
3_L_A_I	FP
3_L_B_F	FP
3_L_B_J	FP
3_L_B_K	FP
3_L_B_M	FP
3_L_C_F	FP
3_L_C_J	FP
3_L_C_K	FP
3_L_C_M	FP
3_L_D_F	FP
3_L_D_H	FP
3_L_D_J	FP
3_L_D_K	FP
3_L_D_M	FP
3_L_E_F	FP
3_L_E_H	FP
3_L_E_J	FP
3_L_E_K	FP
3_L_E_M	FP
3_L_F_G	FP
3_L_F_I	FP
3_L_G_J	FP
3_L_G_K	FP
3_L_G_M	FP
3_L_H_J	FP
3_L_I_J	FP
3_L_I_K	FP
3_L_I_M	FP
3_M_A_J	FP
3_M_A_L	FP
3_M_D_J	FP
3_M_E_J	FP
3_M_F_J	FP
3_M_F_L	FP
3_M_G_J	FP
3_M_H_J	FP
3_M_H_L	FP
3_M_I_J	FP
3_M_J_K	FP
3_M_J_L	FP
4_A_B_K	FP
4_A_D_F	FP
4_A_D_G	FP
4_A_D_H	FP
4_A_D_L	FP
4_A_D_M	FP
4_A_E_K	FP
4_A_J_L	FP
4_B_A_D	FP
4_B_A_J	FP
4_B_A_K	FP
4_B_C_E	FP
4_B_C_I	FP
4_B_C_J	FP
4_B_E_F	FP
4_B_E_G	FP
4_B_E_H	FP
4_B_E_K	FP
4_B_E_L	FP
4_B_E_M	FP
4_B_F_I	FP
4_B_G_I	FP
4_B_H_I	FP
4_B_I_K	FP
4_B_I_L	FP
4_B_I_M	FP
4_B_J_K	FP
4_B_J_L	FP
4_C_D_G	FP
4_C_E_G	FP
4_C_E_H	FP
4_C_G_I	FP
4_C_G_J	FP
4_C_G_L	FP
4_C_G_M	TP
4_C_H_I	FP
4_D_A_E	FP
4_D_A_I	FP
4_D_A_J	FP
4_D_B_E	FP
4_D_B_I	FP
4_D_B_J	FP
4_D_C_J	FP
4_D_E_F	FP
4_D_E_G	FP
4_D_E_H	FP
4_D_E_K	FP
4_D_E_L	FP
4_D_E_M	FP
4_D_F_I	FP
4_D_G_I	FP
4_D_I_K	FP
4_D_I_L	FP
4_D_I_M	FP
4_D_J_K	FP
4_E_A_I	FP
4_E_A_J	FP
4_E_B_I	FP
4_E_B_J	FP
4_E_C_J	FP
4_E_D_I	FP
4_E_D_J	FP
4_E_F_I	FP
4_E_G_I	FP
4_E_H_I	FP
4_E_I_K	FP
4_E_I_L	FP
4_E_I_M	FP
4_F_A_H	FP
4_F_B_G	FP
4_F_B_H	FP
4_F_C_G	FP
4_F_C_I	FP
4_F_C_J	FP
4_F_C_K	TP
4_F_D_G	FP
4_F_D_H	FP
4_F_E_G	FP
4_F_E_H	FP
4_F_G_I	FP
4_F_G_J	FP
4_F_G_K	FP
4_F_G_L	FP
4_F_H_I	FP
4_F_H_J	FP
4_F_H_K	TP
4_F_H_L	TP
4_F_H_M	TP
4_G_C_F	FP
4_G_C_H	FP
4_H_B_G	FP
4_H_C_F	TP
4_H_C_I	FP
4_H_C_J	FP
4_H_C_K	TP
4_H_D_G	FP
4_H_E_G	FP
4_H_F_G	TP
4_H_G_I	FP
4_H_G_J	FP
4_H_G_K	FP
4_H_G_L	FP
4_H_G_M	FP
4_I_E_J	FP
4_J_A_I	FP
4_J_C_I	TP
4_J_F_I	TP
4_J_G_I	TP
4_J_H_I	TP
4_J_I_K	TP
4_J_I_L	TP
4_J_I_M	TP
4_K_A_C	FP
4_K_A_F	TP
4_K_A_G	TP
4_K_A_H	TP
4_K_A_L	TP
4_K_A_M	TP
4_K_B_C	FP
4_K_B_F	TP
4_K_B_G	TP
4_K_B_H	TP
4_K_B_L	TP
4_K_B_M	TP
4_K_C_D	FP
4_K_C_J	FP
4_K_D_F	TP
4_K_D_H	TP
4_K_D_L	TP
4_K_D_M	TP
4_K_E_L	TP
4_K_E_M	TP
4_K_F_I	TP
4_K_G_I	TP
4_K_G_J	TP
4_K_H_I	TP
4_K_H_J	TP
4_K_I_L	TP
4_K_I_M	TP
4_K_J_L	TP
4_L_A_C	FP
4_L_A_F	FP
4_L_A_G	FP
4_L_A_H	FP
4_L_B_C	FP
4_L_B_F	FP
4_L_B_G	FP
4_L_B_H	FP
4_L_C_D	FP
4_L_C_E	FP
4_L_C_G	FP
4_L_C_I	FP
4_L_C_J	FP
4_L_C_K	FP
4_L_C_M	FP
4_L_D_F	FP
4_L_D_G	FP
4_L_D_H	FP
4_L_E_F	FP
4_L_E_G	FP
4_L_E_H	FP
4_L_F_I	FP
4_L_F_J	FP
4_L_F_K	FP
4_L_F_M	FP
4_L_G_I	FP
4_L_G_K	FP
4_L_H_I	FP
4_L_H_J	FP
4_L_H_K	FP
4_L_H_M	FP
4_M_A_C	FP
4_M_A_F	FP
4_M_A_G	FP
4_M_A_H	FP
4_M_A_K	FP
4_M_A_L	FP
4_M_B_C	FP
4_M_B_F	FP
4_M_B_G	FP
4_M_B_H	FP
4_M_B_L	FP
4_M_C_D	FP
4_M_C_E	FP
4_M_C_J	FP
4_M_C_K	FP
4_M_D_F	FP
4_M_D_G	FP
4_M_D_H	FP
4_M_D_L	FP
4_M_E_F	FP
4_M_E_G	FP
4_M_E_H	FP
4_M_E_L	FP
4_M_F_I	FP
4_M_F_J	FP
4_M_F_K	FP
4_M_G_I	FP
4_M_G_J	FP
4_M_G_K	FP
4_M_G_L	FP
4_M_H_I	FP
4_M_H_J	FP
4_M_H_K	FP
4_M_J_L	FP
5_A_B_L	FP
5_A_D_M	FP
5_A_F_M	FP
5_A_H_M	FP
5_A_J_M	FP
5_A_K_M	FP
5_A_L_M	FP
5_B_G_J	FP
5_B_I_J	FP
5_C_A_G	TP
5_C_A_I	TP
5_C_D_G	FP
5_C_D_I	FP
5_C_E_G	TP
5_C_E_I	TP
5_C_F_G	FP
5_C_F_I	FP
5_C_G_H	FP
5_C_G_K	TP
5_C_G_L	TP
5_C_G_M	TP
5_C_H_I	FP
5_C_I_K	TP
5_C_I_L	TP
5_C_I_M	TP
5_D_A_H	FP
5_D_B_F	FP
5_D_B_H	FP
5_D_C_F	FP
5_D_C_H	FP
5_D_E_H	FP
5_D_F_G	FP
5_D_F_H	FP
5_D_F_I	FP
5_D_F_J	FP
5_D_G_H	FP
5_D_H_I	FP
5_D_H_J	FP
5_D_H_K	FP
5_D_H_L	FP
5_D_H_M	FP
5_E_A_B	TP
5_E_A_C	TP
5_E_A_G	TP
5_E_A_I	TP
5_E_A_J	TP
5_E_B_K	TP
5_E_B_L	TP
5_E_B_M	TP
5_E_C_K	TP
5_E_C_L	TP
5_E_C_M	TP
5_E_G_K	TP
5_E_G_L	TP
5_E_G_M	TP
5_E_I_K	TP
5_E_I_L	TP
5_E_I_M	TP
5_E_J_K	TP
5_E_J_L	TP
5_E_J_M	TP
5_F_A_D	TP
5_F_A_H	TP
5_F_B_M	TP
5_F_C_K	TP
5_F_D_E	TP
5_F_D_K	TP
5_F_D_L	TP
5_F_D_M	TP
5_F_E_H	TP
5_F_G_K	TP
5_F_H_J	TP
5_F_H_K	TP
5_F_H_L	TP
5_F_H_M	TP
5_F_I_K	TP
5_G_A_I	FP
5_G_B_C	FP
5_G_C_I	FP
5_G_C_J	FP
5_G_D_I	FP
5_G_E_I	FP
5_G_F_I	FP
5_G_H_I	FP
5_G_I_K	FP
5_G_I_L	FP
5_G_I_M	FP
5_H_B_F	FP
5_H_C_F	FP
5_H_F_G	FP
5_H_F_I	FP
5_H_F_J	FP
5_I_B_C	FP
5_I_B_M	FP
5_I_C_G	FP
5_I_C_J	FP
5_J_A_B	FP
5_J_B_C	FP
5_J_B_D	FP
5_J_B_E	FP
5_J_B_F	FP
5_J_B_G	FP
5_J_B_H	FP
5_J_B_K	FP
5_J_B_L	FP
5_J_B_M	FP
5_K_A_F	TP
5_K_B_L	FP
5_K_C_L	FP
5_K_D_L	TP
5_K_D_M	TP
5_K_E_L	FP
5_K_F_L	TP
5_K_F_M	TP
5_K_G_L	FP
5_K_H_L	TP
5_K_H_M	TP
5_K_I_L	FP
5_K_J_L	FP
5_L_A_E	FP 
5_L_A_F	FP
5_L_A_K	FP
5_L_D_M	FP
5_L_F_M	FP
5_L_H_M	FP
5_L_K_M	FP
5_M_A_B	FP
5_M_A_C	FP
5_M_A_E	FP
5_M_A_G	FP
5_M_A_I	FP
5_M_D_L	FP
5_M_G_L	FP
5_M_H_L	FP
6_A_B_L	FP
6_A_C_D	FP
6_A_D_F	FP
6_A_D_G	FP
6_A_D_H	FP
6_A_E_L	FP
6_A_F_L	FP
6_A_G_L	FP
6_A_H_L	FP
6_A_I_L	FP
6_A_J_L	FP
6_A_K_L	FP
6_A_L_M	FP
6_B_A_C	FP
6_B_A_E	FP
6_B_A_H	FP
6_B_A_K	FP
6_B_A_M	FP
6_B_C_D	FP
6_B_C_J	FP
6_B_C_L	FP
6_B_D_E	FP
6_B_D_H	FP
6_B_D_K	FP
6_B_D_M	FP
6_B_E_G	FP
6_B_E_J	FP
6_B_E_L	FP
6_B_F_J	FP
6_B_G_I	FP
6_B_G_K	FP
6_B_G_M	FP
6_B_H_J	FP
6_B_H_L	FP
6_B_J_K	FP
6_B_J_M	FP
6_B_K_L	FP
6_B_L_M	FP
6_C_A_F	FP
6_C_B_F	FP
6_C_D_F	FP
6_C_E_F	FP
6_C_F_G	FP
6_C_F_H	FP
6_C_F_J	FP
6_C_F_K	FP
6_C_F_L	FP
6_C_F_M	FP
6_D_A_G	FP
6_D_A_J	TP
6_D_J_L	TP
6_E_A_C	TP
6_E_A_F	TP
6_E_A_H	TP
6_E_B_C	TP
6_E_B_F	TP
6_E_B_H	TP
6_E_C_D	TP
6_E_C_G	FP
6_E_C_I	TP
6_E_C_J	TP
6_E_C_L	TP
6_E_C_M	TP
6_E_D_F	TP
6_E_D_H	TP
6_E_F_G	FP
6_E_F_I	TP
6_E_F_J	TP
6_E_F_K	FP
6_E_F_L	TP
6_E_F_M	TP
6_E_H_J	TP
6_E_H_K	FP
6_E_H_L	TP
6_E_H_M	TP
6_F_C_M	FP
6_G_A_H	TP
6_G_A_I	TP
6_G_D_H	TP
6_G_D_I	TP
6_G_D_K	TP
6_G_H_L	TP
6_G_I_J	TP
6_G_I_L	TP
6_G_K_L	TP
6_H_C_G	FP
6_H_C_I	TP
6_H_F_G	FP
6_H_F_I	TP
6_I_C_G	FP
6_I_E_G	FP
6_I_F_G	FP
6_I_G_H	FP
6_I_G_K	FP
6_I_G_M	FP
6_J_A_B	FP
6_J_A_E	FP
6_J_A_F	FP
6_J_A_G	FP
6_J_A_H	FP
6_J_A_I	FP
6_J_A_K	FP
6_J_A_M	FP
6_J_B_D	FP
6_J_B_L	FP
6_J_C_D	FP
6_J_C_L	FP
6_J_D_E	FP
6_J_D_F	FP
6_J_D_G	FP
6_J_D_H	FP
6_J_D_I	FP
6_J_D_K	FP
6_J_D_M	FP
6_J_E_L	FP
6_J_F_L	FP
6_J_G_L	FP
6_J_H_L	FP
6_J_I_L	FP
6_J_K_L	FP
6_J_L_M	FP
6_K_A_E	FP
6_K_A_H	FP
6_K_B_C	FP
6_K_B_E	FP
6_K_B_F	FP
6_K_B_H	FP
6_K_C_G	FP
6_K_C_M	FP
6_K_D_E	FP
6_K_D_H	FP
6_K_E_I	FP
6_K_E_J	FP
6_K_E_L	FP
6_K_E_M	FP
6_K_F_G	FP
6_K_F_M	FP
6_K_G_H	FP
6_K_H_J	FP
6_K_H_M	FP
6_K_I_M	FP
6_L_A_C	FP
6_L_A_F	FP
6_L_A_G	FP
6_L_A_H	FP
6_L_C_D	FP
6_L_D_F	FP
6_L_D_G	FP
6_L_D_H	FP
6_M_A_K	TP
6_M_B_C	TP
6_M_B_E	TP
6_M_B_F	TP
6_M_B_H	TP
6_M_B_I	TP
6_M_B_K	TP
6_M_D_K	TP
6_M_G_K	FP
6_M_I_K	TP
6_M_J_K	TP
6_M_K_L	TP
7_A_B_D	TP
7_A_B_F	TP
7_A_B_G	TP
7_A_B_K	TP
7_A_D_H	FP
7_A_D_J	FP
7_A_D_M	FP
7_A_F_H	FP
7_A_F_J	FP
7_A_F_L	FP
7_A_F_M	FP
7_A_G_J	FP
7_A_G_M	FP
7_B_D_J	FP
7_B_D_M	FP
7_B_G_J	FP
7_B_G_M	FP
7_C_D_I	FP
7_C_E_L	TP
7_C_G_I	FP
7_C_H_I	FP
7_C_I_K	TP
7_C_I_L	TP
7_D_G_J	FP
7_D_G_M	FP
7_D_H_K	FP
7_E_A_I	FP
7_E_D_I	FP
7_E_F_I	FP
7_E_G_I	FP
7_E_H_I	FP
7_E_I_J	FP
7_F_A_D	FP
7_F_A_G	FP
7_F_A_K	FP
7_F_B_D	FP
7_F_B_G	FP
7_F_B_K	FP
7_F_D_H	TP
7_F_D_J	TP
7_F_D_M	FP
7_F_G_H	TP
7_F_G_J	TP
7_F_H_K	TP
7_F_J_K	TP
7_F_K_M	FP
7_G_H_I	FP
7_G_H_L	FP
7_H_A_J	TP
7_H_B_D	TP
7_H_B_F	TP
7_H_B_G	TP
7_H_D_J	TP
7_H_D_M	FP
7_H_F_J	TP
7_H_F_M	FP
7_H_G_J	TP
7_H_G_M	FP
7_J_A_B	FP
7_J_A_M	FP
7_J_B_C	FP
7_J_B_D	FP
7_J_B_E	FP
7_J_B_F	FP
7_J_B_G	FP
7_J_B_H	FP
7_J_B_I	FP
7_J_B_K	FP
7_J_B_L	FP
7_J_C_F	FP
7_J_C_H	FP
7_J_C_M	FP
7_J_D_M	FP
7_J_E_F	FP
7_J_E_H	FP
7_J_F_M	FP
7_J_H_I	FP
7_J_H_M	FP
7_J_K_M	FP
7_K_A_C	TP
7_K_A_I	TP
7_K_A_L	TP
7_K_B_C	FP
7_K_B_L	FP
7_K_C_D	TP
7_K_C_F	TP
7_K_C_G	TP
7_K_C_H	FP
7_K_D_I	TP
7_K_D_L	TP
7_K_F_L	TP
7_K_G_I	TP
7_K_G_L	TP
7_K_H_I	FP
7_K_H_L	FP
7_K_L_M	FP
7_L_A_C	FP
7_L_B_C	FP
7_L_C_D	FP
7_L_C_F	FP
7_L_C_G	FP
7_L_C_H	FP
7_L_C_K	FP
7_L_D_I	FP
7_L_G_I	FP
7_L_H_I	FP
7_L_I_K	FP
7_M_A_B	FP
7_M_B_C	FP
7_M_B_D	FP
7_M_B_E	FP
7_M_B_F	FP
7_M_B_H	FP
7_M_B_I	FP
7_M_B_J	FP
7_M_B_K	FP
7_M_B_L	FP
7_M_E_F	FP
8_A_B_C	FP
8_A_B_E	FP
8_A_B_H	FP
8_A_B_M	FP
8_A_C_D	FP
8_A_C_I	FP
8_A_D_E	FP
8_A_D_H	FP
8_A_D_M	FP
8_A_E_F	FP
8_A_E_G	FP
8_A_E_L	FP
8_A_F_H	FP
8_A_G_H	FP
8_A_H_J	FP
8_A_H_K	FP
8_A_H_L	FP
8_A_I_M	FP
8_A_J_M	FP
8_B_A_D	TP
8_B_A_F	TP
8_B_A_G	TP
8_B_C_D	TP
8_B_C_F	TP
8_B_C_G	TP
8_B_C_L	TP
8_B_D_E	TP
8_B_D_H	TP
8_B_D_M	TP
8_B_E_F	TP
8_B_E_G	TP
8_B_G_H	TP
8_B_G_M	TP
8_B_K_M	TP
8_C_E_H	FP
8_C_H_M	FP
8_C_K_M	FP
8_D_F_I	FP
8_D_F_K	FP
8_D_G_J	FP
8_D_G_L	FP
8_E_A_C	TP
8_E_A_H	TP
8_E_I_M	FP
8_E_K_M	FP
8_F_D_J	FP
8_F_G_I	FP
8_F_G_K	FP
8_G_A_D	FP
8_G_A_L	FP
8_G_B_D	FP
8_G_B_F	FP
8_G_B_I	FP
8_G_B_J	FP
8_G_B_K	FP
8_G_B_L	FP
8_G_C_D	FP
8_G_D_E	FP
8_G_D_H	FP
8_G_D_M	FP
8_G_E_J	FP
8_G_F_I	FP
8_G_F_K	FP
8_G_F_M	FP
8_G_I_M	FP
8_G_K_M	FP
8_H_B_C	FP
8_H_C_G	FP
8_H_C_I	FP
8_H_C_K	FP
8_H_C_L	FP
8_I_B_D	TP
8_I_D_G	FP
8_I_D_M	TP
8_I_F_M	TP
8_J_B_F	FP
8_J_D_I	FP
8_J_F_G	FP
8_J_F_H	FP
8_J_F_M	FP
8_J_G_I	FP
8_K_B_D	TP
8_K_B_F	TP
8_K_D_G	FP
8_K_D_M	TP
8_K_F_M	TP
8_L_B_I	FP
8_L_D_I	FP
8_L_D_K	FP
8_L_F_I	FP
8_L_F_K	FP
8_L_G_I	FP
8_L_G_J	FP
8_L_G_K	FP
8_L_I_J	FP
8_L_J_K	FP
8_M_E_G	FP
9_A_E_J	FP
9_A_F_J	FP
9_A_F_K	FP
9_A_H_J	FP
9_A_J_L	FP
9_A_J_M	FP
9_B_E_H	FP
9_B_E_L	FP
9_B_E_M	FP
9_C_A_I	TP
9_C_B_D	TP
9_C_B_G	TP
9_C_B_I	TP
9_C_D_E	TP
9_C_D_F	TP
9_C_D_H	TP
9_C_D_J	TP
9_C_D_L	TP
9_C_E_G	TP
9_C_E_I	TP
9_C_F_G	TP
9_C_F_I	TP
9_C_G_H	TP
9_C_G_K	TP
9_C_G_L	TP
9_C_G_M	TP
9_C_H_I	TP
9_C_H_J	TP
9_C_I_L	TP
9_C_I_M	TP
9_C_J_L	TP
9_C_J_M	TP
9_E_A_B	TP
9_E_A_H	TP
9_E_B_C	TP
9_E_B_D	TP
9_E_B_F	TP
9_E_B_G	TP
9_E_B_I	TP
9_E_B_J	TP
9_E_B_K	TP
9_F_A_B	FP
9_F_A_C	FP
9_F_A_E	FP
9_F_A_H	FP
9_F_A_I	FP
9_F_A_M	FP
9_F_B_J	FP
9_F_B_K	FP
9_F_C_K	FP
9_F_C_L	FP
9_F_D_J	FP
9_F_D_K	FP
9_F_E_J	FP
9_F_E_K	FP
9_F_H_J	FP
9_F_H_K	FP
9_F_J_L	FP
9_F_J_M	FP
9_F_K_L	FP
9_F_K_M	FP
9_G_C_D	TP
9_G_D_E	FP
9_G_D_F	FP
9_G_D_H	FP
9_G_D_I	TP
9_G_D_J	FP
9_G_D_K	FP
9_G_D_L	FP
9_H_B_L	FP
9_H_B_M	FP
9_H_C_L	FP
9_H_E_L	FP
9_H_E_M	FP
9_H_I_L	FP
9_H_J_L	FP
9_I_A_D	FP
9_I_A_G	FP
9_I_B_G	FP
9_I_C_D	TP
9_I_C_G	TP
9_I_D_F	FP
9_I_D_G	FP
9_I_D_J	FP
9_I_F_G	FP
9_I_G_H	FP
9_I_G_J	FP
9_I_G_K	FP
9_I_G_L	FP
9_I_G_M	FP
9_J_A_C	TP
9_J_A_D	TP
9_J_A_G	TP
9_J_A_I	TP
9_J_C_K	FP
9_J_D_F	TP
9_J_D_K	FP
9_J_F_G	TP
9_J_F_I	TP
9_J_G_K	FP
9_J_I_K	FP
9_K_A_C	TP
9_K_A_D	TP
9_K_A_G	TP
9_K_A_I	TP
9_K_D_F	TP
9_K_F_G	TP
9_K_F_I	TP
9_L_C_H	FP
9_L_H_J	FP
9_M_C_H	FP
9_M_H_J	FP
10_A_B_E	FP
10_A_B_K	TP
10_A_D_E	FP
10_A_D_K	TP
10_B_A_D	FP
10_B_C_D	FP
10_B_D_E	FP
10_B_D_F	FP
10_B_D_H	FP
10_B_D_I	FP
10_B_D_J	FP
10_B_D_K	FP
10_B_D_M	FP
10_C_A_J	FP
10_C_A_M	FP
10_C_B_J	FP
10_C_B_M	FP
10_C_D_J	FP
10_C_D_M	FP
10_C_E_J	FP
10_C_F_J	FP
10_C_F_M	FP
10_C_G_M	FP
10_C_H_J	FP
10_C_H_M	FP
10_C_I_J	FP
10_C_I_M	FP
10_C_J_K	FP
10_C_J_L	FP
10_C_J_M	FP
10_C_K_M	FP
10_C_L_M	FP
10_D_B_G	FP
10_D_B_L	FP
10_E_B_K	TP
10_E_C_K	TP
10_E_F_K	TP
10_E_H_K	TP
10_E_I_K	TP
10_E_J_K	TP
10_E_K_M	TP
10_F_A_C	FP
10_F_A_J	FP
10_F_A_M	FP
10_F_C_E	FP
10_F_C_H	FP
10_F_C_I	FP
10_F_C_K	FP
10_F_D_M	FP
10_F_E_J	FP
10_F_E_M	FP
10_F_G_J	FP
10_F_G_M	FP
10_F_H_J	FP
10_F_H_M	FP
10_F_I_J	FP
10_F_I_M	FP
10_F_J_K	FP
10_F_J_L	FP
10_F_K_M	FP
10_G_B_E	TP
10_G_D_E	TP
10_G_E_J	TP
10_G_E_L	FP
10_G_E_M	TP
10_G_F_L	FP
10_G_J_L	FP
10_G_L_M	FP
10_H_A_C	FP
10_H_A_F	FP
10_H_A_J	FP
10_H_A_M	FP
10_H_B_C	FP
10_H_B_F	FP
10_H_B_I	FP
10_H_B_J	FP
10_H_B_M	FP
10_H_C_D	FP
10_H_C_G	FP
10_H_D_F	FP
10_H_D_I	FP
10_H_D_J	FP
10_H_G_J	FP
10_H_K_M	FP
10_I_A_C	FP
10_I_A_F	FP
10_I_A_J	FP
10_I_A_M	FP
10_I_B_C	FP
10_I_B_F	FP
10_I_B_J	FP
10_I_B_M	FP
10_I_C_D	FP
10_I_C_G	FP
10_I_C_H	FP
10_I_C_K	FP
10_I_C_L	FP
10_I_D_F	FP
10_I_D_J	FP
10_I_D_M	FP
10_I_E_H	FP
10_I_E_J	FP
10_I_F_H	FP
10_I_F_L	FP
10_I_G_J	FP
10_I_G_M	FP
10_I_H_J	FP
10_I_H_K	FP
10_I_H_M	FP
10_I_J_K	FP
10_I_J_L	FP
10_I_K_M	FP
10_I_L_M	FP
10_J_A_M	FP
10_J_B_M	FP
10_J_D_M	FP
10_J_F_M	FP
10_J_G_M	FP
10_J_H_M	FP
10_J_I_M	FP
10_J_L_M	FP
10_K_A_E	FP
10_K_B_E	FP
10_K_D_E	FP
10_K_E_G	FP
10_K_E_L	FP
10_L_B_E	TP
10_L_D_E	TP
10_L_E_J	TP
10_L_E_M	TP
10_M_C_L	FP
10_M_D_G	FP
10_M_E_J	FP
10_M_F_J	TP
11_A_B_L	FP
11_A_C_D	FP
11_A_C_E	FP
11_A_C_F	FP
11_A_C_L	FP
11_A_D_K	FP
11_A_D_L	FP
11_A_E_L	FP
11_A_G_J	FP
11_A_K_L	FP
11_B_A_C	FP
11_B_A_K	FP
11_B_C_D	FP
11_B_C_E	FP
11_B_C_F	FP
11_B_C_G	FP
11_B_C_H	FP
11_B_C_I	FP
11_B_C_J	FP
11_B_C_L	FP
11_B_C_M	FP
11_B_D_K	FP
11_B_E_K	FP
11_B_F_K	FP
11_B_G_K	FP
11_B_H_K	FP
11_B_I_K	FP
11_B_J_K	FP
11_B_K_L	FP
11_B_K_M	FP
11_C_I_K	FP
11_D_A_F	FP
11_D_A_I	TP
11_D_A_M	TP
11_D_B_E	FP
11_D_B_F	FP
11_D_C_E	TP
11_D_C_F	TP
11_D_C_L	FP
11_D_C_M	TP
11_D_E_H	FP
11_D_E_K	TP
11_D_F_G	FP
11_D_F_H	FP
11_D_F_J	FP
11_D_F_K	TP
11_D_F_L	FP
11_D_H_I	TP
11_D_H_M	TP
11_D_I_J	TP
11_D_J_M	TP
11_D_K_L	FP
11_E_A_F	FP
11_E_A_M	TP
11_E_B_F	FP
11_E_C_L	FP
11_E_C_M	TP
11_E_D_I	FP
11_E_D_L	FP
11_E_D_M	FP
11_E_F_G	FP
11_E_F_H	FP
11_E_F_J	FP
11_E_F_K	FP
11_E_F_L	FP
11_E_F_M	FP
11_E_G_I	TP
11_E_J_M	TP
11_E_K_L	FP
11_E_K_M	TP
11_E_L_M	TP
11_F_C_L	FP
11_F_D_E	FP
11_F_D_L	FP
11_F_D_M	FP
11_F_K_L	FP
11_G_A_B	FP
11_G_A_C	FP
11_G_A_D	FP
11_G_A_H	FP
11_G_A_L	FP
11_G_A_M	FP
11_G_B_D	FP
11_G_B_J	FP
11_G_B_L	FP
11_G_C_D	FP
11_G_D_J	FP
11_G_E_J	FP
11_G_H_J	FP
11_G_J_K	FP
11_G_J_L	FP
11_G_J_M	FP
11_G_K_L	FP
11_H_A_B	FP
11_H_A_C	FP
11_H_A_D	FP
11_H_A_E	FP
11_H_A_K	FP
11_H_B_D	FP
11_H_B_E	FP
11_H_B_F	FP
11_H_B_G	FP
11_H_B_I	FP
11_H_B_J	FP
11_H_B_L	FP
11_H_C_D	FP
11_H_C_E	FP
11_H_C_F	FP
11_H_C_G	FP
11_H_C_J	FP
11_H_C_L	FP
11_H_D_G	FP
11_H_D_J	FP
11_H_D_K	FP
11_H_D_L	FP
11_H_E_G	FP
11_H_E_J	FP
11_H_E_K	FP
11_H_E_L	FP
11_H_F_G	FP
11_H_F_J	FP
11_H_F_K	FP
11_H_F_L	FP
11_H_G_I	FP
11_H_I_J	FP
11_H_J_K	FP
11_H_J_M	FP
11_H_K_L	FP
11_I_D_M	FP
11_I_E_M	FP
11_I_F_M	FP
11_J_A_B	FP
11_J_A_C	FP
11_J_A_F	FP
11_J_B_L	FP
11_J_G_M	FP
11_L_A_I	TP
11_L_A_M	TP
11_L_B_E	TP
11_L_B_I	TP
11_L_C_I	TP
11_L_C_J	TP
11_L_D_M	TP
11_L_E_G	TP
11_L_G_I	TP
11_L_G_M	TP
11_L_H_I	TP
11_L_H_M	TP
11_L_I_J	TP
11_L_I_K	TP
11_L_J_M	TP
11_M_A_I	TP
11_M_B_I	TP
11_M_C_I	TP
11_M_G_I	TP
11_M_I_K	TP
11_M_I_L	TP
12_A_B_C	TP
12_A_B_H	TP
12_A_B_K	TP
12_A_E_K	TP
12_A_G_H	TP
12_A_G_K	TP
12_A_K_L	TP
12_A_K_M	TP
12_B_C_G	FP
12_B_D_G	FP
12_B_G_H	FP
12_B_G_I	FP
12_B_G_J	FP
12_D_A_I	FP
12_D_B_I	FP
12_D_C_I	FP
12_D_E_I	FP
12_D_F_I	FP
12_D_G_I	FP
12_D_I_J	FP
12_D_I_K	FP
12_E_A_F	FP
12_E_A_L	FP
12_E_A_M	FP
12_E_B_F	FP
12_E_B_L	FP
12_E_B_M	FP
12_E_C_L	FP
12_E_C_M	FP
12_E_F_G	FP
12_E_G_L	FP
12_E_G_M	FP
12_E_H_L	FP
12_E_I_L	FP
12_E_J_L	FP
12_E_K_L	FP
12_E_K_M	FP
12_G_A_B	FP
12_G_B_D	FP
12_G_B_E	FP
12_G_B_F	FP
12_G_B_K	FP
12_G_B_L	FP
12_G_B_M	FP
12_H_A_C	FP
12_H_B_C	FP
12_H_C_E	TP
12_H_C_F	TP
12_H_C_G	FP
12_H_C_L	TP
12_H_C_M	TP
12_H_E_K	TP
12_H_F_K	TP
12_H_K_L	TP
12_H_K_M	TP
12_I_D_H	FP
12_J_A_D	FP
12_J_A_I	FP
12_J_B_D	FP
12_J_D_K	FP
12_J_I_K	FP
12_K_A_C	FP
12_K_B_C	TP
12_K_C_G	TP
12_L_A_F	FP
12_L_A_M	FP
12_L_B_F	FP
12_L_C_M	FP
12_L_E_F	FP
12_L_E_M	FP
12_L_F_G	FP
12_L_G_M	FP
12_L_I_M	FP
12_L_K_M	FP
13_A_C_E	FP
13_A_E_G	FP
13_A_E_J	FP
13_A_E_L	FP
13_B_C_L	TP
13_B_D_M	FP
13_B_F_L	TP
13_B_G_J	FP
13_B_K_L	TP
13_B_L_M	TP
13_D_A_F	TP
13_D_A_K	TP
13_D_A_L	TP
13_D_B_E	TP
13_D_B_H	TP
13_D_E_F	TP
13_D_E_G	TP
13_D_E_K	TP
13_D_F_H	TP
13_D_F_I	TP
13_D_G_H	TP
13_D_H_J	TP
13_D_H_K	TP
13_D_H_M	TP
13_F_B_E	TP
13_F_B_K	TP
13_F_B_M	TP
13_F_C_D	FP
13_F_C_H	FP
13_F_D_G	FP
13_F_D_J	FP
13_F_D_K	FP
13_F_D_M	FP
13_F_E_G	FP
13_F_E_K	TP
13_F_E_M	FP
13_F_H_M	FP
13_G_A_B	TP
13_G_B_C	FP
13_G_B_D	TP
13_G_B_E	TP
13_G_B_F	FP
13_G_B_K	TP
13_G_B_M	FP
13_G_C_J	FP
13_G_D_J	TP
13_G_D_M	TP
13_G_E_M	TP
13_G_F_J	FP
13_G_H_M	TP
13_G_J_M	FP
13_G_L_M	FP
13_H_A_I	TP
13_H_A_L	TP
13_H_E_F	FP
13_H_E_I	TP
13_H_E_K	TP
13_H_E_L	TP
13_I_A_L	FP
13_I_B_H	FP
13_I_C_H	FP
13_I_D_L	FP
13_I_E_L	FP
13_I_G_H	FP
13_I_H_J	FP
13_I_H_K	FP
13_I_H_L	FP
13_J_A_B	FP
13_J_B_D	FP
13_J_B_E	FP
13_J_B_F	FP
13_J_B_G	FP
13_J_B_H	FP
13_J_B_I	FP
13_J_B_K	FP
13_J_B_L	FP
13_J_C_I	TP
13_J_G_I	TP
13_J_G_L	TP
13_J_H_M	FP
13_J_I_M	TP
13_J_L_M	TP
13_K_A_C	FP
13_K_A_M	FP
13_K_B_C	TP
13_K_B_M	TP
13_K_C_D	FP
13_K_C_G	FP
13_K_C_H	FP
13_K_C_I	TP
13_K_C_J	TP
13_K_C_L	TP
13_K_D_J	FP
13_K_D_M	FP
13_K_E_M	FP
13_K_F_L	TP
13_K_F_M	FP
13_K_G_M	FP
13_K_H_M	FP
13_K_I_M	TP
13_K_J_M	TP
13_K_L_M	TP
13_L_B_I	FP
13_L_C_I	FP
13_L_G_I	FP
13_L_I_J	FP
13_M_B_C	TP
13_M_C_F	FP
13_M_C_G	FP
13_M_C_H	FP
13_M_C_I	TP
13_M_C_J	TP
13_M_C_K	TP
13_M_C_L	TP
14_A_B_F	FP
14_A_D_F	FP
14_A_F_H	FP
14_A_F_I	FP
14_A_F_J	FP
14_A_F_L	FP
14_B_A_I	TP
14_B_A_L	TP
14_B_C_I	FP
14_B_C_L	FP
14_B_D_I	TP
14_B_D_L	TP
14_B_E_I	TP
14_B_E_L	TP
14_B_F_I	TP
14_B_F_L	TP
14_B_G_I	TP
14_B_G_L	TP
14_B_H_I	TP
14_B_H_L	TP
14_B_I_J	TP
14_B_I_K	TP
14_B_I_M	TP
14_B_J_L	TP
14_B_K_L	TP
14_B_L_M	TP
14_C_B_E	TP
14_C_B_G	TP
14_C_B_J	TP
14_C_B_K	TP
14_C_B_M	TP
14_C_D_M	FP
14_C_E_I	TP
14_C_E_L	TP
14_C_G_I	TP
14_C_G_L	TP
14_C_I_K	TP
14_C_I_M	TP
14_C_K_L	TP
14_C_L_M	TP
14_D_A_H	TP
14_D_G_H	FP
14_D_H_K	FP
14_D_H_M	TP
14_E_A_G	FP
14_E_B_G	FP
14_E_B_J	TP
14_E_B_K	FP
14_E_B_M	FP
14_E_C_G	FP
14_E_C_J	FP
14_E_C_K	FP
14_E_C_M	FP
14_E_D_G	FP
14_E_G_J	FP
14_E_G_L	FP
14_E_I_M	FP
14_E_J_M	FP
14_E_L_M	FP
14_G_A_M	TP
14_G_B_E	FP
14_G_B_J	TP
14_G_B_K	FP
14_G_B_M	FP
14_G_C_E	FP
14_G_C_J	TP
14_G_C_K	FP
14_G_C_M	FP
14_G_D_M	TP
14_G_E_J	TP
14_G_E_K	FP
14_G_F_M	TP
14_G_H_M	TP
14_G_I_M	FP
14_G_J_M	TP
14_G_K_M	FP
14_G_L_M	FP
14_H_B_D	FP
14_H_B_J	FP
14_H_C_D	FP
14_H_D_I	FP
14_H_D_L	FP
14_H_I_J	FP
14_J_A_B	TP
14_J_A_C	TP
14_J_A_D	FP
14_J_A_H	FP
14_J_A_I	TP
14_J_A_L	TP
14_J_B_F	TP
14_J_D_F	FP
14_J_F_H	FP
14_J_F_I	TP
14_J_F_L	TP
14_K_A_G	TP
14_K_A_M	TP
14_K_B_E	FP
14_K_B_G	FP
14_K_B_J	TP
14_K_C_E	FP
14_K_C_J	TP
14_K_D_E	TP
14_K_D_G	TP
14_K_D_M	TP
14_K_E_H	TP
14_K_E_I	TP
14_K_E_J	TP
14_K_F_G	TP
14_K_F_M	TP
14_K_G_H	TP
14_K_G_I	FP
14_K_G_J	TP
14_K_G_L	FP
14_K_H_M	TP
14_K_J_M	TP
14_L_C_I	FP
14_M_B_E	FP
14_M_B_G	FP
14_M_B_J	TP
14_M_B_K	FP
14_M_C_E	FP
14_M_C_G	FP
14_M_C_J	TP
14_M_C_K	FP
14_M_E_G	FP
14_M_E_K	FP
15_A_B_C	TP
15_A_B_H	TP
15_A_B_I	TP
15_A_B_J	TP
15_A_B_L	TP
15_A_C_D	TP
15_A_C_F	TP
15_A_C_G	TP
15_A_C_K	TP
15_A_C_M	TP
15_A_D_H	TP
15_A_D_I	TP
15_A_D_J	TP
15_A_D_L	TP
15_A_E_G	TP
15_A_F_I	TP
15_A_F_J	TP
15_A_F_L	TP
15_A_G_H	TP
15_A_G_I	TP
15_A_G_J	TP
15_A_G_L	TP
15_A_H_K	TP
15_A_I_M	TP
15_A_J_K	TP
15_A_J_M	TP
15_A_K_L	TP
15_A_L_M	TP
15_B_A_D	TP
15_B_A_F	TP
15_B_A_K	TP
15_B_C_D	TP
15_B_C_F	TP
15_B_C_K	TP
15_B_D_E	TP
15_B_D_G	TP
15_B_D_H	TP
15_B_D_I	TP
15_B_D_J	TP
15_B_D_L	TP
15_B_E_F	TP
15_B_E_K	TP
15_B_F_G	TP
15_B_F_H	TP
15_B_F_I	TP
15_B_F_J	TP
15_B_F_L	TP
15_B_F_M	FP
15_B_G_K	TP
15_B_H_K	TP
15_B_I_K	TP
15_B_J_K	TP
15_B_K_L	TP
15_B_K_M	FP
15_C_A_I	FP
15_C_A_J	FP
15_C_E_I	FP
15_C_E_L	FP
15_C_G_I	TP
15_C_H_L	FP
15_C_I_L	FP
15_C_J_L	FP
15_C_L_M	FP
15_D_A_K	FP
15_D_E_K	FP
15_D_F_G	FP
15_D_F_M	FP
15_D_G_K	FP
15_D_H_K	FP
15_D_J_K	FP
15_D_K_M	FP
15_E_A_C	FP
15_E_A_I	FP
15_E_A_J	FP
15_E_A_L	FP
15_E_B_H	TP
15_E_B_I	TP
15_E_B_J	FP
15_E_C_D	FP
15_E_C_G	FP
15_E_C_M	FP
15_E_D_H	FP
15_E_D_I	TP
15_E_D_J	FP
15_E_F_H	TP
15_E_F_I	TP
15_E_F_J	FP
15_E_G_H	TP
15_E_G_I	TP
15_E_G_J	FP
15_E_G_L	FP
15_E_H_K	TP
15_E_H_M	TP
15_E_I_K	TP
15_E_I_M	TP
15_E_J_K	FP
15_E_J_M	FP
15_G_A_B	TP
15_G_A_D	TP
15_G_A_F	TP
15_G_A_K	TP
15_G_A_M	TP
15_G_B_C	TP
15_G_B_E	TP
15_G_B_H	TP
15_G_B_I	TP
15_G_B_J	TP
15_G_B_L	TP
15_G_C_D	TP
15_G_C_M	TP
15_G_D_E	TP
15_G_D_H	TP
15_G_D_I	TP
15_G_D_J	TP
15_G_D_L	TP
15_G_E_F	TP
15_G_E_K	TP
15_G_E_M	TP
15_G_F_I	TP
15_G_F_L	TP
15_G_H_K	TP
15_G_H_M	TP
15_G_I_K	TP
15_G_I_M	TP
15_G_J_M	TP
15_G_K_L	TP
15_G_L_M	TP
15_H_A_I	FP
15_H_A_L	FP
15_H_B_C	FP
15_H_B_L	FP
15_H_C_D	FP
15_H_C_E	FP
15_H_C_F	FP
15_H_C_G	FP
15_H_C_I	FP
15_H_C_K	FP
15_H_C_M	FP
15_H_D_L	FP
15_H_E_J	FP
15_H_E_L	FP
15_H_F_L	FP
15_H_G_L	FP
15_H_I_L	FP
15_H_K_L	FP
15_H_L_M	FP
15_I_B_C	FP
15_I_B_H	TP
15_I_B_J	FP
15_I_C_D	FP
15_I_C_E	FP
15_I_C_G	FP
15_I_C_K	FP
15_I_C_M	FP
15_I_D_J	FP
15_I_D_L	FP
15_I_E_H	TP
15_I_F_J	FP
15_I_F_L	FP
15_I_G_L	FP
15_I_H_M	TP
15_I_J_K	FP
15_I_J_M	FP
15_I_L_M	FP
15_J_A_I	FP
15_J_B_C	FP
15_J_C_D	FP
15_J_C_E	FP
15_J_C_F	FP
15_J_C_G	FP
15_J_C_I	FP
15_J_C_K	FP
15_J_C_M	FP
15_J_E_I	FP
15_J_E_L	FP
15_J_G_I	TP
15_L_A_C	FP
15_L_A_I	FP
15_L_C_E	FP
15_L_C_G	FP
15_L_E_I	FP
15_L_G_I	TP
15_M_A_D	FP
15_M_A_F	FP
15_M_A_K	FP
15_M_B_D	FP
15_M_B_G	FP
15_M_B_I	FP
15_M_C_D	FP
15_M_C_F	FP
15_M_C_K	FP
15_M_D_E	FP
15_M_D_G	FP
15_M_D_H	FP
15_M_D_I	FP
15_M_D_J	FP
15_M_D_L	FP
15_M_E_K	FP
15_M_F_G	FP
15_M_F_I	FP
15_M_F_J	FP
15_M_G_K	FP
15_M_H_K	FP
15_M_I_K	FP
16_A_B_E	FP
16_A_B_F	FP
16_A_B_H	FP
16_A_B_J	FP
16_A_B_L	FP
16_A_B_M	FP
16_A_C_F	FP
16_A_D_F	TP
16_A_F_G	FP
16_A_F_I	TP
16_A_F_K	TP
16_B_A_F	FP
16_B_A_G	FP
16_B_A_L	FP
16_B_D_F	TP
16_B_F_I	TP
16_B_F_K	TP
16_C_A_G	FP
16_C_B_G	FP
16_C_D_G	FP
16_C_E_G	FP
16_C_F_G	FP
16_C_G_H	FP
16_C_G_J	FP
16_C_G_L	FP
16_C_G_M	FP
16_D_A_I	TP
16_D_E_I	TP
16_D_E_K	TP
16_D_H_I	TP
16_D_I_J	TP
16_D_I_L	TP
16_D_I_M	TP
16_D_K_M	TP
16_E_A_K	TP
16_E_A_M	TP
16_E_B_K	TP
16_E_B_M	TP
16_E_C_H	FP
16_E_D_H	TP
16_E_G_H	FP
16_E_H_I	TP
16_E_H_K	TP
16_E_H_M	FP
16_E_J_K	TP
16_E_K_M	TP
16_F_A_L	FP
16_F_B_J	FP
16_F_B_L	FP
16_G_C_I	FP
16_G_C_K	FP
16_H_A_E	FP
16_H_A_M	TP
16_H_B_E	FP
16_H_B_M	TP
16_H_E_F	FP
16_H_E_J	FP
16_H_E_L	FP
16_H_J_K	FP
16_H_J_M	TP
16_I_C_D	FP
16_I_D_K	FP
16_J_A_E	TP
16_J_A_H	TP
16_J_A_K	FP
16_J_A_M	TP
16_J_B_E	TP
16_J_B_H	TP
16_J_B_K	FP
16_J_B_M	TP
16_J_D_F	TP
16_J_D_L	TP
16_J_E_F	TP
16_J_E_L	TP
16_J_F_H	TP
16_J_F_M	TP
16_J_H_L	TP
16_J_L_M	TP
16_K_C_I	TP
16_K_G_I	TP
16_L_A_J	FP
16_L_B_H	FP
16_L_B_J	FP
16_L_C_F	FP
16_L_D_F	FP
16_L_E_F	FP
16_L_F_G	FP
16_L_F_H	FP
16_L_F_I	FP
16_L_F_J	FP
16_L_F_K	FP
16_L_F_M	FP
16_M_A_E	FP
16_M_A_H	FP
16_M_A_K	FP
16_M_B_E	FP
16_M_B_H	TP
16_M_B_K	FP
16_M_C_E	FP
16_M_C_H	FP
16_M_D_E	FP
16_M_D_H	FP
16_M_E_F	FP
16_M_E_G	FP
16_M_E_H	FP
16_M_E_I	FP
16_M_E_J	FP
16_M_E_K	FP
16_M_E_L	FP
16_M_G_H	FP
16_M_H_I	FP
16_M_H_J	FP
16_M_H_K	FP
16_M_J_K	FP
17_A_F_G	FP
17_A_F_H	FP
17_A_F_I	FP
17_A_F_J	FP
17_A_F_K	FP
17_A_F_M	FP
17_B_C_I	TP
17_B_C_J	TP
17_B_G_I	TP
17_B_G_J	TP
17_C_B_G	FP
17_C_G_H	FP
17_C_G_I	FP
17_C_G_J	FP
17_C_G_K	FP
17_C_G_M	FP
17_D_A_B	FP
17_D_A_J	FP
17_D_B_E	FP
17_D_C_E	FP
17_D_E_G	FP
17_D_E_H	FP
17_D_E_I	FP
17_D_E_J	FP
17_D_I_L	FP
17_E_A_L	FP
17_E_D_F	FP
17_E_D_L	TP
17_F_A_D	FP
17_F_A_E	FP
17_F_A_L	FP
17_F_E_K	TP
17_F_J_L	FP
17_G_C_D	TP
17_G_C_E	TP
17_G_C_F	TP
17_G_C_L	TP
17_H_A_G	TP
17_H_A_K	FP
17_H_B_K	FP
17_H_B_M	FP
17_H_C_K	FP
17_H_C_M	FP
17_H_D_K	FP
17_H_E_G	TP
17_H_E_K	FP
17_H_F_G	FP
17_H_F_K	FP
17_H_G_K	FP
17_H_G_M	FP
17_H_I_K	FP
17_H_I_M	FP
17_H_J_K	FP
17_H_J_M	FP
17_H_K_L	FP
17_H_K_M	FP
17_I_A_B	FP
17_I_A_C	FP
17_I_A_G	FP
17_I_B_D	FP
17_I_B_E	FP
17_I_B_F	FP
17_I_B_H	FP
17_I_B_J	FP
17_I_B_K	FP
17_I_B_L	FP
17_I_B_M	FP
17_I_C_D	FP
17_I_C_E	FP
17_I_C_F	FP
17_I_C_J	FP
17_I_E_G	FP
17_I_F_G	FP
17_I_G_J	FP
17_I_G_L	FP
17_I_G_M	FP
17_J_A_B	TP
17_J_A_I	TP
17_J_B_F	FP
17_J_B_L	TP
17_J_C_L	TP
17_J_D_I	TP
17_J_E_I	TP
17_J_F_G	FP
17_J_F_I	FP
17_J_G_L	TP
17_J_I_L	TP
17_J_I_M	TP
17_K_A_G	TP
17_K_F_G	FP
17_K_G_M	FP
17_L_A_E	FP
17_L_D_F	FP
17_L_E_F	FP
17_M_A_G	TP
17_M_A_H	TP
17_M_A_K	TP
17_M_B_K	FP
17_M_C_H	FP
17_M_C_K	FP
17_M_D_H	TP
17_M_D_K	TP
17_M_E_G	TP
17_M_E_H	TP
17_M_E_K	TP
17_M_F_G	FP
17_M_F_H	FP
17_M_F_K	FP
17_M_G_H	FP
17_M_G_K	FP
17_M_H_L	TP
17_M_I_K	FP
17_M_J_K	FP
17_M_K_L	TP
18_A_B_F	TP
18_A_B_M	TP
18_A_C_I	FP
18_A_C_M	FP
18_A_D_F	TP
18_A_D_M	TP
18_A_E_F	TP
18_A_E_M	TP
18_A_F_G	FP
18_A_F_H	TP
18_A_F_I	FP
18_A_F_J	TP
18_A_F_K	TP
18_A_F_L	TP
18_A_G_M	FP
18_A_H_M	TP
18_A_I_M	FP
18_A_J_M	TP
18_A_K_M	TP
18_A_L_M	TP
18_B_A_E	FP
18_B_E_G	FP
18_B_F_J	FP
18_B_G_J	FP
18_B_I_J	FP
18_B_J_M	FP
18_C_A_D	TP
18_C_A_H	TP
18_C_A_K	TP
18_C_B_M	TP
18_C_D_F	TP
18_C_D_M	TP
18_C_E_M	TP
18_C_F_G	FP
18_C_F_H	TP
18_C_F_J	TP
18_C_F_K	TP
18_C_G_M	FP
18_C_H_M	TP
18_C_I_K	TP
18_C_J_M	TP
18_C_K_M	TP
18_C_L_M	TP
18_D_A_K	TP
18_D_C_K	TP
18_D_F_K	TP
18_D_G_K	TP
18_D_I_K	TP
18_D_K_M	TP
18_E_A_J	FP
18_E_B_D	FP
18_E_B_H	FP
18_E_B_J	FP
18_E_B_K	FP
18_E_D_G	FP
18_E_D_L	FP
18_E_G_J	FP
18_E_H_L	FP
18_E_J_L	FP
18_E_K_L	FP
18_F_A_M	FP
18_F_G_M	FP
18_F_I_M	FP
18_G_A_B	FP
18_G_A_E	FP
18_G_A_H	FP
18_G_A_J	FP
18_G_A_K	FP
18_G_A_L	FP
18_G_B_C	FP
18_G_B_F	FP
18_G_B_I	FP
18_G_B_M	FP
18_G_C_E	FP
18_G_C_L	FP
18_G_D_I	FP
18_G_E_F	FP
18_G_E_I	FP
18_G_E_M	FP
18_G_F_J	FP
18_G_F_L	FP
18_G_H_I	FP
18_G_I_J	FP
18_G_I_K	FP
18_G_I_L	FP
18_G_J_M	FP
18_H_A_K	TP
18_H_C_K	TP
18_H_D_K	FP
18_H_I_K	TP
18_H_K_M	TP
18_I_A_B	TP
18_I_A_D	TP
18_I_A_E	TP
18_I_A_G	FP
18_I_A_H	TP
18_I_A_J	TP
18_I_A_L	TP
18_I_B_F	TP
18_I_B_M	TP
18_I_C_G	FP
18_I_C_M	FP
18_I_D_M	TP
18_I_E_F	TP
18_I_E_M	TP
18_I_F_G	FP
18_I_F_H	TP
18_I_F_J	TP
18_I_F_K	TP
18_I_F_L	TP
18_I_G_M	FP
18_I_H_M	TP
18_I_J_M	TP
18_I_K_M	TP
18_I_L_M	TP
18_J_B_D	FP
18_J_B_H	FP
18_J_B_K	FP
18_J_D_E	FP
18_J_D_L	FP
18_J_E_H	FP
18_J_E_K	FP
18_J_G_K	FP
18_J_H_L	FP
18_J_K_L	FP
18_L_A_E	FP
18_L_E_F	FP
18_L_E_G	FP
18_L_E_I	FP
18_L_E_M	FP
18_M_C_F	FP
19_A_B_G	FP
19_A_B_H	FP
19_A_B_I	FP
19_A_B_J	FP
19_A_B_K	FP
19_A_B_L	FP
19_A_B_M	FP
19_A_C_H	FP
19_A_C_I	FP
19_A_C_J	FP
19_A_D_H	FP
19_A_D_I	FP
19_A_D_J	FP
19_A_F_J	FP
19_B_A_D	FP
19_B_C_D	FP
19_B_C_E	FP
19_B_C_F	FP
19_B_C_I	FP
19_B_C_K	FP
19_B_D_H	FP
19_B_D_I	FP
19_B_D_J	FP
19_C_A_B	FP
19_C_A_D	FP
19_C_A_F	FP
19_C_B_J	FP
19_C_D_H	FP
19_C_D_I	FP
19_C_D_J	FP
19_D_F_G	FP
19_D_F_K	FP
19_D_F_L	FP
19_D_F_M	FP
19_E_A_K	FP
19_E_C_K	FP
19_F_A_D	FP
19_F_B_D	FP
19_F_B_K	FP
19_F_C_D	FP
19_F_D_E	FP
19_F_D_H	FP
19_F_D_I	FP
19_G_A_L	FP
19_G_F_L	FP
19_G_H_L	FP
19_G_H_M	FP
19_H_B_G	TP
19_H_C_G	TP
19_H_D_G	TP
19_H_D_L	TP
19_H_F_G	TP
19_H_F_L	TP
19_I_A_J	TP
19_I_B_J	TP
19_I_C_H	TP
19_I_C_J	TP
19_I_D_H	TP
19_I_D_J	TP
19_J_B_H	FP
19_J_I_K	TP
19_J_I_M	FP
19_K_B_J	FP
19_K_C_J	FP
19_K_D_J	FP
19_K_E_G	FP
19_K_E_H	FP
19_K_E_J	FP
19_K_E_L	FP
19_K_E_M	FP
19_K_F_J	FP
19_K_I_J	FP
19_L_G_M	FP
19_M_A_G	TP
19_M_A_L	TP
19_M_B_G	TP
19_M_C_G	TP
19_M_D_G	TP
19_M_E_G	TP
19_M_E_L	TP
19_M_F_G	TP
19_M_F_L	TP
19_M_G_I	FP
19_M_G_J	TP
19_M_G_K	TP
20_A_B_D	FP
20_A_B_E	FP
20_A_B_F	FP
20_A_B_G	FP
20_A_B_H	FP
20_A_B_I	FP
20_A_B_J	FP
20_A_B_L	FP
20_A_B_M	FP
20_B_A_C	TP
20_B_A_K	TP
20_C_A_K	FP
20_C_B_E	TP
20_C_B_J	FP
20_D_C_G	FP
20_D_C_J	FP
20_D_E_G	FP
20_D_E_J	FP
20_D_G_K	FP
20_D_G_M	FP
20_D_H_J	FP
20_D_J_K	FP
20_D_J_M	FP
20_E_B_H	TP
20_E_B_M	TP
20_E_C_H	TP
20_E_C_I	TP
20_E_C_M	TP
20_E_D_H	FP
20_E_D_M	FP
20_E_G_H	FP
20_E_G_M	FP
20_E_H_J	FP
20_E_H_K	TP
20_E_I_K	TP
20_E_I_M	FP
20_E_J_M	FP
20_E_K_M	TP
20_F_D_L	FP
20_F_E_L	FP
20_F_G_L	FP
20_F_H_L	FP
20_F_J_L	FP
20_F_L_M	FP
20_G_D_F	TP
20_G_D_I	FP
20_G_D_L	FP
20_G_F_J	TP
20_G_F_K	TP
20_G_I_J	FP
20_G_I_K	FP
20_G_J_L	FP
20_G_K_L	FP
20_H_B_I	FP
20_H_C_I	FP
20_H_E_I	FP
20_H_F_M	FP
20_H_I_K	FP
20_H_I_M	FP
20_H_L_M	FP
20_I_E_F	FP
20_I_E_L	TP
20_I_F_H	FP
20_I_F_M	FP
20_I_H_L	TP
20_I_L_M	TP
20_J_A_D	FP
20_J_C_E	FP
20_J_C_F	FP
20_J_C_H	FP
20_J_C_I	FP
20_J_C_L	FP
20_J_D_F	FP
20_J_D_G	FP
20_J_D_I	FP
20_J_D_L	FP
20_J_F_K	FP
20_J_I_K	FP
20_K_B_E	TP
20_K_B_M	TP
20_K_C_G	FP
20_K_C_H	FP
20_K_C_J	FP
20_K_C_L	FP
20_L_A_F	FP
20_L_A_I	FP
20_L_B_F	FP
20_L_C_F	FP
20_L_D_F	FP
20_L_F_G	FP
20_L_F_J	FP
20_L_F_K	FP
20_M_B_H	TP
20_M_C_H	FP
20_M_C_I	FP
20_M_E_H	FP
20_M_E_I	FP
20_M_H_K	FP
20_M_I_K	FP
21_A_B_F	FP
21_A_C_H	FP
21_A_C_K	FP
21_A_C_L	FP
21_A_C_M	FP
21_A_F_H	FP
21_A_F_K	FP
21_A_F_L	FP
21_A_F_M	FP
21_B_A_D	TP
21_B_A_E	TP
21_B_A_G	TP
21_B_A_I	TP
21_B_A_J	TP
21_B_A_L	TP
21_B_C_D	TP
21_B_C_E	TP
21_B_C_I	TP
21_B_C_J	TP
21_B_C_L	TP
21_B_C_M	TP
21_B_D_F	TP
21_B_E_F	TP
21_B_F_G	TP
21_B_F_I	TP
21_B_F_J	TP
21_B_F_L	TP
21_D_B_G	FP
21_D_C_G	FP
21_D_E_G	FP
21_D_E_J	FP
21_D_F_J	FP
21_D_G_H	TP
21_D_G_K	TP
21_D_G_L	FP
21_D_G_M	TP
21_D_H_I	TP
21_D_H_J	TP
21_D_I_K	TP
21_D_I_M	TP
21_D_J_K	TP
21_D_J_L	FP
21_D_J_M	TP
21_E_A_D	TP
21_E_A_G	TP
21_E_A_I	TP
21_E_A_J	TP
21_E_B_D	FP
21_E_B_G	FP
21_E_B_I	FP
21_E_B_J	FP
21_E_C_D	TP
21_E_C_G	TP
21_E_C_I	TP
21_E_C_J	TP
21_E_D_F	TP
21_E_D_L	FP
21_E_F_G	TP
21_E_F_I	TP
21_E_F_J	TP
21_E_G_L	FP
21_E_H_I	FP
21_E_I_L	FP
21_E_J_L	FP
21_F_A_C	FP
21_F_B_C	TP
21_F_C_D	TP
21_F_C_E	TP
21_F_C_G	TP
21_F_C_H	TP
21_F_C_I	TP
21_F_C_J	TP
21_F_C_K	TP
21_F_C_L	TP
21_F_C_M	TP
21_H_A_K	TP
21_H_A_M	FP
21_H_B_K	TP
21_H_B_M	TP
21_H_C_K	TP
21_H_C_M	TP
21_H_F_K	TP
21_H_F_M	TP
21_H_K_L	FP
21_H_L_M	FP
21_I_A_G	FP
21_I_A_J	FP
21_I_B_G	TP
21_I_B_J	TP
21_I_C_G	FP
21_I_C_J	FP
21_I_D_E	FP
21_I_D_J	FP
21_I_E_G	FP
21_I_E_J	FP
21_I_F_J	FP
21_I_G_H	FP
21_I_G_K	FP
21_I_G_L	FP
21_I_G_M	FP
21_I_H_J	FP
21_I_J_K	FP
21_I_J_L	FP
21_I_J_M	FP
21_L_A_D	TP
21_L_A_H	TP
21_L_A_K	TP
21_L_A_M	TP
21_L_B_H	TP
21_L_B_K	TP
21_L_B_M	TP
21_L_C_H	TP
21_L_C_K	TP
21_L_C_M	TP
21_L_F_H	TP
21_L_F_K	TP
21_L_F_M	TP
21_M_A_K	FP
21_M_B_K	FP
21_M_C_K	FP
21_M_D_H	FP
21_M_D_K	FP
21_M_E_K	FP
21_M_G_H	FP
21_M_G_K	FP
21_M_H_I	FP
21_M_H_J	FP
21_M_H_K	FP
21_M_I_K	FP
21_M_J_K	FP
21_M_K_L	FP
22_A_B_D	FP
22_A_B_F	TP
22_A_C_D	FP
22_A_C_E	FP
22_A_C_F	TP
22_A_C_H	FP
22_A_C_I	TP
22_A_D_G	TP
22_A_D_J	TP
22_A_E_F	TP
22_A_E_I	TP
22_A_E_J	TP
22_A_E_K	TP
22_A_E_L	TP
22_A_E_M	TP
22_A_F_G	TP
22_A_F_J	FP
22_A_G_H	TP
22_A_G_I	TP
22_A_G_K	TP
22_A_G_L	TP
22_A_G_M	TP
22_A_H_J	TP
22_C_A_B	FP
22_C_B_D	TP
22_C_B_E	TP
22_C_B_G	FP
22_C_B_H	TP
22_D_A_H	FP
22_D_A_I	TP
22_D_A_K	TP
22_D_A_L	TP
22_D_A_M	TP
22_D_B_H	FP
22_D_C_H	FP
22_D_E_F	TP
22_D_E_H	TP
22_D_E_I	TP
22_D_E_K	TP
22_D_E_L	TP
22_D_E_M	TP
22_D_F_G	TP
22_D_G_H	FP
22_D_G_K	TP
22_D_G_M	TP
22_D_H_J	TP
22_E_B_D	FP
22_F_A_I	FP
22_F_A_K	FP
22_F_A_L	FP
22_F_A_M	FP
22_F_B_I	FP
22_F_B_L	FP
22_F_B_M	FP
22_F_C_H	FP
22_F_C_I	FP
22_F_C_K	FP
22_F_C_L	FP
22_F_C_M	FP
22_F_D_I	FP
22_F_D_K	FP
22_F_D_L	FP
22_F_D_M	FP
22_F_E_I	FP
22_F_E_K	FP
22_F_E_L	FP
22_F_E_M	FP
22_F_G_I	FP
22_F_G_K	FP
22_F_G_L	FP
22_F_G_M	FP
22_F_H_I	FP
22_F_H_J	FP
22_F_H_K	FP
22_F_H_M	FP
22_F_I_J	FP
22_F_J_K	FP
22_F_J_L	FP
22_F_J_M	FP
22_G_A_B	FP
22_G_A_C	FP
22_G_A_J	FP
22_G_B_D	FP
22_G_B_F	FP
22_G_C_D	FP
22_G_C_F	FP
22_G_C_H	FP
22_G_D_J	FP
22_G_E_F	FP
22_G_E_H	FP
22_G_E_I	FP
22_G_E_J	FP
22_G_E_K	FP
22_G_E_L	FP
22_G_E_M	FP
22_H_A_I	TP
22_H_A_K	TP
22_H_A_L	TP
22_H_A_M	TP
22_H_B_I	TP
22_H_B_K	TP
22_H_B_L	TP
22_H_C_I	TP
22_H_D_I	TP
22_H_D_K	TP
22_H_D_L	TP
22_H_D_M	TP
22_H_E_I	TP
22_H_E_K	TP
22_H_E_L	TP
22_H_E_M	TP
22_H_G_I	TP
22_H_G_L	TP
22_H_G_M	TP
22_I_A_L	FP
22_I_A_M	FP
22_I_B_L	FP
22_I_B_M	FP
22_I_C_L	FP
22_I_C_M	FP
22_I_D_L	FP
22_I_D_M	FP
22_I_E_L	FP
22_I_E_M	FP
22_I_F_L	FP
22_I_F_M	FP
22_I_G_L	FP
22_I_G_M	FP
22_I_H_L	FP
22_I_H_M	FP
22_I_J_L	FP
22_I_J_M	FP
22_I_K_L	FP
22_I_K_M	FP
22_J_A_B	FP
22_J_B_D	FP
22_J_B_F	TP
22_J_B_H	FP
22_J_B_I	TP
22_J_B_K	TP
22_J_B_L	TP
22_J_B_M	TP
22_J_C_F	TP
22_J_C_H	FP
22_J_C_I	TP
22_J_C_K	TP
22_J_C_L	TP
22_J_C_M	TP
22_K_A_I	FP
22_K_A_L	FP
22_K_A_M	FP
22_K_B_I	FP
22_K_B_L	FP
22_K_B_M	FP
22_K_C_I	FP
22_K_C_L	FP
22_K_C_M	FP
22_K_D_I	FP
22_K_D_L	FP
22_K_D_M	FP
22_K_E_I	FP
22_K_E_L	FP
22_K_E_M	FP
22_K_F_I	FP
22_K_F_L	FP
22_K_F_M	FP
22_K_G_I	FP
22_K_G_L	FP
22_K_G_M	FP
22_K_H_I	FP
22_K_H_L	FP
22_K_H_M	FP
22_K_J_L	FP
22_K_J_M	FP
22_L_B_M	FP
22_L_F_M	FP
22_L_I_M	FP
22_L_K_M	FP
22_M_H_L	FP
23_A_B_C	FP
23_A_C_D	FP
23_A_C_E	FP
23_A_C_F	FP
23_A_C_G	FP
23_A_C_H	FP
23_A_C_I	FP
23_A_C_J	FP
23_A_C_K	FP
23_A_C_L	FP
23_A_C_M	FP
23_B_A_D	FP
23_B_A_F	FP
23_B_A_G	FP
23_B_C_D	FP
23_B_C_F	FP
23_B_C_G	FP
23_B_D_M	FP
23_B_F_M	FP
23_B_I_M	FP
23_B_K_M	FP
23_C_A_M	FP
23_D_A_E	TP
23_D_A_I	TP
23_D_A_L	TP
23_D_B_E	TP
23_D_B_G	TP
23_D_B_H	TP
23_D_B_I	TP
23_D_B_L	TP
23_D_C_H	TP
23_D_C_I	TP
23_D_C_L	TP
23_D_E_F	TP
23_D_F_G	TP
23_D_F_H	TP
23_D_F_I	TP
23_D_F_J	TP
23_D_F_L	TP
23_D_H_M	TP
23_D_I_M	TP
23_D_L_M	TP
23_F_A_D	FP
23_F_B_D	FP
23_F_B_E	TP
23_F_B_G	TP
23_F_B_H	TP
23_F_B_I	TP
23_F_B_J	TP
23_F_B_K	TP
23_F_B_L	TP
23_F_C_D	FP
23_F_D_M	FP
23_F_H_M	TP
23_G_A_H	TP
23_G_A_I	TP
23_G_B_E	TP
23_G_B_H	TP
23_G_B_I	TP
23_G_B_L	TP
23_G_C_H	TP
23_G_C_I	TP
23_G_D_J	FP
23_G_D_K	FP
23_G_D_L	FP
23_G_E_F	TP
23_G_F_H	TP
23_G_F_I	TP
23_G_F_L	TP
23_G_H_K	FP
23_G_H_M	TP
23_G_I_M	TP
23_H_A_E	TP
23_H_A_L	TP
23_H_B_E	TP
23_H_B_L	TP
23_H_C_E	TP
23_H_C_L	TP
23_H_D_E	FP
23_H_D_L	TP
23_H_E_F	TP
23_H_E_G	FP
23_H_E_I	FP
23_H_E_J	FP
23_H_E_K	FP
23_H_E_M	TP
23_H_F_L	TP
23_H_G_L	FP
23_H_I_L	FP
23_H_J_L	FP
23_H_K_L	FP
23_H_L_M	TP
23_I_A_E	TP
23_I_A_L	TP
23_I_B_E	TP
23_I_B_H	TP
23_I_B_L	TP
23_I_C_E	TP
23_I_C_L	TP
23_I_D_E	FP
23_I_D_H	FP
23_I_D_L	FP
23_I_E_F	TP
23_I_E_G	TP
23_I_E_J	FP
23_I_E_K	FP
23_I_E_M	TP
23_I_F_H	TP
23_I_F_L	TP
23_I_G_H	TP
23_I_G_L	TP
23_I_H_J	FP
23_I_H_K	FP
23_I_H_M	TP
23_I_J_L	FP
23_I_K_L	FP
23_I_L_M	TP
23_L_D_E	FP
23_L_E_H	FP
23_L_E_I	FP
23_L_E_J	FP
23_L_E_K	FP
23_M_A_B	FP
23_M_A_D	TP
23_M_A_E	TP
23_M_A_F	TP
23_M_A_G	TP
23_M_A_H	TP
23_M_A_I	TP
23_M_A_J	TP
23_M_A_K	TP
23_M_A_L	TP
23_M_B_C	FP
23_M_C_D	TP
23_M_C_E	TP
23_M_C_F	TP
23_M_C_G	TP
23_M_C_H	TP
23_M_C_I	TP
23_M_C_J	TP
23_M_C_K	TP
23_M_C_L	TP
24_A_B_G	FP
24_A_C_F	FP
24_A_C_G	FP
24_A_C_K	FP
24_A_D_G	FP
24_A_E_G	FP
24_A_F_G	FP
24_A_G_H	FP
24_A_G_I	FP
24_A_G_J	FP
24_A_G_K	FP
24_A_G_L	FP
24_A_G_M	FP
24_B_A_D	TP
24_B_A_E	FP
24_B_A_F	FP
24_B_A_H	FP
24_B_A_I	TP
24_B_A_J	FP
24_B_A_K	FP
24_B_A_L	TP
24_B_A_M	FP
24_B_C_D	TP
24_B_C_E	FP
24_B_C_F	FP
24_B_C_H	FP
24_B_C_I	TP
24_B_C_J	FP
24_B_C_K	FP
24_B_C_L	TP
24_B_C_M	FP
24_B_D_G	TP
24_B_E_G	FP
24_B_E_L	FP
24_B_F_G	FP
24_B_G_H	FP
24_B_G_I	TP
24_B_G_J	FP
24_B_G_K	FP
24_B_G_L	TP
24_B_G_M	FP
24_C_A_D	TP
24_C_A_I	TP
24_C_A_L	TP
24_C_B_G	FP
24_C_D_G	TP
24_C_E_G	FP
24_C_F_G	FP
24_C_G_I	TP
24_C_G_J	FP
24_C_G_K	FP
24_C_G_L	TP
24_C_G_M	FP
24_D_A_L	FP
24_D_B_I	TP
24_D_B_L	FP
24_D_B_M	FP
24_D_C_I	TP
24_D_C_M	FP
24_D_E_L	FP
24_D_G_I	TP
24_D_G_L	FP
24_D_G_M	FP
24_D_I_L	FP
24_D_K_L	FP
24_E_A_D	FP
24_E_A_F	FP
24_E_A_H	FP
24_E_A_J	FP
24_E_A_M	FP
24_E_B_D	FP
24_E_B_F	FP
24_E_B_H	FP
24_E_B_J	FP
24_E_B_M	FP
24_E_C_F	FP
24_E_C_H	FP
24_E_C_J	FP
24_E_C_M	FP
24_E_D_F	FP
24_E_F_G	FP
24_E_F_I	FP
24_E_F_K	FP
24_E_F_L	FP
24_E_G_H	FP
24_E_G_I	FP
24_E_G_J	FP
24_E_G_L	FP
24_E_G_M	FP
24_E_H_K	FP
24_E_J_K	FP
24_E_K_M	FP
24_F_A_H	TP
24_F_A_J	TP
24_F_B_H	TP
24_F_B_J	TP
24_F_B_M	TP
24_F_C_H	TP
24_F_C_J	TP
24_F_D_H	TP
24_F_D_J	TP
24_F_E_H	TP
24_F_E_J	TP
24_F_G_H	TP
24_F_G_J	TP
24_F_H_I	TP
24_F_H_K	TP
24_F_H_L	TP
24_F_H_M	FP
24_F_I_J	TP
24_F_J_K	TP
24_F_J_L	TP
24_F_J_M	FP
24_I_A_D	FP
24_I_A_L	FP
24_I_B_D	FP
24_I_B_L	FP
24_I_B_M	FP
24_I_C_D	FP
24_I_C_L	FP
24_I_C_M	FP
24_I_D_E	FP
24_I_D_F	FP
24_I_D_G	FP
24_I_D_J	FP
24_I_D_K	FP
24_I_D_M	FP
24_I_E_L	FP
24_I_F_L	FP
24_I_G_L	FP
24_I_G_M	FP
24_I_J_L	FP
24_I_K_L	FP
24_I_L_M	FP
24_K_A_E	FP
24_K_A_F	FP
24_K_A_H	FP
24_K_A_I	FP
24_K_A_J	FP
24_K_A_L	FP
24_K_A_M	FP
24_K_B_E	FP
24_K_B_F	FP
24_K_B_H	FP
24_K_B_J	FP
24_K_B_M	FP
24_K_C_E	FP
24_K_C_F	FP
24_K_C_H	FP
24_K_C_J	FP
24_K_C_M	FP
24_K_D_E	FP
24_K_D_F	FP
24_K_E_G	FP
24_K_E_I	FP
24_K_F_G	FP
24_K_F_I	FP
24_K_F_L	FP
24_K_G_H	FP
24_K_G_I	FP
24_K_G_J	FP
24_K_G_M	FP
24_K_H_I	FP
24_K_I_J	FP
24_L_B_I	TP
24_L_B_M	FP
24_L_C_I	TP
24_L_C_M	FP
24_L_D_M	FP
24_L_G_I	TP
24_L_G_M	FP
24_M_A_D	FP
24_M_B_D	FP
24_M_C_D	FP
24_M_D_F	TP
24_M_D_H	TP
24_M_D_J	TP
24_M_E_J	TP
24_M_F_I	TP
24_M_F_L	TP
24_M_G_J	TP
24_M_H_I	TP
24_M_H_L	TP
24_M_I_J	TP
24_M_J_K	TP
24_M_J_L	TP
25_B_A_I	TP
25_B_A_L	TP
25_B_C_D	TP
25_B_C_G	TP
25_B_C_H	FP
25_B_D_E	TP
25_B_D_I	FP
25_B_D_K	TP
25_B_D_M	TP
25_B_E_G	TP
25_B_E_I	TP
25_B_E_L	TP
25_B_F_I	TP
25_B_G_J	FP
25_B_G_M	TP
25_B_H_K	FP
25_B_I_J	FP
25_B_I_K	TP
25_B_I_M	TP
25_B_J_L	FP
25_B_K_L	TP
25_B_L_M	TP
25_C_K_M	FP
25_D_A_B	FP
25_D_A_G	FP
25_D_A_H	FP
25_D_A_I	FP
25_D_A_L	FP
25_D_B_F	FP
25_D_B_H	FP
25_D_C_H	FP
25_D_F_G	FP
25_D_F_I	FP
25_D_F_L	FP
25_D_G_J	FP
25_D_H_J	FP
25_D_H_K	FP
25_D_I_J	FP
25_D_J_L	FP
25_E_B_M	TP
25_E_D_M	TP
25_E_G_M	TP
25_E_H_M	FP
25_E_I_M	TP
25_E_J_M	TP
25_E_L_M	TP
25_F_A_B	FP
25_F_A_C	FP
25_F_A_D	FP
25_F_A_E	FP
25_F_A_G	FP
25_F_A_I	FP
25_F_A_J	FP
25_F_A_K	FP
25_F_A_L	FP
25_F_A_M	FP
25_G_A_L	FP
25_G_B_L	FP
25_G_C_L	FP
25_G_D_L	FP
25_G_E_L	FP
25_G_F_L	FP
25_G_H_L	FP
25_G_J_L	FP
25_G_K_L	FP
25_G_L_M	FP
25_H_A_B	TP
25_H_A_E	TP
25_H_A_G	TP
25_H_A_I	TP
25_H_A_L	TP
25_H_F_G	TP
25_H_F_I	TP
25_H_F_L	TP
25_I_A_L	FP
25_I_B_G	FP
25_I_B_L	FP
25_I_C_L	FP
25_I_D_L	FP
25_I_E_G	FP
25_I_E_L	FP
25_I_F_G	FP
25_I_F_L	FP
25_I_G_H	FP
25_I_G_M	FP
25_I_H_L	FP
25_I_J_L	TP
25_I_K_L	FP
25_I_L_M	FP
25_J_A_B	FP
25_J_A_D	FP
25_J_A_H	FP
25_J_A_L	FP
25_J_B_D	FP
25_J_B_F	FP
25_J_B_H	FP
25_J_B_M	FP
25_J_C_D	FP
25_J_C_H	FP
25_J_D_E	FP
25_J_D_F	FP
25_J_D_K	FP
25_J_D_M	FP
25_J_E_F	FP
25_J_E_H	FP
25_J_E_L	FP
25_J_E_M	FP
25_J_F_G	FP
25_J_F_H	FP
25_J_F_I	FP
25_J_F_L	FP
25_J_G_M	FP
25_J_H_K	FP
25_J_H_M	FP
25_J_I_M	FP
25_J_L_M	FP
25_K_B_C	FP
25_K_C_D	FP
25_K_C_J	FP
25_M_C_E	FP
26_A_B_H	FP
26_A_B_I	FP
26_A_B_K	FP
26_A_C_H	TP
26_A_C_I	TP
26_A_C_K	FP
26_A_D_H	TP
26_A_D_I	TP
26_A_E_H	TP
26_A_E_I	TP
26_A_F_H	FP
26_A_F_I	FP
26_A_G_H	TP
26_A_G_I	FP
26_A_H_J	TP
26_A_H_M	TP
26_A_I_J	TP
26_A_I_K	TP
26_A_I_L	FP
26_A_I_M	TP
26_B_A_C	FP
26_B_A_D	FP
26_B_A_F	FP
26_B_A_J	FP
26_B_A_M	FP
26_B_C_E	FP
26_B_C_H	FP
26_B_C_K	FP
26_B_C_L	FP
26_B_D_E	FP
26_B_D_H	FP
26_B_D_I	FP
26_B_E_M	FP
26_B_F_H	FP
26_B_F_I	FP
26_B_F_L	FP
26_B_G_I	FP
26_B_H_J	FP
26_B_H_M	FP
26_B_I_J	FP
26_C_A_D	FP
26_C_A_M	FP
26_C_B_D	FP
26_C_B_M	FP
26_C_D_E	FP
26_C_D_F	FP
26_C_D_G	FP
26_C_D_H	FP
26_C_D_I	FP
26_C_D_J	FP
26_C_D_K	FP
26_C_D_L	FP
26_C_E_M	FP
26_C_F_L	FP
26_C_F_M	FP
26_C_G_M	FP
26_C_H_M	FP
26_C_I_M	FP
26_C_J_M	FP
26_C_K_M	FP
26_C_L_M	FP
26_E_A_F	FP
26_E_A_G	FP
26_E_A_J	TP
26_E_B_K	FP
26_E_D_K	TP
26_E_F_K	FP
26_E_F_L	FP
26_E_G_H	FP
26_E_G_K	FP
26_E_G_L	FP
26_E_J_K	TP
26_E_J_L	TP
26_F_A_C	TP
26_F_A_J	TP
26_F_B_E	TP
26_F_B_G	FP
26_F_C_E	FP
26_F_C_G	FP
26_F_C_I	TP
26_F_C_K	TP
26_F_C_L	TP
26_F_D_G	FP
26_F_D_I	TP
26_F_D_L	TP
26_F_E_J	FP
26_F_E_M	FP
26_F_G_L	FP
26_F_H_J	TP
26_F_I_J	TP
26_F_J_K	TP
26_F_J_L	TP
26_F_L_M	TP
26_G_A_F	TP
26_G_A_J	TP
26_G_B_E	TP
26_G_C_E	FP
26_G_C_K	FP
26_G_E_F	TP
26_G_E_J	FP
26_G_E_M	FP
26_G_F_K	TP
26_G_F_L	TP
26_G_J_K	TP
26_G_J_L	TP
26_H_A_K	FP
26_H_I_K	FP
26_H_I_L	FP
26_I_A_H	FP
26_I_B_H	FP
26_I_B_K	FP
26_I_C_H	FP
26_I_D_H	FP
26_I_F_H	FP
26_I_G_H	FP
26_I_H_J	FP
26_I_H_M	FP
26_J_A_D	TP
26_J_B_D	TP
26_J_B_G	TP
26_J_B_M	TP
26_J_C_E	FP
26_J_C_F	TP
26_J_C_G	FP
26_J_C_L	TP
26_J_D_E	FP
26_J_D_F	TP
26_J_D_G	FP
26_J_D_H	TP
26_J_D_I	TP
26_J_D_K	TP
26_J_D_L	TP
26_J_E_M	FP
26_J_F_G	FP
26_J_F_M	TP
26_J_G_M	FP
26_K_A_E	FP
26_K_A_F	FP
26_K_A_G	TP
26_K_A_J	TP
26_K_A_L	FP
26_K_E_H	FP
26_K_E_I	FP
26_K_G_H	FP
26_L_A_E	FP
26_L_A_F	TP
26_L_A_G	TP
26_L_A_J	TP
26_L_B_K	TP
26_L_C_H	TP
26_L_C_K	TP
26_L_D_K	TP
26_L_E_H	TP
26_L_E_I	TP
26_L_E_K	TP
26_L_F_K	TP
26_L_G_H	TP
26_L_G_I	TP
26_L_G_K	TP
26_L_H_J	TP
26_L_J_K	TP
26_L_K_M	TP
27_A_D_E	TP
27_A_D_G	TP
27_A_E_F	TP
27_A_E_J	TP
27_A_F_G	TP
27_A_F_H	TP
27_A_F_L	TP
27_A_G_J	TP
27_C_A_B	FP
27_C_B_D	FP
27_C_B_H	FP
27_C_B_I	FP
27_C_B_J	FP
27_C_B_K	FP
27_C_B_L	FP
27_C_B_M	FP
27_D_B_F	FP
27_D_F_H	FP
27_D_F_I	FP
27_D_F_K	FP
27_D_F_L	FP
27_D_F_M	FP
27_E_A_G	FP
27_E_A_H	FP
27_E_A_L	FP
27_E_A_M	FP
27_E_D_G	FP
27_E_F_G	FP
27_E_G_H	FP
27_E_G_I	FP
27_E_G_K	FP
27_E_G_L	FP
27_E_G_M	FP
27_E_H_J	FP
27_E_J_L	FP
27_E_J_M	FP
27_F_A_D	FP
27_F_D_H	FP
27_F_D_J	FP
27_G_A_H	FP
27_G_A_L	FP
27_G_A_M	FP
27_G_H_J	FP
27_G_J_L	FP
27_G_J_M	FP
27_H_A_B	TP
27_H_A_C	TP
27_H_A_F	FP
27_H_A_I	TP
27_H_A_K	TP
27_H_A_L	TP
27_H_A_M	TP
27_H_B_G	TP
27_H_C_G	TP
27_H_D_E	FP
27_H_D_G	FP
27_H_D_L	TP
27_H_E_F	FP
27_H_E_I	TP
27_H_E_J	FP
27_H_E_K	TP
27_H_E_L	TP
27_H_E_M	TP
27_H_F_G	FP
27_H_G_I	TP
27_H_G_K	TP
27_H_G_L	TP
27_H_G_M	TP
27_H_J_L	TP
27_H_J_M	TP
27_I_A_B	FP
27_I_B_D	FP
27_I_B_F	FP
27_I_B_H	FP
27_I_B_J	FP
27_I_B_K	FP
27_I_B_M	FP
27_I_C_D	FP
27_I_C_F	FP
27_I_C_J	FP
27_I_C_K	FP
27_I_C_M	FP
27_I_J_M	FP
27_I_L_M	FP
27_J_A_B	TP
27_J_A_C	TP
27_J_A_D	FP
27_J_A_E	TP
27_J_A_F	FP
27_J_A_G	TP
27_J_A_H	TP
27_J_A_I	TP
27_J_A_K	TP
27_J_A_L	TP
27_J_A_M	TP
27_J_B_F	TP
27_J_C_F	TP
27_J_D_H	TP
27_J_E_F	TP
27_J_F_G	TP
27_J_F_H	TP
27_J_F_I	TP
27_J_F_K	TP
27_J_F_L	TP
27_J_F_M	TP
27_J_G_L	TP
27_K_B_M	FP
27_K_C_M	FP
27_K_I_M	FP
27_K_L_M	FP
27_L_B_E	TP
27_L_B_G	TP
27_L_C_E	TP
27_L_C_G	TP
27_L_E_I	TP
27_L_G_I	TP
27_L_G_K	TP
27_M_E_I	TP
27_M_F_I	TP
27_M_I_J	TP
28_A_B_C	FP
28_A_B_D	FP
28_A_B_G	FP
28_A_B_I	TP
28_A_B_J	FP
28_A_B_K	FP
28_A_B_M	FP
28_A_C_L	TP
28_A_D_L	TP
28_A_E_M	FP
28_A_G_L	TP
28_A_G_M	TP
28_A_H_I	TP
28_A_I_L	TP
28_A_J_L	FP
28_A_L_M	FP
28_C_A_D	FP
28_C_B_D	FP
28_C_D_E	FP
28_C_D_F	FP
28_C_D_G	FP
28_C_D_H	FP
28_C_D_I	FP
28_C_D_J	FP
28_C_D_K	FP
28_C_D_L	FP
28_C_D_M	FP
28_D_C_G	FP
28_E_A_B	FP
28_E_A_D	FP
28_E_A_F	FP
28_E_A_H	FP
28_E_A_I	FP
28_E_A_J	FP
28_E_A_K	FP
28_E_A_M	FP
28_E_B_C	FP
28_E_B_D	FP
28_E_B_F	FP
28_E_B_G	FP
28_E_B_H	FP
28_E_B_I	FP
28_E_B_J	FP
28_E_B_K	FP
28_E_B_M	FP
28_E_C_L	FP
28_E_D_L	FP
28_E_F_L	FP
28_E_G_L	FP
28_E_H_L	FP
28_E_I_L	FP
28_E_J_L	FP
28_E_K_L	FP
28_E_L_M	FP
28_F_A_K	FP
28_F_B_K	FP
28_F_B_M	FP
28_F_E_K	FP
28_F_E_M	FP
28_F_H_J	FP
28_F_H_K	FP
28_F_H_M	FP
28_F_I_M	FP
28_F_J_M	FP
28_F_K_L	FP
28_F_L_M	FP
28_G_A_C	TP
28_G_A_D	TP
28_G_B_C	TP
28_G_B_D	TP
28_G_C_E	TP
28_G_C_F	TP
28_G_C_H	TP
28_G_C_I	TP
28_G_C_K	TP
28_G_C_L	TP
28_G_D_E	TP
28_G_D_F	TP
28_G_D_H	TP
28_G_D_I	TP
28_G_D_J	TP
28_G_D_L	TP
28_G_D_M	TP
28_H_A_F	FP
28_H_A_K	FP
28_H_A_M	FP
28_H_B_F	FP
28_H_B_K	FP
28_H_B_M	FP
28_H_E_F	FP
28_H_E_K	FP
28_H_E_M	FP
28_H_F_L	FP
28_H_K_L	FP
28_H_L_M	FP
28_I_A_C	FP
28_I_A_D	FP
28_I_A_G	FP
28_I_A_J	TP
28_I_A_K	FP
28_I_B_C	TP
28_I_B_D	TP
28_I_B_G	TP
28_I_B_J	TP
28_I_C_E	TP
28_I_C_L	TP
28_I_D_E	TP
28_I_D_L	TP
28_I_E_G	TP
28_I_G_H	TP
28_I_G_L	TP
28_J_C_F	FP
28_J_C_K	TP
28_J_C_M	TP
28_J_D_F	FP
28_J_D_K	FP
28_J_D_M	TP
28_J_F_G	FP
28_J_G_K	TP
28_J_G_M	TP
28_J_I_K	FP
28_K_A_M	FP
28_K_B_M	FP
28_K_C_F	FP
28_K_C_H	TP
28_K_C_M	FP
28_K_D_F	TP
28_K_D_H	TP
28_K_D_M	FP
28_K_E_M	FP
28_K_F_G	FP
28_K_F_I	FP
28_K_F_J	FP
28_K_F_M	FP
28_K_G_H	TP
28_K_G_M	FP
28_K_H_J	FP
28_K_I_M	FP
28_K_J_M	FP
28_K_L_M	FP
28_L_A_B	FP
28_L_A_H	FP
28_L_B_D	FP
28_L_B_E	FP
28_L_B_G	FP
28_L_H_I	FP
28_M_H_J	FP
28_M_H_K	FP
29_A_B_D	TP
29_A_B_F	TP
29_A_B_H	TP
29_A_B_J	TP
29_A_C_D	TP
29_A_C_F	TP
29_A_C_H	TP
29_A_C_J	TP
29_A_D_E	TP
29_A_D_G	TP
29_A_D_I	FP
29_A_D_K	FP
29_A_D_L	TP
29_A_D_M	TP
29_A_E_F	TP
29_A_E_H	TP
29_A_E_J	TP
29_A_F_G	TP
29_A_F_I	FP
29_A_F_K	FP
29_A_F_L	TP
29_A_F_M	TP
29_A_G_H	TP
29_A_G_J	TP
29_A_H_I	FP
29_A_H_L	TP
29_A_H_M	TP
29_A_I_J	FP
29_A_J_K	FP
29_A_J_L	TP
29_A_J_M	TP
29_B_A_E	TP
29_B_A_G	TP
29_B_A_L	TP
29_B_C_F	TP
29_B_C_H	TP
29_B_C_J	TP
29_B_D_E	TP
29_B_D_G	TP
29_B_D_L	TP
29_B_D_M	TP
29_B_E_F	TP
29_B_E_H	TP
29_B_E_J	TP
29_B_F_G	TP
29_B_F_L	TP
29_B_F_M	TP
29_B_G_H	TP
29_B_G_I	TP
29_B_G_J	TP
29_B_H_L	TP
29_B_J_L	TP
29_B_J_M	TP
29_C_A_E	TP
29_C_A_G	TP
29_C_A_L	TP
29_C_B_K	TP
29_C_D_E	TP
29_C_D_G	TP
29_C_D_L	TP
29_C_E_H	TP
29_C_E_I	TP
29_C_E_J	TP
29_C_E_K	TP
29_C_F_L	TP
29_C_G_H	TP
29_C_G_I	TP
29_C_G_K	TP
29_C_H_L	TP
29_C_I_L	TP
29_C_I_M	TP
29_C_J_L	TP
29_C_K_L	TP
29_C_K_M	TP
29_D_B_F	FP
29_D_C_F	FP
29_D_F_H	FP
29_D_F_I	FP
29_D_F_J	FP
29_D_F_K	FP
29_D_F_L	FP
29_D_F_M	FP
29_E_A_G	FP
29_E_B_G	FP
29_E_C_G	FP
29_E_D_G	FP
29_E_F_G	FP
29_E_G_H	FP
29_E_G_I	FP
29_E_G_J	FP
29_E_G_K	FP
29_E_G_L	FP
29_E_G_M	FP
29_F_B_D	FP
29_F_B_H	FP
29_F_D_E	FP
29_F_D_G	FP
29_F_G_H	FP
29_H_A_D	FP
29_H_A_F	FP
29_H_B_D	FP
29_H_B_F	FP
29_H_C_D	TP
29_H_C_F	TP
29_H_D_E	FP
29_H_D_G	FP
29_H_D_I	TP
29_H_D_J	FP
29_H_D_K	TP
29_H_D_L	FP
29_H_D_M	FP
29_H_E_F	FP
29_H_F_G	FP
29_H_F_I	TP
29_H_F_K	TP
29_H_F_L	FP
29_H_F_M	FP
29_I_A_C	FP
29_I_A_E	FP
29_I_A_G	FP
29_I_A_K	FP
29_I_A_L	FP
29_I_A_M	FP
29_I_B_K	FP
29_I_C_D	FP
29_I_C_F	FP
29_I_C_H	FP
29_I_C_J	FP
29_I_D_K	FP
29_I_E_H	FP
29_I_E_J	FP
29_I_E_K	FP
29_I_F_K	FP
29_I_F_L	FP
29_I_F_M	FP
29_I_G_K	FP
29_I_H_K	FP
29_I_H_L	FP
29_I_H_M	FP
29_I_J_K	FP
29_I_J_L	FP
29_I_J_M	FP
29_I_K_L	FP
29_I_K_M	FP
29_J_A_D	FP
29_J_A_F	FP
29_J_A_H	FP
29_J_B_D	FP
29_J_B_F	FP
29_J_B_H	FP
29_J_C_D	FP
29_J_C_F	FP
29_J_C_H	FP
29_J_D_E	FP
29_J_D_G	FP
29_J_D_I	FP
29_J_D_K	FP
29_J_D_L	FP
29_J_D_M	FP
29_J_E_F	FP
29_J_E_H	FP
29_J_F_G	FP
29_J_F_I	FP
29_J_F_K	FP
29_J_F_L	FP
29_J_F_M	FP
29_J_G_H	FP
29_J_H_K	FP
29_J_H_L	FP
29_J_H_M	FP
29_K_A_C	FP
29_K_C_D	FP
29_K_C_F	FP
29_K_C_H	FP
29_K_C_I	FP
29_K_C_J	FP
29_L_A_G	TP
29_L_B_E	FP
29_L_B_G	FP
29_L_C_E	FP
29_L_C_G	TP
29_L_D_G	TP
29_L_E_K	TP
29_L_F_G	TP
29_L_G_H	TP
29_L_G_I	TP
29_L_G_J	TP
29_L_G_K	TP
29_L_G_M	FP
29_M_A_E	FP
29_M_A_G	FP
29_M_A_L	FP
29_M_B_C	FP
29_M_B_G	FP
29_M_B_K	FP
29_M_B_L	FP
29_M_C_E	FP
29_M_C_G	FP
29_M_C_L	FP
29_M_D_E	FP
29_M_D_G	FP
29_M_E_F	FP
29_M_E_H	FP
29_M_E_I	FP
29_M_E_J	FP
29_M_E_K	FP
29_M_F_G	FP
29_M_G_H	FP
29_M_G_I	FP
29_M_G_J	FP
29_M_G_K	FP
29_M_H_L	FP
29_M_I_L	FP
29_M_J_L	FP
29_M_K_L	FP
30_A_B_C	FP
30_A_B_E	FP
30_A_B_G	FP
30_A_B_I	FP
30_A_B_J	FP
30_A_C_D	FP
30_A_D_E	FP
30_A_D_I	FP
30_A_D_J	FP
30_A_F_I	FP
30_A_G_M	FP
30_A_H_I	FP
30_A_I_K	FP
30_A_I_L	FP
30_B_F_I	FP
30_B_F_J	TP
30_B_F_M	TP
30_B_G_I	FP
30_B_G_M	FP
30_C_A_E	FP
30_C_A_I	FP
30_C_B_I	FP
30_C_B_J	FP
30_C_D_J	FP
30_C_G_I	FP
30_C_G_M	FP
30_C_H_I	FP
30_D_B_G	FP
30_D_B_J	FP
30_D_F_I	FP
30_D_F_J	TP
30_D_F_M	TP
30_E_G_I	FP
30_E_I_M	FP
30_F_A_H	TP
30_F_A_K	TP
30_F_A_L	TP
30_F_B_K	TP
30_F_C_H	TP
30_F_C_K	TP
30_F_C_L	TP
30_F_D_K	TP
30_F_E_H	TP
30_F_E_K	TP
30_F_E_L	TP
30_F_G_H	TP
30_F_G_K	FP
30_F_H_I	TP
30_F_H_J	TP
30_F_H_M	TP
30_F_I_K	TP
30_F_I_L	TP
30_F_J_K	TP
30_F_J_L	TP
30_F_K_M	TP
30_F_L_M	TP
30_G_B_F	TP
30_G_B_J	TP
30_G_B_M	FP
30_G_D_J	TP
30_G_F_I	TP
30_G_F_J	TP
30_G_F_M	TP
30_G_H_M	TP
30_G_K_M	TP
30_G_L_M	TP
30_H_F_L	FP
30_H_G_L	FP
30_I_A_E	TP
30_I_A_J	TP
30_I_B_E	TP
30_I_B_J	TP
30_I_B_M	TP
30_I_C_E	TP
30_I_C_J	TP
30_I_C_M	TP
30_I_D_E	TP
30_I_D_J	TP
30_I_D_M	TP
30_I_F_M	TP
30_I_G_M	FP
30_J_A_E	TP
30_J_B_E	TP
30_J_C_E	FP
30_J_D_E	TP
30_J_E_F	TP
30_J_E_G	FP
30_J_E_H	TP
30_J_E_I	FP
30_J_E_K	TP
30_J_E_L	TP
30_J_G_M	FP
30_K_A_H	FP
30_K_A_L	FP
30_K_B_H	FP
30_K_B_L	FP
30_K_C_H	FP
30_K_C_L	FP
30_K_D_H	FP
30_K_D_L	FP
30_K_E_H	FP
30_K_E_L	FP
30_K_F_H	FP
30_K_F_L	FP
30_K_G_H	FP
30_K_G_L	FP
30_K_H_I	FP
30_K_H_J	FP
30_K_H_M	FP
30_K_I_L	FP
30_K_J_L	FP
30_K_L_M	FP
30_L_A_H	FP
30_L_B_H	FP
30_L_C_H	FP
30_L_D_H	FP
30_L_E_H	FP
30_L_F_H	FP
30_L_H_I	FP
30_L_H_J	FP
30_L_H_K	FP
30_L_H_M	FP
30_M_B_J	TP
30_M_D_J	TP
30_M_E_G	FP
30_M_I_J	TP
31_A_C_F	FP
31_A_D_I	FP
31_A_D_K	FP
31_A_D_L	FP
31_A_E_F	FP
31_A_F_G	FP
31_A_F_I	FP
31_A_F_J	FP
31_A_F_K	FP
31_A_F_L	FP
31_A_F_M	FP
31_A_H_I	FP
31_A_H_K	FP
31_A_H_L	FP
31_B_A_D	FP
31_B_A_H	FP
31_B_C_D	FP
31_B_D_F	FP
31_B_D_G	FP
31_B_D_H	FP
31_B_D_I	FP
31_B_D_J	FP
31_B_D_K	FP
31_B_D_L	FP
31_B_D_M	FP
31_B_F_H	FP
31_C_A_I	FP
31_C_B_I	FP
31_C_D_I	FP
31_C_E_I	FP
31_C_E_K	FP
31_C_E_L	FP
31_C_G_I	FP
31_C_G_K	FP
31_C_G_L	FP
31_C_H_I	FP
31_C_I_J	FP
31_C_I_K	FP
31_C_I_L	FP
31_C_I_M	FP
31_C_J_K	FP
31_C_J_L	FP
31_C_K_L	FP
31_C_L_M	FP
31_E_B_J	FP
31_E_C_J	FP
31_E_D_J	FP
31_E_H_J	FP
31_E_I_J	FP
31_E_J_K	FP
31_E_J_L	FP
31_E_J_M	FP
31_F_A_B	FP
31_F_A_D	FP
31_F_A_H	FP
31_F_D_I	FP
31_F_D_K	FP
31_F_D_L	FP
31_F_H_I	FP
31_F_H_K	FP
31_F_H_L	FP
31_G_A_E	FP
31_G_A_J	FP
31_G_B_E	FP
31_G_B_J	FP
31_G_C_E	FP
31_G_C_J	FP
31_G_D_E	FP
31_G_D_J	FP
31_G_E_F	FP
31_G_E_H	FP
31_G_E_I	FP
31_G_E_K	FP
31_G_E_L	FP
31_G_E_M	FP
31_G_F_J	FP
31_G_H_J	FP
31_G_I_J	FP
31_G_J_K	FP
31_G_J_L	FP
31_G_J_M	FP
31_H_A_E	TP
31_H_A_G	TP
31_H_A_J	TP
31_H_B_E	TP
31_H_B_G	TP
31_H_B_I	TP
31_H_B_J	TP
31_H_C_D	FP
31_H_D_E	TP
31_H_D_G	TP
31_H_D_I	FP
31_H_D_J	TP
31_H_D_K	FP
31_H_D_L	FP
31_H_D_M	FP
31_I_L_M	TP
31_J_C_E	FP
31_J_E_G	FP
31_J_E_H	FP
31_J_E_I	FP
31_J_E_L	FP
31_K_A_C	TP
31_K_A_I	TP
31_K_A_L	TP
31_K_A_M	TP
31_K_B_C	TP
31_K_B_I	TP
31_K_B_L	TP
31_K_B_M	TP
31_K_C_D	TP
31_K_C_F	TP
31_K_C_H	TP
31_K_D_I	TP
31_K_D_L	TP
31_K_D_M	TP
31_K_E_H	FP
31_K_F_I	TP
31_K_F_L	TP
31_K_F_M	TP
31_K_G_H	FP
31_K_H_I	TP
31_K_H_L	TP
31_K_H_M	TP
31_L_A_I	FP
31_L_B_I	FP
31_L_D_I	FP
31_L_E_I	FP
31_L_F_I	FP
31_L_G_I	FP
31_L_H_I	FP
31_L_I_K	FP
31_M_A_C	FP
31_M_B_C	FP
31_M_C_D	FP
31_M_C_F	FP
31_M_C_H	FP
31_M_C_K	FP
31_M_E_I	FP
31_M_E_K	FP
31_M_E_L	FP
31_M_G_K	FP
31_M_G_L	FP
31_M_I_K	FP
31_M_J_L	FP
31_M_K_L	FP
32_A_B_L	TP
32_A_C_L	TP
32_A_D_L	TP
32_A_F_L	TP
32_A_G_L	TP
32_A_I_L	TP
32_A_K_L	TP
32_B_A_F	FP
32_B_A_G	TP
32_B_C_F	FP
32_B_C_G	FP
32_B_D_F	FP
32_B_D_G	TP
32_B_E_F	FP
32_B_F_H	FP
32_B_F_I	FP
32_B_F_J	FP
32_B_F_L	FP
32_B_F_M	FP
32_B_G_L	TP
32_C_A_B	TP
32_C_A_D	FP
32_C_A_F	TP
32_C_A_G	TP
32_C_B_D	TP
32_C_B_L	TP
32_C_D_E	FP
32_C_D_F	TP
32_C_D_G	TP
32_C_D_H	TP
32_C_D_J	TP
32_C_D_L	FP
32_C_E_F	TP
32_C_E_G	TP
32_C_E_I	TP
32_C_E_K	TP
32_C_F_L	TP
32_C_G_H	TP
32_C_G_J	TP
32_C_G_L	TP
32_C_G_M	TP
32_C_H_I	TP
32_C_H_K	TP
32_C_I_J	TP
32_C_I_M	TP
32_C_J_K	TP
32_C_K_M	TP
32_D_B_E	TP
32_D_C_E	TP
32_D_E_G	TP
32_D_E_I	TP
32_D_E_K	TP
32_D_H_I	TP
32_D_I_M	TP
32_E_A_D	FP
32_E_C_H	FP
32_E_C_J	FP
32_E_C_M	FP
32_E_D_H	FP
32_E_D_J	FP
32_E_D_L	FP
32_E_D_M	FP
32_E_G_H	FP
32_E_H_I	FP
32_F_A_B	FP
32_F_A_G	TP
32_F_B_G	FP
32_F_B_I	FP
32_F_B_L	FP
32_F_C_G	FP
32_F_D_G	TP
32_F_G_L	TP
32_G_A_I	FP
32_G_A_K	FP
32_G_B_I	TP
32_G_B_K	TP
32_G_C_I	FP
32_G_C_K	FP
32_G_D_I	FP
32_G_D_K	FP
32_G_E_I	FP
32_G_E_K	FP
32_G_F_I	TP
32_G_F_K	TP
32_G_H_I	FP
32_G_H_K	FP
32_G_I_J	FP
32_G_I_L	FP
32_G_I_M	FP
32_G_J_K	FP
32_G_K_L	FP
32_G_K_M	FP
32_H_A_E	FP
32_H_C_J	FP
32_H_C_M	FP
32_H_D_J	FP
32_H_D_M	FP
32_H_E_J	FP
32_H_E_M	FP
32_H_G_J	FP
32_H_G_M	FP
32_H_I_J	FP
32_H_I_M	FP
32_H_J_K	FP
32_H_K_M	FP
32_I_D_K	FP
32_J_A_H	FP
32_J_A_M	FP
32_J_B_M	FP
32_J_F_M	FP
32_J_H_L	FP
32_J_L_M	FP
32_K_G_I	FP
32_L_A_M	FP
32_M_A_H	FP
32_M_C_J	FP
32_M_D_J	FP
32_M_E_J	FP
32_M_E_L	FP
32_M_G_J	FP
32_M_H_J	FP
32_M_H_L	FP
32_M_I_J	FP
32_M_J_K	FP
33_A_B_C	FP
33_A_E_L	FP
33_A_K_L	FP
33_A_L_M	FP
33_B_A_E	FP
33_B_A_F	FP
33_B_A_K	FP
33_B_A_M	FP
33_B_C_E	TP
33_B_C_F	TP
33_B_C_K	TP
33_B_C_M	TP
33_B_D_E	TP
33_B_D_F	TP
33_B_D_K	TP
33_B_D_M	TP
33_B_E_G	FP
33_B_E_H	FP
33_B_E_I	FP
33_B_E_J	FP
33_B_E_L	TP
33_B_F_G	FP
33_B_F_H	FP
33_B_F_I	FP
33_B_F_J	FP
33_B_F_L	TP
33_B_G_K	FP
33_B_G_M	TP
33_B_H_K	FP
33_B_H_M	FP
33_B_I_K	FP
33_B_I_M	FP
33_B_J_K	FP
33_B_J_M	FP
33_B_K_L	TP
33_B_L_M	TP
33_C_A_D	FP
33_C_D_G	FP
33_C_D_J	FP
33_D_B_C	FP
33_D_C_F	FP
33_D_C_H	TP
33_D_C_I	TP
33_D_C_K	FP
33_D_C_L	TP
33_E_A_F	FP
33_E_A_K	FP
33_E_A_M	FP
33_E_B_F	FP
33_E_B_K	FP
33_E_B_M	FP
33_E_C_F	FP
33_E_C_K	FP
33_E_C_M	FP
33_E_D_F	FP
33_E_D_K	FP
33_E_D_M	FP
33_E_F_G	FP
33_E_F_H	FP
33_E_F_I	FP
33_E_F_J	FP
33_E_F_L	FP
33_E_G_K	FP
33_E_G_M	FP
33_E_H_K	FP
33_E_H_M	FP
33_E_I_M	FP
33_E_J_K	FP
33_E_J_M	FP
33_E_K_L	FP
33_E_L_M	FP
33_F_A_K	FP
33_F_B_K	FP
33_F_B_M	TP
33_F_C_K	FP
33_F_C_M	TP
33_F_D_K	FP
33_F_D_M	TP
33_F_G_M	FP
33_F_H_K	FP
33_F_H_M	TP
33_F_I_K	FP
33_F_I_M	TP
33_F_J_K	FP
33_F_J_M	FP
33_F_K_L	FP
33_F_K_M	FP
33_F_L_M	TP
33_G_A_E	FP
33_G_A_K	FP
33_G_B_C	FP
33_G_B_L	FP
33_G_C_E	FP
33_G_C_M	FP
33_G_D_E	FP
33_G_E_L	FP
33_G_F_L	FP
33_G_K_L	FP
33_G_L_M	FP
33_H_B_C	TP
33_H_B_D	FP
33_H_C_F	TP
33_H_C_I	FP
33_H_C_K	TP
33_H_D_F	TP
33_H_D_I	FP
33_H_D_K	TP
33_I_A_H	FP
33_I_B_C	TP
33_I_B_D	TP
33_I_C_F	TP
33_I_C_K	TP
33_I_D_F	TP
33_I_D_K	TP
33_I_E_H	FP
33_I_G_H	FP
33_I_H_J	FP
33_I_H_L	FP
33_J_A_B	FP
33_J_A_C	FP
33_J_A_D	FP
33_J_A_E	FP
33_J_A_F	FP
33_J_A_H	FP
33_J_A_I	FP
33_J_A_K	FP
33_J_A_L	FP
33_J_B_G	FP
33_J_B_L	FP
33_J_C_E	FP
33_J_C_F	FP
33_J_C_G	FP
33_J_C_H	FP
33_J_C_K	FP
33_J_C_M	FP
33_J_D_E	FP
33_J_D_G	FP
33_J_D_H	FP
33_J_D_M	FP
33_J_E_G	FP
33_J_E_H	FP
33_J_E_I	FP
33_J_E_L	FP
33_J_F_L	FP
33_J_G_H	FP
33_J_G_I	FP
33_J_G_K	FP
33_J_G_L	FP
33_J_H_M	FP
33_J_I_M	FP
33_J_K_L	FP
33_J_L_M	FP
33_K_C_F	FP
33_K_D_M	TP
33_K_H_M	TP
33_K_I_M	TP
33_K_L_M	TP
33_L_A_B	FP
33_L_A_C	FP
33_L_A_D	FP
33_L_A_H	FP
33_L_A_I	FP
33_L_B_C	FP
33_L_B_D	FP
33_L_C_F	FP
33_L_C_G	FP
33_L_C_H	FP
33_L_C_I	FP
33_L_C_J	FP
33_L_C_M	FP
33_L_D_F	FP
33_L_D_G	FP
33_L_D_H	FP
33_L_D_I	FP
33_L_D_J	FP
33_L_D_M	FP
33_L_G_H	FP
33_L_G_I	FP
33_L_H_J	FP
33_L_I_J	FP
34_A_B_C	FP
34_A_B_D	FP
34_A_B_G	FP
34_A_B_H	FP
34_A_B_I	FP
34_A_B_J	FP
34_A_B_K	FP
34_A_C_D	FP
34_A_C_F	FP
34_A_D_E	FP
34_A_D_F	FP
34_A_D_G	FP
34_A_D_H	FP
34_A_D_I	FP
34_A_D_J	FP
34_A_D_K	FP
34_A_D_L	FP
34_A_D_M	FP
34_A_E_F	FP
34_A_F_G	FP
34_A_F_H	FP
34_A_F_I	FP
34_A_F_J	FP
34_A_F_K	FP
34_A_F_L	FP
34_A_F_M	FP
34_B_A_F	FP
34_B_C_D	FP
34_B_D_F	FP
34_B_D_H	FP
34_B_F_K	FP
34_C_A_L	FP
34_C_A_M	FP
34_C_B_L	FP
34_C_B_M	FP
34_C_D_L	FP
34_C_D_M	FP
34_C_E_L	FP
34_C_E_M	FP
34_C_F_L	FP
34_C_F_M	FP
34_C_G_L	FP
34_C_G_M	FP
34_C_H_L	FP
34_C_H_M	FP
34_C_I_L	FP
34_C_I_M	FP
34_C_J_L	FP
34_C_J_M	FP
34_C_K_L	FP
34_C_K_M	FP
34_D_B_H	FP
34_D_F_G	FP
34_D_F_K	FP
34_D_F_L	FP
34_D_F_M	FP
34_E_A_C	FP
34_E_A_I	FP
34_E_B_I	FP
34_E_C_D	FP
34_E_C_H	FP
34_E_C_J	FP
34_E_D_I	FP
34_E_F_I	FP
34_E_H_I	FP
34_E_I_J	FP
34_E_I_K	FP
34_F_B_C	FP
34_F_B_E	FP
34_F_B_G	FP
34_F_B_L	FP
34_G_A_C	TP
34_G_A_L	TP
34_G_A_M	TP
34_G_B_C	TP
34_G_B_L	TP
34_G_B_M	TP
34_G_C_D	TP
34_G_C_E	TP
34_G_C_F	TP
34_G_C_H	TP
34_G_C_I	TP
34_G_C_J	TP
34_G_C_K	TP
34_G_D_L	TP
34_G_D_M	TP
34_G_E_L	TP
34_G_E_M	TP
34_G_F_L	TP
34_G_F_M	TP
34_G_H_L	TP
34_G_H_M	TP
34_G_I_L	TP
34_G_I_M	TP
34_G_J_L	TP
34_G_J_M	TP
34_G_K_L	TP
34_G_K_M	TP
34_H_A_C	FP
34_H_A_E	FP
34_H_A_G	FP
34_H_A_I	FP
34_H_A_L	FP
34_H_A_M	FP
34_H_B_C	FP
34_H_B_E	FP
34_H_B_G	FP
34_H_B_I	FP
34_H_B_L	FP
34_H_B_M	FP
34_H_C_D	FP
34_H_C_F	FP
34_H_C_J	FP
34_H_C_K	FP
34_H_D_E	FP
34_H_D_G	FP
34_H_D_I	FP
34_H_D_L	FP
34_H_D_M	FP
34_H_E_F	FP
34_H_E_J	FP
34_H_E_K	FP
34_H_F_G	FP
34_H_F_I	FP
34_H_F_M	FP
34_H_G_J	FP
34_H_G_K	FP
34_H_I_J	FP
34_H_I_K	FP
34_H_J_L	FP
34_H_J_M	FP
34_H_K_L	FP
34_H_K_M	FP
34_I_B_C	FP
34_I_C_D	FP
34_I_C_E	FP
34_I_C_F	FP
34_I_C_H	FP
34_I_C_J	FP
34_I_C_K	FP
34_I_D_G	FP
34_I_E_G	FP
34_I_E_L	FP
34_I_E_M	FP
34_I_G_K	FP
34_I_H_L	FP
34_J_A_C	TP
34_J_A_E	TP
34_J_A_G	TP
34_J_A_K	FP
34_J_B_H	TP
34_J_B_K	FP
34_J_C_D	TP
34_J_D_E	TP
34_J_D_G	TP
34_J_D_H	TP
34_J_D_I	TP
34_J_D_K	FP
34_J_D_L	TP
34_J_D_M	TP
34_J_F_G	TP
34_J_F_H	TP
34_J_F_K	FP
34_J_F_L	TP
34_J_F_M	TP
34_K_A_C	TP
34_K_A_E	TP
34_K_A_G	TP
34_K_A_H	FP
34_K_A_I	TP
34_K_A_L	TP
34_K_A_M	TP
34_K_B_C	TP
34_K_B_E	TP
34_K_B_G	TP
34_K_B_I	TP
34_K_B_L	TP
34_K_B_M	TP
34_K_C_D	TP
34_K_C_F	TP
34_K_C_J	TP
34_K_D_E	TP
34_K_D_G	TP
34_K_D_H	FP
34_K_D_I	TP
34_K_D_L	TP
34_K_D_M	TP
34_K_E_F	TP
34_K_E_J	TP
34_K_F_G	TP
34_K_F_H	FP
34_K_F_I	TP
34_K_F_L	TP
34_K_F_M	TP
34_K_G_J	TP
34_K_H_J	FP
34_K_I_J	TP
34_K_J_L	TP
34_K_J_M	TP
34_L_D_M	FP
34_L_F_M	FP
34_L_I_M	FP
34_L_J_M	FP
34_L_K_M	FP
35_A_B_H	FP
35_A_D_H	FP
35_A_F_H	FP
35_A_H_I	FP
35_A_H_M	FP
35_B_A_D	FP
35_B_A_I	FP
35_B_A_M	FP
35_B_C_D	FP
35_B_C_M	FP
35_B_D_E	FP
35_B_D_F	FP
35_B_D_G	FP
35_B_D_H	FP
35_B_D_J	FP
35_B_D_K	FP
35_B_E_I	FP
35_B_E_M	FP
35_B_F_I	FP
35_B_F_M	FP
35_B_G_I	FP
35_B_G_M	FP
35_B_H_I	FP
35_B_H_M	FP
35_B_I_J	FP
35_B_I_K	FP
35_B_I_L	FP
35_B_J_M	FP
35_B_K_M	FP
35_B_L_M	FP
35_C_B_L	FP
35_C_D_L	FP
35_C_E_L	FP
35_C_F_L	FP
35_C_G_L	FP
35_C_H_L	FP
35_C_J_L	FP
35_C_K_L	FP
35_D_A_I	FP
35_D_B_I	FP
35_D_C_I	FP
35_D_G_I	FP
35_D_H_I	FP
35_D_I_J	FP
35_E_A_G	FP
35_E_B_C	TP
35_E_B_G	TP
35_E_B_K	TP
35_E_B_L	TP
35_E_C_D	TP
35_E_C_F	TP
35_E_C_G	FP
35_E_C_H	FP
35_E_C_I	TP
35_E_C_M	TP
35_E_D_J	TP
35_E_D_K	TP
35_E_F_G	TP
35_E_F_J	TP
35_E_F_K	TP
35_E_F_L	TP
35_E_G_K	FP
35_E_G_L	FP
35_E_H_K	FP
35_E_I_J	TP
35_E_I_K	TP
35_E_J_M	TP
35_E_K_M	TP
35_F_B_C	TP
35_F_B_E	TP
35_F_B_G	TP
35_F_B_J	TP
35_F_B_K	TP
35_F_B_L	TP
35_F_C_D	TP
35_F_C_I	TP
35_F_C_M	TP
35_F_D_E	TP
35_F_D_G	TP
35_F_D_J	TP
35_F_D_K	TP
35_F_D_L	TP
35_F_E_I	TP
35_F_E_M	TP
35_F_G_I	TP
35_F_G_M	TP
35_F_I_J	TP
35_F_I_K	TP
35_F_I_L	TP
35_F_J_M	TP
35_F_K_M	TP
35_F_L_M	TP
35_G_A_C	TP
35_G_A_L	TP
35_G_B_C	FP
35_G_B_J	FP
35_G_C_F	FP
35_G_C_H	TP
35_G_C_K	FP
35_G_E_H	TP
35_G_E_J	FP
35_G_H_J	TP
35_G_H_L	TP
35_G_I_J	FP
35_G_J_L	FP
35_H_A_C	TP
35_H_A_E	TP
35_H_A_G	TP
35_H_A_J	TP
35_H_A_K	TP
35_H_A_L	TP
35_I_D_M	FP
35_J_A_C	TP
35_J_A_G	TP
35_J_A_L	TP
35_J_C_F	FP
35_J_C_H	TP
35_J_E_H	TP
35_J_G_H	TP
35_J_G_K	TP
35_J_H_L	TP
35_K_A_C	FP
35_K_A_E	FP
35_K_B_C	FP
35_K_B_J	FP
35_K_C_D	FP
35_K_C_F	FP
35_K_C_H	FP
35_K_C_I	FP
35_K_C_M	FP
35_K_D_G	FP
35_K_D_J	FP
35_K_E_H	FP
35_K_F_G	FP
35_K_F_J	FP
35_K_G_L	FP
35_K_G_M	FP
35_K_H_J	FP
35_K_I_J	FP
35_K_J_L	FP
35_K_J_M	FP
35_M_A_D	FP
35_M_B_D	FP
35_M_B_I	FP
35_M_C_D	FP
35_M_C_I	FP
35_M_D_E	FP
35_M_D_F	FP
35_M_D_G	FP
35_M_D_H	FP
35_M_D_J	FP
35_M_D_K	FP
35_M_D_L	FP
35_M_E_I	FP
35_M_F_I	FP
35_M_G_I	FP
35_M_H_I	FP
35_M_I_J	FP
35_M_I_K	FP
35_M_I_L	FP
36_A_B_I	FP
36_A_C_G	TP
36_A_C_H	TP
36_A_C_K	TP
36_A_C_M	TP
36_A_E_I	TP
36_A_E_M	TP
36_A_G_H	TP
36_A_G_L	FP
36_A_H_I	TP
36_A_H_K	TP
36_A_H_M	TP
36_A_K_L	FP
36_B_D_F	FP
36_B_D_L	FP
36_B_F_J	FP
36_B_J_L	FP
36_C_A_L	FP
36_C_B_G	FP
36_C_B_K	FP
36_C_D_G	FP
36_C_D_K	FP
36_C_E_G	TP
36_C_E_K	TP
36_C_F_G	FP
36_C_F_K	FP
36_C_G_J	FP
36_C_G_L	FP
36_C_H_K	TP
36_C_J_K	FP
36_C_K_L	FP
36_C_L_M	FP
36_D_A_B	FP
36_D_B_C	FP
36_D_B_G	FP
36_D_B_I	FP
36_D_B_M	FP
36_D_E_F	FP
36_D_F_G	FP
36_D_F_H	FP
36_D_H_L	FP
36_D_J_L	FP
36_E_B_H	FP
36_E_F_H	FP
36_F_A_B	TP
36_F_A_D	TP
36_F_B_C	TP
36_F_B_E	TP
36_F_B_G	TP
36_F_B_H	TP
36_F_B_I	TP
36_F_B_K	TP
36_F_B_L	FP
36_F_B_M	FP
36_F_C_D	TP
36_F_D_G	TP
36_F_D_K	TP
36_F_D_L	FP
36_F_E_L	TP
36_F_H_L	TP
36_F_J_L	FP
36_G_A_K	TP
36_G_A_M	TP
36_G_C_I	TP
36_G_C_K	TP
36_G_C_M	TP
36_G_E_I	TP
36_G_E_K	TP
36_G_E_M	TP
36_G_H_I	TP
36_G_H_K	TP
36_G_H_M	TP
36_G_I_K	TP
36_G_K_L	FP
36_G_L_M	FP
36_H_A_J	FP
36_H_E_I	FP
36_H_E_K	FP
36_I_A_G	FP
36_I_A_K	FP
36_I_A_M	FP
36_I_B_G	FP
36_I_B_M	FP
36_I_C_K	FP
36_I_C_M	FP
36_I_D_G	FP
36_I_D_M	FP
36_I_E_M	FP
36_I_F_G	FP
36_I_F_M	FP
36_I_G_J	FP
36_I_G_L	FP
36_I_G_M	FP
36_I_H_M	FP
36_I_J_M	FP
36_I_L_M	FP
36_J_A_B	FP
36_J_B_G	FP
36_J_D_H	FP
36_J_D_K	FP
36_K_A_M	FP
36_K_C_M	FP
36_K_G_M	FP
36_K_H_M	FP
36_K_L_M	FP
36_L_A_B	TP
36_L_A_D	TP
36_L_A_F	TP
36_L_A_J	TP
36_L_B_C	TP
36_L_B_G	TP
36_L_B_H	TP
36_L_B_I	TP
36_L_B_K	TP
36_L_B_M	TP
36_L_C_D	TP
36_L_C_F	TP
36_L_C_J	TP
36_L_D_G	TP
36_L_D_H	TP
36_L_D_I	TP
36_L_D_M	TP
36_L_E_J	TP
36_L_F_G	TP
36_L_F_I	TP
36_L_F_K	TP
36_L_F_M	TP
36_L_G_J	TP
36_L_H_J	TP
36_L_I_J	TP
36_L_J_K	TP
36_L_J_M	TP
36_M_A_K	TP
37_A_B_D	FP
37_A_B_F	FP
37_A_B_J	FP
37_A_B_M	FP
37_A_D_L	FP
37_A_F_L	FP
37_A_G_M	FP
37_A_H_M	FP
37_A_I_M	FP
37_A_K_M	FP
37_A_L_M	FP
37_B_A_L	TP
37_B_D_L	TP
37_B_F_L	TP
37_B_J_L	TP
37_B_L_M	TP
37_C_A_I	FP
37_C_A_K	FP
37_C_B_I	FP
37_C_B_K	FP
37_C_D_I	FP
37_C_D_K	FP
37_C_E_I	FP
37_C_E_K	FP
37_C_F_I	FP
37_C_F_K	FP
37_C_G_I	FP
37_C_G_K	FP
37_C_H_I	FP
37_C_H_K	FP
37_C_I_J	FP
37_C_I_L	FP
37_C_I_M	FP
37_C_J_K	FP
37_C_K_L	FP
37_E_A_C	TP
37_E_A_G	TP
37_E_A_H	TP
37_E_A_I	TP
37_E_A_K	TP
37_E_C_D	TP
37_E_C_F	TP
37_E_C_M	TP
37_E_D_G	TP
37_E_D_H	TP
37_E_D_I	TP
37_E_D_K	TP
37_E_F_G	TP
37_E_F_H	TP
37_E_F_I	TP
37_E_F_K	TP
37_E_G_J	TP
37_E_G_M	TP
37_E_H_J	TP
37_E_H_M	TP
37_E_I_J	TP
37_E_I_M	TP
37_E_J_K	TP
37_E_K_M	TP
37_F_A_D	FP
37_F_B_D	FP
37_F_C_D	TP
37_F_D_E	TP
37_F_D_G	TP
37_F_D_H	TP
37_F_D_I	TP
37_F_D_J	FP
37_F_D_K	TP
37_F_D_L	FP
37_F_D_M	TP
37_F_J_M	TP
37_G_A_C	FP
37_G_A_H	FP
37_G_A_I	FP
37_G_A_K	FP
37_G_B_C	FP
37_G_B_H	FP
37_G_B_I	FP
37_G_B_K	FP
37_G_C_D	FP
37_G_C_E	FP
37_G_C_F	FP
37_G_C_J	FP
37_G_C_L	FP
37_G_C_M	FP
37_G_D_H	FP
37_G_D_I	FP
37_G_D_K	FP
37_G_E_H	FP
37_G_E_I	FP
37_G_E_K	FP
37_G_F_H	FP
37_G_F_I	FP
37_G_F_K	FP
37_G_H_J	FP
37_G_H_L	FP
37_G_H_M	FP
37_G_I_J	FP
37_G_I_L	FP
37_G_I_M	FP
37_G_J_K	FP
37_G_K_L	FP
37_G_K_M	FP
37_H_A_C	FP
37_H_A_I	FP
37_H_A_K	FP
37_H_B_C	FP
37_H_B_I	FP
37_H_B_K	FP
37_H_C_D	FP
37_H_C_E	FP
37_H_C_F	FP
37_H_C_G	FP
37_H_C_J	FP
37_H_C_L	FP
37_H_C_M	FP
37_H_D_I	FP
37_H_D_K	FP
37_H_E_I	FP
37_H_E_K	FP
37_H_F_I	FP
37_H_F_K	FP
37_H_G_I	FP
37_H_G_K	FP
37_H_I_J	FP
37_H_I_L	FP
37_H_I_M	FP
37_H_J_K	FP
37_H_K_L	FP
37_H_K_M	FP
37_I_A_K	FP
37_I_B_C	FP
37_I_B_K	FP
37_I_C_F	FP
37_I_C_J	FP
37_I_C_M	FP
37_I_D_K	FP
37_I_E_K	FP
37_I_F_K	FP
37_I_J_K	FP
37_I_K_L	FP
37_I_K_M	FP
37_J_B_D	FP
37_J_B_F	FP
37_J_B_M	FP
37_J_C_D	TP
37_J_C_F	TP
37_J_C_M	TP
37_J_D_E	TP
37_J_D_G	TP
37_J_D_H	TP
37_J_D_I	TP
37_J_D_K	TP
37_J_D_L	TP
37_J_E_F	TP
37_J_E_M	TP
37_J_F_G	TP
37_J_F_H	TP
37_J_F_I	TP
37_J_F_K	TP
37_J_F_L	TP
37_J_G_M	TP
37_J_H_M	TP
37_J_I_M	TP
37_J_K_M	TP
37_L_B_C	FP
37_L_B_E	FP
37_L_B_G	FP
37_L_B_H	FP
37_L_B_I	FP
37_L_B_K	FP
37_M_A_D	FP
37_M_A_F	FP
37_M_B_D	FP
37_M_B_F	FP
37_M_C_D	TP
37_M_D_E	TP
37_M_D_G	TP
37_M_D_H	TP
37_M_D_I	TP
37_M_D_J	FP
37_M_D_K	TP
37_M_D_L	TP
37_M_F_H	TP
37_M_F_J	FP
37_M_F_L	TP
38_A_B_K	FP
38_A_C_K	FP
38_A_D_K	FP
38_A_E_K	FP
38_A_F_K	FP
38_A_G_K	FP
38_A_J_K	FP
38_B_A_H	FP
38_B_A_I	FP
38_B_A_J	FP
38_B_A_L	FP
38_B_C_D	FP
38_B_C_E	FP
38_B_C_F	FP
38_B_C_G	TP
38_B_C_K	FP
38_B_C_M	FP
38_B_D_H	FP
38_B_D_I	FP
38_B_D_J	FP
38_B_D_L	FP
38_B_E_I	FP
38_B_E_L	FP
38_B_F_H	FP
38_B_F_I	FP
38_B_F_J	FP
38_B_F_L	FP
38_B_G_H	TP
38_B_G_I	FP
38_B_G_J	TP
38_B_G_L	TP
38_B_H_K	FP
38_B_H_M	FP
38_B_I_K	FP
38_B_I_M	FP
38_B_J_K	FP
38_B_J_M	FP
38_B_K_L	FP
38_B_L_M	FP
38_D_A_B	FP
38_D_A_C	FP
38_D_A_E	FP
38_D_A_F	FP
38_D_A_G	FP
38_D_A_H	FP
38_D_A_I	FP
38_D_A_J	FP
38_D_A_L	FP
38_D_A_M	FP
38_D_B_K	FP
38_D_C_K	FP
38_D_E_K	FP
38_D_F_K	FP
38_D_G_K	FP
38_D_H_K	FP
38_D_I_K	FP
38_D_J_K	FP
38_D_K_L	FP
38_D_K_M	FP
38_E_A_C	TP
38_E_A_H	TP
38_E_A_I	FP
38_E_A_J	TP
38_E_A_L	TP
38_E_B_C	TP
38_E_B_I	FP
38_E_B_J	TP
38_E_B_L	TP
38_E_B_M	TP
38_E_C_D	TP
38_E_C_F	TP
38_E_C_K	TP
38_E_C_M	TP
38_E_D_H	TP
38_E_D_I	FP
38_E_D_J	TP
38_E_D_L	TP
38_E_F_H	TP
38_E_F_J	TP
38_E_F_K	TP
38_E_F_L	TP
38_E_G_H	FP
38_E_G_I	FP
38_E_G_J	FP
38_E_G_L	FP
38_E_G_M	FP
38_E_H_K	TP
38_E_I_K	FP
38_E_J_K	TP
38_E_J_M	FP
38_E_K_L	TP
38_E_L_M	FP
38_F_A_B	FP
38_F_A_C	FP
38_F_A_H	FP
38_F_A_I	FP
38_F_A_J	FP
38_F_A_L	FP
38_F_B_D	FP
38_F_B_E	FP
38_F_B_G	FP
38_F_C_D	FP
38_F_C_G	TP
38_F_C_K	FP
38_F_C_M	FP
38_F_D_H	FP
38_F_D_I	FP
38_F_D_J	FP
38_F_D_L	FP
38_F_G_H	TP
38_F_G_J	TP
38_F_G_L	TP
38_F_H_K	FP
38_F_H_M	FP
38_F_I_K	FP
38_F_I_M	FP
38_F_J_K	FP
38_F_K_L	FP
38_F_L_M	FP
38_G_A_B	FP
38_G_A_C	FP
38_G_A_F	FP
38_G_A_H	FP
38_G_A_I	FP
38_G_A_J	FP
38_G_A_L	FP
38_G_B_D	FP
38_G_B_K	FP
38_G_C_D	FP
38_G_C_K	FP
38_G_D_E	FP
38_G_D_F	FP
38_G_D_H	FP
38_G_D_I	FP
38_G_D_J	FP
38_G_D_L	FP
38_G_E_K	FP
38_G_F_K	FP
38_G_F_M	FP
38_G_H_K	FP
38_G_I_K	FP
38_G_J_K	FP
38_G_K_L	FP
38_H_A_C	FP
38_H_A_L	FP
38_H_B_C	FP
38_H_B_L	FP
38_H_C_D	FP
38_H_C_E	FP
38_H_C_F	FP
38_H_C_G	FP
38_H_C_I	FP
38_H_C_K	FP
38_H_C_M	FP
38_H_D_L	FP
38_H_E_L	FP
38_H_F_L	FP
38_H_G_L	FP
38_H_I_J	FP
38_H_J_L	FP
38_H_L_M	FP
38_I_A_C	FP
38_I_A_H	FP
38_I_A_L	FP
38_I_B_C	FP
38_I_B_H	FP
38_I_B_J	FP
38_I_B_L	FP
38_I_B_M	FP
38_I_C_D	FP
38_I_C_E	FP
38_I_C_F	FP
38_I_C_G	FP
38_I_C_K	FP
38_I_C_M	FP
38_I_D_H	FP
38_I_D_J	FP
38_I_D_L	FP
38_I_E_H	FP
38_I_E_J	FP
38_I_E_L	FP
38_I_F_H	FP
38_I_F_L	FP
38_I_G_H	FP
38_I_G_L	FP
38_I_H_K	FP
38_I_H_M	FP
38_I_J_M	FP
38_I_K_L	FP
38_I_L_M	FP
38_J_B_C	FP
38_J_B_L	FP
38_J_C_D	TP
38_J_C_E	TP
38_J_C_F	FP
38_J_C_G	FP
38_J_C_I	FP
38_J_C_K	TP
38_J_C_M	TP
38_J_D_L	TP
38_J_E_H	TP
38_J_E_L	TP
38_J_F_H	FP
38_J_F_L	FP
38_J_I_L	FP
38_J_L_M	TP
38_K_A_E	FP
38_L_A_C	FP
38_L_B_C	FP
38_L_C_D	FP
38_L_C_E	FP
38_L_C_G	FP
38_L_C_H	FP
38_L_C_I	FP
38_L_C_J	FP
38_L_C_K	FP
38_L_C_M	FP
38_L_I_J	FP
38_M_A_B	TP
38_M_A_C	TP
38_M_A_E	FP
38_M_A_F	TP
38_M_A_G	TP
38_M_A_H	TP
38_M_A_I	TP
38_M_A_J	TP
38_M_A_L	TP
38_M_B_D	TP
38_M_B_K	TP
38_M_C_D	TP
38_M_C_K	TP
38_M_D_E	TP
38_M_D_G	TP
38_M_D_H	TP
38_M_D_I	TP
38_M_D_J	TP
38_M_D_L	TP
38_M_F_I	FP
38_M_F_K	TP
38_M_H_K	TP
38_M_I_K	TP
38_M_J_K	TP
38_M_K_L	TP
39_A_B_G	FP
39_A_G_I	FP
39_A_G_M	FP
39_B_D_I	TP
39_B_D_M	TP
39_B_F_I	TP
39_B_F_L	TP
39_B_F_M	TP
39_B_H_M	FP
39_B_I_J	TP
39_B_I_K	TP
39_B_J_M	TP
39_B_K_M	TP
39_C_A_L	FP
39_C_D_L	FP
39_C_E_L	FP
39_C_F_L	FP
39_C_G_L	FP
39_C_H_L	FP
39_C_J_L	FP
39_C_K_L	FP
39_D_A_F	FP
39_D_A_J	FP
39_D_A_K	FP
39_D_B_J	FP
39_D_C_J	FP
39_D_C_K	FP
39_D_E_F	FP
39_D_E_J	FP
39_D_E_K	FP
39_D_F_G	FP
39_D_G_J	FP
39_D_G_K	FP
39_D_H_J	FP
39_D_H_K	FP
39_D_I_J	FP
39_D_J_L	FP
39_D_J_M	FP
39_E_G_H	FP
39_E_H_L	TP
39_F_B_K	FP
39_F_J_K	FP
39_F_K_M	FP
39_G_A_E	FP
39_G_A_K	FP
39_H_D_E	TP
39_H_E_F	TP
39_H_E_J	TP
39_H_E_K	TP
39_I_C_M	FP
39_I_L_M	FP
39_J_A_F	FP
39_J_B_F	FP
39_J_B_K	FP
39_J_C_F	FP
39_J_C_K	FP
39_J_D_F	FP
39_J_D_K	FP
39_J_E_F	FP
39_J_E_K	FP
39_J_F_G	FP
39_J_F_H	FP
39_J_F_I	FP
39_J_F_L	FP
39_J_F_M	FP
39_J_G_K	FP
39_J_H_K	FP
39_J_I_K	FP
39_J_K_L	FP
39_J_K_M	FP
39_K_B_F	FP
39_K_E_F	FP
39_K_F_H	FP
39_K_F_L	FP
39_K_F_M	FP
39_L_C_I	TP
39_L_C_M	TP
39_L_E_M	FP
39_M_B_I	TP
40_A_F_G	FP
40_B_A_C	FP
40_B_C_F	FP
40_B_C_G	FP
40_B_C_J	FP
40_B_C_K	FP
40_C_B_E	FP
40_D_A_L	FP
40_D_A_M	FP
40_D_B_L	FP
40_D_B_M	FP
40_D_C_M	FP
40_D_E_J	FP
40_D_E_L	FP
40_D_E_M	FP
40_D_F_L	FP
40_D_F_M	FP
40_D_G_L	FP
40_D_G_M	FP
40_D_H_J	FP
40_D_H_L	FP
40_D_H_M	FP
40_D_I_J	FP
40_D_I_L	FP
40_D_I_M	FP
40_D_J_L	FP
40_D_K_L	FP
40_D_K_M	FP
40_E_B_H	TP
40_E_C_H	TP
40_E_C_I	TP
40_E_C_J	TP
40_E_C_L	TP
40_E_F_H	TP
40_E_G_H	TP
40_E_H_K	TP
40_E_J_K	TP
40_E_K_L	TP
40_F_A_B	FP
40_F_A_C	FP
40_F_A_E	FP
40_F_A_G	FP
40_F_A_H	FP
40_F_A_K	FP
40_F_B_G	FP
40_F_C_G	FP
40_F_G_K	FP
40_G_A_D	TP
40_G_A_E	TP
40_G_A_H	TP
40_G_A_I	TP
40_G_A_J	TP
40_G_A_L	TP
40_G_A_M	TP
40_G_D_F	TP
40_G_F_I	TP
40_G_F_J	TP
40_G_F_M	TP
40_H_B_I	TP
40_H_C_J	TP
40_H_C_L	TP
40_H_D_E	TP
40_H_E_I	TP
40_H_E_J	TP
40_H_E_L	TP
40_H_E_M	TP
40_H_J_K	TP
40_H_K_L	TP
40_I_D_E	FP
40_I_D_H	FP
40_I_E_L	FP
40_I_E_M	FP
40_I_H_L	FP
40_I_H_M	FP
40_J_A_D	TP
40_J_A_L	TP
40_J_A_M	TP
40_J_B_D	TP
40_J_B_L	TP
40_J_C_D	TP
40_J_C_L	TP
40_J_D_E	FP
40_J_D_F	TP
40_J_D_G	TP
40_J_D_H	FP
40_J_D_K	TP
40_J_E_L	FP
40_J_F_L	TP
40_J_F_M	TP
40_J_G_L	TP
40_J_G_M	TP
40_J_H_L	FP
40_J_K_L	TP
40_K_A_B	FP
40_K_A_C	FP
40_K_B_D	TP
40_K_B_E	FP
40_K_B_F	FP
40_K_B_H	FP
40_K_B_I	TP
40_K_B_J	TP
40_K_B_L	TP
40_K_B_M	TP
40_K_C_D	TP
40_K_C_E	FP
40_K_C_F	FP
40_K_C_G	FP
40_K_C_H	FP
40_K_C_I	TP
40_K_C_J	TP
40_K_C_L	TP
40_K_C_M	TP
40_M_A_L	FP
40_M_C_L	FP
40_M_D_J	FP
40_M_D_L	FP
40_M_E_L	FP
40_M_F_L	FP
40_M_G_L	FP
40_M_H_L	FP
40_M_I_J	FP
40_M_J_L	FP
40_M_K_L	FP
